W1r horen uns. 5 b 1,11 , .,
i AUDIA AKUSTIK GMBH - Franz-Mehring-StraBe 13 - 99610 Sömmerda .
Höreck ,
l Markus Andrae
i ., Kalthorststr. 8
68307 Mannheim
:1 , , SAMMELRECHNUNG NR. 40005551
1.. .. RECHN.-DATUM 29.04.20 1 6 SACHBEARB. S.Frankenberger
1 KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
fggg WÄHRUNG EUR
, www
. , betrifft Lieferung an: Höreck Markus Andrae,
f Kalthorststr. 8, D-68307 Mannheim ,
,   m Lieferschein 30035753 v. 31.03.16
, , Kom.: Klein,Erwin, Ident:VG-OO2-660, Boszl28,DB-ID:l00026260,Code:CMFR
- open Folie, Fototec,links, 1 29,90 24,82 24,82 19,00
, Abstützung 0,00 19,00
Nebenkanal Easy Order 0,00 19,00
1 I.. .. Aufnahme für AuBenhörer 2,00 19,00
1 -. open Folie, Fototec,rechts, l 29,90 24,82 24,82 19,00
i Abstützun g 0,00 19,00
len Nebenkanal Easy Order 0,00 19,00
k Aufnahme für AuBenhörer 2,00 19,00
i m anteilige Transportkosten 4,40 19,00
313, Zwischensumme 58,04
, L 1 H...- Lieferschein 30036247 v. 04.04.16
Kom.: Gaw1ich,Edith, IdentzVGEOOZ-666, Box:A357,DB-ID:100026765,Code:CNGP
g Q open Folie 65 Fototec,links 1 20,90 17,35 17,35 19,00
, 7 Abstützung 0,00 19,00
, Nebenkanal Easy Order 0,00 19100
, Aufnahme für Minischlaucthix Tube 0,00 19,00
7 open Folie 65 Fototec,rechts 1 20.90 17:35 1 7135 19100
1 Abstützung 0,00 19,00
. p i Nebenkanal Easy Order 0100 19,00
, Aufnahme für Minischlaucthix Tube 0,00 19,00
anteilige Transportkosten M
f Zwischensumme 39,10
Übertrag 97 , 1 4
AUDIAAKUSTIK GMBH . Franz-MehringeStraRelB - 99610 Sömmerda ., Geschäftsführer: Lutz Kupper, Thilo Dittes 5% 14910136341693-0
D among-3347593433 Cap infoCOPaudia-akustilade es www.audla-akustilade , Deutsche Bank Erfurt - IBAN: 01295 8207 0000 0177 8877 00
7 BlCzDEUTDEBEXXX - USt.-Id.Nr.:DE150091338 - Amtsgericmjena:111201051349 x WEEE Reg.Nr.:984S4516
