Wii„hören uns. E 1 N G A N G 02. DEZ. :33 ,3: gi, :
SAMMELRECHNUNG NR. 40001324 vom 30.1 1 .2015 Kunde 2908000 Seite 2 von 5
ARTIKEL MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
m
xxx
f, M Lieferschein 30007236 v. 11.11.15
Kom.: Schmarewski,Hanne10re,IdentzVCLOO2-517, Box:E291,DB-IDz100010121,CodezOMFP
, , s open Folie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
„ Abstützung 0,00 .19 00
, Nebenkanal Easy Order 0,00 19,00
1 Aufnahme für AuBenhörer . 2,00 19,00
3 . 1 open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
, Abstützung I 0,00 19,00
, , Nebenkanal Easy Order 0,00 19,00
Aufnahme für AufSenhörer 2,00 19,00
I . M.
Zwrschensumme 70,24
M Bestellung 20008152 v. 06.11.15
1 A Kom.: Morsch,Karin, IdentzVG3002-516, Bosz132,DB-ID:100010105,Code:XPUH
Komfort-Spange 28 Fototec,1inks, 1 20,90 17,35 17,35 19,00
, Nebenkanal Easy Order 3,00 19,00
- Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nebenkanal Easy Order 3,00 19,00
M
l Zwischensumme 40,70
N Bestellung 20008148 v. 06.11.15
Kom.: Falkenstein„ IdentzVGEOO2-524, Bosz421,DB-ID:100010367,Code:AYYB
.. open Fo1ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
l Abstützun g 0,00 19,00
- Nebenkanal Easy Order 0,00 19,00
3 Aufnahme für AuBenhörer 2,00 19,00
open Folie,Thermotec7,rechts, l 39,90 33,12 33,12 19,00
Abstutzung 0,00 19,00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 74,64
h , , -------- Lieferschein. 30007554 v. 12.11.15
Kom.: Parthy,Jürgen, Ident:VG,.002-515, Bosz113,DB-ID:100010102,Code:LNLL ,
open Folie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützun g 0,00 19,00
Nebenkanal Easy Order 0,00 19,38
. Aufnahme für AuBenhörer 2,00 13,00
open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 . ,
.. 0,00 19,00
Abstutzung .
0,00 19,00
Nebenkanal Easy Order
.. .. 2 00 19,00
Aufnahme fur AuBenhorer , ,
. . 4,40 19,00
antelh ge Transportkosten M
. 74,64
Zwrschensumme
, Übertrag 401 ,10
V: n -M h I -St R 13 - 99610 Sömmerda - Geschäftsführer: Diplrlng. 1FH1 Helmut Steinbrecher, Dipixlng, Lutz Klupper
8 :Jngxggss-ggjggB-S 98122105552169.2333: Qü 101002300ia-akustikde sie, wwwaudia-akustikde ., Sparkasse M1tt91111mxmfger1w 81-2: 8:1: 1111117119
i Kt0:140 000 640 - IBAN: DE96 82051000 0140 000640 - BIC: HELADEF1WEM , 0531.10. Nr.: 1315150091338 .. Amtsgerichtjena: 111115105649 11.111001:121114.111:.,,1,-,z.1..:,r1..-n0
