ämjjä ...: fm :: I % l ,
f, vCJ fing Ä ,. . f I 3 i . :4
w O F F I C E
WWWMWWWWWWWWWMWWWWWWMEWWWMWWW . - ..
OTTO Office GmbH 8 Co KG - 20088 Hamburg Datum 05.11.2015
Kunden-Nr. 51482280
Auftrag-Nr. . 8005983836
Leistungszeitraum 11.2015
Ansprechpartner Herr Markus Andrae
Höreck ..lgulndenbetreuung
l . e e on 040-360 33 444
äggggrätänrngeim Fax 040-360 33 555
E-Mail serviceCcäotto-officede
Internet www.otto-office.de
Seite 1 von 1
Rechnungen und weitere Informationen finden Sie unter
www.otto-oflice.delkundenkonto.
Rechnun Nr. 4006010051
. I Bestell-Nr. Bezeichnung Menge BE MwSt. Einzelpreis Gesamtpreis
INT -93504LG Öko-Schubladenbox 2 ST 19% 17,29 € 34,58 €
Paketnummer: 01765530005290
Nettowarenwert 34,58 €
Fracht 2,27 €
Spesen 1,53 €
Summe Netto 38,38 €
Steuerbasis 19% auf 38,38 € 19% MwSt 7,29 €
Gesamtbetrag 45,67 €
am
Bitte übenNeisen Sie den Rechnungsbetrag bis zum 05.12.2015 ohne .
Abzug. Wollen Sie uns ein Zahlungsavis sendenTP Schreiben Sie bitte an:
zahlungsavise.servicegotto-officede
Empfänger: OTTO Office GmbH 8 Co KG
IBAN: DE60 2012 0700 3100 2949 49
BIC: HSTBDEHHXXX- Hanseatic Bank Hamburg
Betrag: 45,67 €
Verwendungszweck: 51482280, 4006010051
V,-..z. fbitte immer angebeni
Haben Sie Fragen zu dieser Rechnung7 Nehmen Sie Kontakt mit uns auf: htt :waw.otto-office.delrechnun
FSC
0 Off. G bH 8 C KG - Fabriciusstr. 105a - 22177 Hamburg - AG Hamburg - HRA 90433
Persönlich haftend: VenSlthungsggseellsghaft OTTO Office mbH - AG Hamburg - HRB 62764 - St.-Nr. 277640700156 - USt.-lD-Nr. DE185856673 Ffir
Geschäftsführer: Uwe Orgas lVorsitzenderi - Roy Vieregge - Ein Unternehmen der Hans R. Schmid Holding AG . TBDEHHXXX FSCÜ 0006747
Bankverbindung: Hanseatic Bank Hamburg - BLZ 201 207 00 - Konto-Nr. 3100 294 949 - lBAN: DE60 2012 0700 3100 2949 49 - BIC. HS
