wwwiwatt, „  : . , .
    PHQNAK
Seite
1 l 1
: Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen REChnung 2291 790284
% HÖRECK Datum: 05.04.2016
5.. Markus Andrae ägndenm: 20092867
t.-IdNr.
lgalthorstr. 8 Interne Referenz: 602
8307 Sandhofen Interne Referenz 2: Geschäft
Endverbraucher: -
WER-uam
Nu K Betrag
mmer urztext ME MWST Einzelpreis EUR
WEMM
0020092867 HÖRECK 68307 Sandhofen Kalthorstr. 8
Lieferschein 2282652145 von 01.03.2016
098-0282 Cerustop 160 ST 19% 0,37 59,20
054-0104 Standard xHörer 1xS L 5 ST 19% 19,95 99 75
054-0105 Standard xHörer 1xS R 5 ST 19% 19,95 99 75
054-0107 Standard xHörer 2xS R 10 ST 19% 19,95 199 50
054-0106 Standard xHörer 2xS L 10 ST 19% 19,95 199 50
054-0240 Power xHörer 2xP R 1 ST 19% 19,95 19 95
054-0241 Power xHörer 3xP L 1 ST 19% 19,95 19,95
WWW
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 19% 697,60 0,00 697,60 19% 132,54 830,14
. . Endbetrag EUR 830,14
Zahlungsbedingungen Bis zum 19.06.2016 erhalten Sie 2,000 % Skonto l EUR 16,591
Bis zum 05.07.2016 ohne Abzug
Zahlungweg Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711151070-101 Deutsche Bank Esslingen 0 138 099lBLZ 611 700 76l
Max-Eyth-StraBe 20 Telefax: O711l51070-151
70736 Fellbach-Oeffingen E-Mail: verkaquJphonakcom St.-Nr.90491l61138 BIC Code: DEUTDESSBll
bei Stuttgart Internet: www.phonak.de USt.-ldNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
