ääüJäNüäälä 13:53 Frmmzhgaräak %üäl 45148513 133555314357555 pääägäfy
PHQNAK
  ..,3 life is im
MNGANG m um 2%
3121118:
I i 1
.... Phanak GmbH Postfach 1725 797017 Fellbach-Oeffingm Mach-mag 2291 7332811
WW 3111-111 am... 33.13.3312.
mm- Markus: AMraa 51111-331111 2111311135I
AradreastoferuStr. 25 514111-
6 214.21 L .. .. Interim Befürmm 1394.
1 81 59 Mannheznmwmgjenhm: 123153232222 11:1me 3212 8323321133311
Endwarhräuämr: ..
  Nummer Kurztext . - . 1 . B11111
.. . . ME MWST Emipms EUR
9020983867 HÖRECK 68307 Sandhofen Kalthorstn a
Praäaliafamüg 2125323158319 23.212 2513921311:
05443106 Standard xHorer 2315 L 1 ST 19% 13,95 19,953
%
Warenwert Versand Nettasumma Mwätano MwStuBetmg Gesamt
Wäfäfiwwf 113% 153.35 13,1311 113,133.13 19111: 3,711 1.133211
m ändhetrag EUR 33,34.
Zahmngsbedingungen Bis zum 13.012016 erhaiten Sic 2,000 % Skonto 1 EUR 0,471
1333 zum 23.01.3015 3112132 Algzug
Zahlungwag ÜbäfWäiääung
Das 5mm 133132131313 sich auf 313333 Waranwart 61122 1333331331221.
Phanfgä GmbH 131353131: 071 1151117113491 1111311152111 Bank 533111193231 13133 5395313 611 ma i731
Maxwäyähägifäfaä 513 1132122133332 I371 11111111111151
576733 Fellbachmaeffingan EwMaii: verkaufäfffphmmkwm Star-3331481181133 51:: we: 3EL31EBE311€31 1
bei Stuttgart Internet: www-phanakde . USt.-idw. 052518213323 IBAN:DE48 6113 0076 0013 8033 ce
11116111111111.5561 11:1 311333932133 11311119131111 Sana-923131: 1311111 1213132 ägngafwümmr 13: Ezjgtzr 5111311151555 1233212133 53313312113221222
Für Licfemngen, Miami-19m und Angeäate gelmn au35€hliemi€11 urzsizrft 3e5€h111ishtdmgurlgcm 13213 Läcfcmtfhühdmum armani-1121331: äcm Laiätungm-amm. Gas
Fakturadatum der thelieferung entspricht dem Leistungsdatum.
