QQWJQNwäälä 12:33 Frgmzh22r22k 2331 33343333 323322134237352 P3333333
W a.. ,. w V life iS 9131
mama az, 33321115 OK v
Seite
3 l 1
: Phonak GmbH %stfach 3325 791703 thlbsch-ijefringm Rüehnung 2291 7333284
W 3333323 Mm 3333-333 3
W Marklm 3373:1333 K333333333 20913333,:
Andreas-Hofe St 25 33324th
: . . ,. .. I: .. L„ .. i late-ma Rafartnz: 304 .
53333 Mammy 121333233133331313: 3333333333 33333333333: 2 63339313333:
Eatrzzg
Nummer Kurztext ME MWST Einzeipreis EUR
%WWWWWWMWWMWMWWMMwamwmwzmmmmmmyW,„„„„„„N„„,W„W„„„„„„,2,wm„„,„wm,
9920992867 HÖRECK 58307 Sandhofen Kaltharstn 3
: Prübaliääzrung 2282333392 vw 233032013
958-0259 31.93th3: Eli-Adapter 1 ST 19% 395,00 795,60
kaBEueteathuAdapter
Wamnwert 3133333133 Nattogumme 331-3353533333 Mwswäszztrag 13333 I333
Warenwert 19% 795,00 3,95 398,95 19% 151,80 988,75
3313133:th EUR 93013
Zahlungäbcädingungän 3353 mm 13013313 33313333313 552 2,3333 % 3392mm € 3131213 125323
E3is zum 2313192633 3333333: 33333139
Zahiungweg Überweisung
Das 313333333 333333331: sich auf tiers Warm-1313331333 33333313333333.
Phonaiz ämbH Iglefnm 073 31331333613333 13321312332333 Bank 533353353333 3:3 3133 3131313332, 311 30C: 7233
3322293323222 233 T313333: 13333131311313: .. . . . . . .
3373813ciliaachwaaffingen E-Maii: verkauüääplwmkmm 2322349121133 133C Cade: 9321331353213
bei Stuttgart Internet: www.phünakde UStmidNr. 922513233353 18333423548 6117 8076 0313 8939 GB
33333313333333 i133. 3333339333 33311539333333: 33313334333: 13333.3 33.1.3333 223213232322 I33 33933331333333333333331 33323313133333 . .
Fiir Liefemngen, Leistungen und 3139233213 gäläeh aussehliefllicäa 23353332 Gesqhäftsäedingungen. i333 Liefzrrachtindatum anmpfiüm dem Ltiäinggdatum. 935
Fakturadatum der Probelieferung entspricht dem Leistungsdazum.
