wgväwwawäfäiwwarüwwwwr3 ,. . 1 . .. : . . , „ . , ,
f 31 333 i a. 451% ij a
1 Seite
1 l 1
: Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen Rechnung 2291577382
%.. HÖRECK Rechnungsdatum: 31.03.2015
% Markus Andrae Kundennummer 20092867
Kalth t t 8 USt.-IdNr.
OFS S r. Interne Referenz: G04
68307 sandhOfen Interne Referenz 2: Geschäft
fx
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Probelieferung 2282164934 vom 05.12.2014
050-0145-P6 Phonak Audeo 050-312 1 ST 7% 374,00 374,00
fsilbergraui
SN: 1447XOY37
054-0106 Standard xHörer 2xS L 1 ST 7% 19,95 19,95
054-0107 Standard xHörer 2xS R 1 ST 7% 19,95 19,95
mäMMR-M
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
A
Warenwert 7070 413,90 3,95 417,85 7% 29,25 447,10
Endbetrag EUR 447,10
Zahlungsbedingungen Bis zum 14.06.2015 erhalten Sie 2,000 % Skonto l EUR 8,941
Bis zum 30.06.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711151070-101 Deutsche Bank Esslingen 0 138 099iBLZ 611 700 761
Max-Eyth-StraBe 20 Telefax: 0711l51070-151
70736 Fellbach-Oeffingen EelVlail: verkaquerhonakcom St.-Nr.90491161138 BIC Code: DEUTDESSBH
bei Stuttgart internet: www.phonak.de USt.-IdNr. DE251821339 IBANZDE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
