wwääWWWä%WäÄw%M%W%€hgelangtmi : , ,. . , , ., . 0 , , , , 
Seite
1 l 1
% Phonak GmbH Postfach 1725 70707 FellbachAOeffingen REChnung 2291581057
% HÖRECK ReChnungsdatum: 02.04.2015
M Markus Andrae Kundennummer 20092867
USt.-IdNr.
Kalthorststr. 8 Interne Referenz: 604
68307 Sandhofen Interne Referenz 2: Geschäft
A
ega-
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Probelieferung 2282179662 vom 17.12.2014
050-0147-P6 Phonak Naida 030-UP 1 ST 7% 268,60 268,60
fsilbergrau1
SN: 1448X1CWM
PosNr: 13.20.10.0101
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
A Warenwert 7% 268,60 3,95 272,55 7% 19,08 291,63
7 Endbetrag EUR 291,63
Zahlungsbedingungen Bis zum 10.06.2015 erhalten Sie 2,000 % Skonto l EUR 5,831
Bis zum 02.07.2015 ohne Abzug
Zahlungsforrn Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen. ,
Phonak GmbH Telefon: O711l51070-101 Deutsche Bank Esslingen 0 138 099lBLZ 611 700 761
Max-Eyth-StraBe 20 Telefax: O711l51070-151
70736 Fellbach-Oeffingen E-Mail: verkaquDphonakcom St.-Nr.90491l61138 BIC Code: DEUTDESSG1 1
bei Stuttgart Internet: www.phonak.de USt.-ldNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
