Wir hijmn uns. . . 2015 n: :1 , ,
11 10 Ö, E11311
SAMMELRECHNUNG . , . ,
NR 40001324 vom 30.1 1.2015 Kunde 2908.000 Seite 3 von 5
ARTIKEL
. MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
Ubertrag 401 10
, MN
. j1 M. Lieferschein 30008493 v. 17.11.15
p 9 0136115113331: KglitriaieriEukgen, IdentzVGg002-536, Box:E362,DB-ID:100010987,Code:BASK
. , le, 0 o ec, m s, 1 29,90 24
. , .- Abstützung ,82 Zäää 19,00
1 , Nebenkanal Easy Order 0,00 13,80
. 1 Aufnahme für Minischlauch1Click Tube 0,00 19,08
opennFolie, Fototec,rechts, l 29,90 24,82 24,82 19 00
Abstutzun g 0 00 19,00
1 Nebenkanal Easy Order 0,00 1900
Aufnahme für Minischlauch1Click Tube 0,00 19,00
t anteilige Transportkosten 4,40 19,00
  . 1 ZWischensumme 54,04
, „Ä .
, : mg- Lieferschein 30008778 v. 18.11.15
,. - Kom.:Wetze1,Ingeborg,Ident:VG.-002-539, Box:E299,DB-ID:100011074,Code:BAXH
. 1 open Folie,Thermotec7,links, 1 39,90 33 12 33 12 19 00
3 Nebenkanal Easy Order 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
, open F01ie,Thermotee7,rechts, 1 39,90 33,12 33 12 19,00
Nebenkanal Easy Order 0 00 19,00
. Aufnahme für AuBenhörer 2 00 19 00
Zwischensumme 70,24
1 M Bestellung 20010368 v. 13.11.15
Kom.: Röhrig,Hannelore, Ident:VG-002-541, Box:El44,DB-ID:100011 138,Code:BBAF
open Folie,Thermotee7,links, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19 00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für Auläenhörer 2,00 19,00
open F01ie,Thermotec7,reChts, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
,x-x, Nebenkanal Easy Order 0,00 19,00
. Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 74,64
% Lieferschein 30010294 v. 25.11.15
Kom.: Triassi,Giuseppe, IdentzVGa002-549, Box:A275,DB-ID:10001l794,Code:BCKB
open Folie,Thermotec7,links, l 39,90 33,12 33,12 19,00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Eolie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
, Nebenkanal Easy Order 0,00 19,00
1 Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten M
: Zwischensumme 74,64
1 Übertrag 674,66
. AUDlA AKUSTIK GMBH - Franz-MehringnStrafäe 13 1 99610 Sdmmerda „ Geschäftsführer: Dipl.-Ing. tFHl Helmut Steinbrecher, Diplslrig. Lutz Kupper
rem 14910136341693-0 D 44910136341693-133 €917 111106923leia-akustikde sie 1111110111000ia-skustilcde Sparkasse Mitteltl-iüringen 1 1.7st2: 821.1510 00
. Kto: 140 000 640 o1BANz0E96 82051000 0140 0006 4.0 , 010 HELADEFWVEM . 051.40, Nr:: DE 150091338 .. AmtsgerichtJena: HRB 105649 1111131314, Regale 518454816
