iäwwwäääwäeewfäw Wamämmrwst  , , . . ,
. Seite
1 I 1
h Phonak GmbH Postfach 1725 70707 FellbachAOeffingen REChnung 229157 7380
% HÖRECK Rechnungsdatum: 31.03.2015
.... Markus Andrae Kundennummer 20092867
USt.-ldNr.
Kalthorststr. 8 Interne Referenz: G04
68307 sandhOfen Interne Referenz 2: Geschäft
Endkunde: -
fx
NE
ga
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Lieferschein 2282266578 vom 06.03.2015 .
048-01914P8 Umbausatz Naida UP 2 ST 19% 13,40 26,80
fsamtschwaer
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 19% 26,80 3,95 30,75 19% 5,84 36,59
„x Endbetrag EUR 36.59
Zahlungsbedingungen Bis zum 14.06.2015 erhalten Sie 2,000 % Skonto l EUR 0,731
Bis zum 30.06.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711l51070-101 Deutsche Bank Esslingen O 138 099lBLZ 611 700 761
Max-E th-StraBe 20 Telefax: 0711l510704151 , ,
70736yFelIbach-Oeffingen E-Mail: verkaquDphonakcom St.-Nr.90491l61138 BIC Code: DEUTDESS611
bei Stuttgart Internet: www.phonak.de USt.-IdNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
