.35%Ärräiäriääffälzäziiäääälinüe3150309131538r05434331.35.4515:, 3 ,1 . . , 
Seite
1 l 2
% Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen REChnung 2291 5582 76
HÖRECK Rechnungsdatum: 27.02.2015
h Markus Andrae Kundennummer 20092867
USt.-IdNr.
KaIthOTStStr. 8 Interne Referenz: 604
68307 Sandhofen Interne Referenz 2: Geschäft
be
WMM
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
www
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Ihre Bestellung kostenlos l Lieferschein 2282245031 vom 16.02.2015
052-0722 Set iCube II 1 ST 19% 0,00 0,00
USB Adapter 4- Charger
076-0026-P809 iCube ll incl. USB adapte 1 ST
SH: 1435N001L
076-0046-0009 iCube li Ladeschale 1 ST
EUIUS mit 4xUSB hub
Lieferschein 2282245031 vom 16.02.2015
075-0001-20 Universal Netzgerät 1 ST kostenlos
„fx mini-USB, 5Vl 1A, USlEU
029-0310-01 Gebrauchsanweisung 1 ST kostenlos
iCube Il IDI
Ihre Bestellung Eigenbedarf Hr. Andrae l Lieferschein 2282245033 vom 16.02.2015
050-0187-P8 Phonak Audeo V90-312 1 ST 7% 1.037,00 1.037,00
äsamtschwarü
Rabatt % -50,00 070 -518,50
SN: 1505H01M5
Lieferschein 2282245033 vom 16.02.2015
029-0334-01 Gebrauchsanweisung 1 ST kostenlos
Audeo V IDj
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 7% 518,50 3,95 522,45 7% 36,57 559,02
Endbetrag EUR 559,02
Phonak GmbH Telefon: O711l51070-101 Deutsche Bank Esslingen 0 138 099IBLZ 611 700 761
M -E th-St B 20 Telefax: 07I1l51070-151
70a7x36yFeIIbaä-0effingen E-Mail: verkaquQphonakxmm St.-Nr.90491l61138 BIC Code: DEUTDESSGH
bei Stuttgart Internet: www.phonak.de USt.-ldNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
i . A . ht St tt t HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
5530211156291hsfitiszigrafgrecn urrriläsgiirgläbote gel-3:1: ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
