wmawurz a   . g .  . ,   .  
i713 5% gm: Sie € „% ga
HORECK Rechnung 2291558276 l 27.02.2015 Seite
Markus Andrae 2l 2
Kalthorststr. 8
68307 Sandhofen
Zahlungsbedingungen Bis zum 11.05.2015 erhalten Sie 2,000 Olo Skonto i EUR 11,181
Bis zum 27.05.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
VA
fx
Ph kG bH Telefon. 071 1151070-101 Deutsche Bank Esslingen 0138 099iBLZ 611 700 761
one m 1
- 0-151
MaX-Evth-StraBe 20 Tdefa.x- 0711,5107 BIC Code: DEUTDESSBH
- - - k. St.-Nr.90491l61138
330.725 ffilbiCh-Oüfmgen EntngL-tYijtfxffEmZe com USt.-ldNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
ei u gar - .
. -- -- - him Schönhofen
- . ht St tt art HRB 721942 Geschaftsfuhrer. Dr. Roger Baumann-, Joac . . .
E06:figtfgzannse:tLSetiggazgn ergäsggggbote lgegen ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
