Seite
1 j 1
: Phonak GmbH Postfach 1725 70707 FeIIbach-Oeffingen REChnung 2291558277
.2. HÖRECK Rechnungsdatum: 27.02.2015
% Markus Andrae Kundennummer 20092867
USt.-ldNr.
KalthorStStr. 8 Interne Referenz: GO4
68307 Sandhofen Interne Referenz 2: Geschäft
A.
7MMW
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
MEN
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Ihre Bestellung Eigenbedarf Hr. Andrae l Lieferschein 2282249477 vom 19.02.2015
050-0187-P8 Phonak Audeo V90-312 i ST 7% 1.037,00 1.037,00
Isamtschwarzl
Rabatt % -50,00 010 -518,50
SN: 1505H01M8
Lieferschein 2282249477 vom 19.02.2015
029-0334-01 Gebrauchsanweisung 1 ST kostenlos
Audeo V fDI
WW
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 7% 518,50 3,95 522,45 7070 36,57 559,02
Endbetrag EUR 559,02
Zahlungsbedingungen Bis zum 11.05.2015 erhalten Sie 2,000 07o Skonto 1 EUR 11,181
Bis zum 27.05.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711l51070-101 Deutsche Bank Esslingen 0138 O99IBLZ 611 700 761
M -E th-St Be 20 Telefax: O711l51070-151
70a7x36yFeIIbaäii-Oeffingen E-Mail: verkaqucbphonaktom St.-Nr.90491161138 BIC Code: DEUTDESSB11
bei Stuttgart Internet: www.phonak.de USt.-IdNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
. . t A t . ht St tt a t HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
Eglfiztffrzanngdeff31:31::n urhqugäggbote Selig ausschlieBIich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
