a: 1 W% i 3 33% % 5% %, %
W 3 % % % % 33s, %.
Seite
1 l 1
: Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen REChnung 2291558278
--- HÖRECK REChnungsdatum: 27.02.2015
.2. Markus Andrae Sundennummer 20092867
St.-ldNr.
Kalthorststr. 8 Interne Referenz: 604
68307 Sandhofen Interne Referenz 2: Geschäft
,A.
Mmmmg
, Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
WWE-gg-
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Lieferschein 2282252016 vom 23.02.2015
050-0886-23 Milo  Plus SP 1 ST 7% 150,00 150,00
lgrauj
-ohne Rückgaberecht-
SN: 1449X1VSQJ
PosNr: 13.20.12.0704
Lieferschein 2282252016 vom 23.02.2015
029-0352-01 GA MilolMilo Plus 1 ST kostenlos
Standard Et Micro fDl
Warenwert Versand Nettosumme MwSt-070 MwSt-Betrag Gesamt
Warenwert 7% 150,00 3,95 153,95 7% 10,78 164,73
Endbetrag EUR 164,73
Zahlungsbedingungen Bis zum 11.05.2015 erhalten Sie 2,000 % Skonto l EUR 3,291
Bis zum 27.05.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 071151070401 Deutsche Bank Esslingen 0138 099lBLZ 611 700 76J
Max-Eyth-StraBe 20 Telefax: 0711l51070-151 -
70736 Fellbach-Oeffingen E-Mail: verkaquchhonakcom St.-Nr.90491l61138 BIC Code: DtUTDESSGll
bei Stuttgart Internet: www.phonak.de UStrldNr. DE251821339 IBANzDE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
