l Seite
1 l l
: Phonak GmbH Postfach 1725 70707 Fellbach-Dettingen ReChnung 2291558279
--. HÖRECK Rechnungsdatum: 27.02.2015
ee. Markus And rae Sundennummer 20092867
St.-ldNr.
KalthorStStr- 8 Interne Referenz: G04
68307 sandhOfen Interne Referenz 2: Geschäft
MHMg-Em
, Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
Mmäm
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Probelieferung 2282145685 vom 21.11.2014
OSC-0147436 Phonak Naida Q30-UP l ST 7% 268,60 268,60
Isnlbergraul
SN: 1443X1GJU
PosNr: 13.20.10.0101
WM
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
fat Warenwert 7% 268,60 3,95 272,55 7% 19,08 291,63
Endbetrag EUR 291,63
Zahlungsbedingungen Bis zum 11.05.2015 erhalten Sie 2,000 % Skonto l EUR 5,831
Bis zum 27.05.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711l51070-101 Deutsche Bank Esslingen 0138 099lBLZ 611 700 761
Max-Eyth-StraBe 20 Telefax: 0711l51070-151
70736 Fellbach-Dettingen E-lVlail: verkaquchhonakcom . St.-Nr.90491l61138 BIC Code: DEUTDESSGH
bei Stuttgart Internet: www.phonak.de USt.-IdNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
