gäätäquätngtf,p: .: M ,-, .     ,.  
l,
if w t 0 %
Seite
1 l 2
.... Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen Rechnung 2291 541388
HÖRECK Rechnungsdatum: 30.01.2015
Kundennummer 20092867
.- Markus And rae USt.-ldNr.
KalthOFStStr. 8 Interne Referenz: GO4
68307 Sandhofen Interne Referenz 2: Hörex
fx
. Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Lieferschein 2282209554 vom 19.01.2015
050-0988-E5 Phonak Dalia microM 2 ST 7% 206,50 413,00
fschokoladd
SN: 1452X14W0,1452X14W2
PosNr: 13.20.12.0668
Lieferschein 2282209554 vom 19.01.2015
029-0087-01 Gebrauchsanweisung 2 ST kostenlos
Phonak Dalia BTE lm
fx 054-0317 SIimTube HE Klt 2 ST kostenlos
Lieferschein 2282227302 vom 30.01.2015
050-0193-P6 Phonak Bolero OBO-M13 2 ST 7% 290,50 581,00
lsilbergrau1
SN: 1448XQDSX, 1503XOX9C
PosNr: 13.20.12.1615
Lieferschein 2282227302 vom 30.01.2015
029-0235-01 Gebrauchsanweisung 2 ST kostenlos
Bolero 090l070l050 ml
054-0317 SlimTube HE Kit 2 ST kostenlos
MM-ewä
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 7% 994,00 7,90 1.001,90 7% 70,13 1.072,03
Endbetrag EUR 1.072,03
Phonak GmbH Telefon: O711l51070-101 Deutsche Bank Esslingen O 138 099lBLZ 611 700 761
M -E th-St B 20 Telefax: 0711l51070-151
70a7x36yFellbacfi-geffingen E-Mail: verkaquQphonakcom St.-Nr.90491l61138 BIC Code: DEUTDESSG11
bei Stuttgart Internet: www.phonak.de USt.-ldNr. DE251821339 lBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim Schönhofen . .
Für Lieferungen, Leistungen und Angebote gelten ausschlieBlich unsere Geschäftsbedingungen. Das Lieferschelndatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum.
