1
.4 5f Seite
1 I 1
Rechnun
Phonak GmbH Postfach 1725 70707 Fellbach-Oeffingen g 2291 526456
HÖRECK Rechnungsdatum: 12.01.2015
-- Kundennummer 20092867
.... Markus And rae USt.-IdNr.
Kalthorststr. 8 Interne Referenz: 604
68307 Sandhofen Interne Referenz 2: HÖICX
Betrag
Nummer Bezeichnung ME MWST Einzelpreis EUR
0020092867 HÖRECK 68307 Sandhofen Kalthorststr. 8
Lieferschein 2282179672 vom 17.12.2014
098-0282 Cerustop 80 ST 19% 0,37 29,60
Warenwert Versand Nettosumme MwSt-% MwSt-Betrag Gesamt
Warenwert 19% 29,60 3,95 33,55 19% 6,37 39,92
Endbetrag EUR 39.92
Zahlungsbedingungen Bis zum 01.02.2015 erhalten Sie 3,000 % Skonto i EUR 1,20I
Bis zum 11.02.2015 ohne Abzug
Zahlungsform Uberweisung
Das Skonto bezieht sich auf den Warenwert der Positionen.
Phonak GmbH Telefon: 0711l51070-101 Deutsche Bank Esslingen 0 138 099lBLZ 611 700 76
Max-Eyth-StraBe 20 Telefax: 0711l51070-151
70736 Fellbach-Oeffingen E-Mail: verkaqucpphonakcom St.-Nr.90491l61138 BIC Code: DEUTDESSG11
bei Stuttgart Internet: www.phonak.de USt.-ldNr. DE251821339 IBAN:DE48 6117 0076 0013 8099 00
Gerichtsstand ist Stuttgart Amtsgericht Stuttgart HRB 721942 Geschäftsführer: Dr. Roger Baumann, Joachim. Schönhofen . . .
Für Lieferungen, Leistungen und Angebote gelten ausschlieBIich unsere Geschäftsbedingungen. Das Lieferscheindatum entspricht dem Leistungsdatum. Das
Fakturadatum der Probelieferung entspricht dem Leistungsdatum. ,
