EINGA NG 0 Z. DEZ,
Wir hören uns. 19511771111
a m 11.51
SAMMELRECHNUNG NR. 40001324 vom 30.1 1.2015 Kunde 2908.000 Seite 4 von 5
Ex
ARTIKEL MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
Km
KKK
  f M Lieferschein 30010600 v. 26.11.15
i Kom.: Monachino,Cateno, Ident:VG-002-553, Box:A596,DB-ID:100011941,Code:BCRT
, € KomfortASpange 28 Fototec,1inks, 1 20,90 17,35 17,35 19,00
. Nebenkanal Easy Order 3,00 19,00
, Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
2 Nebenkana1 Easy Order 3,00 19,00
., Zwischensumme 40,70 .
f M Bestellung 20012891 11. 23.11.15
,. f Kom.: Falkenstein,Wa1traud, Ident:VG,-002-551, Box:AO29,DB-ID:100011867,Code:BCNK
. open Fo1ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
i i Abstützung 0,00 19,00
i Nebenkana1 Easy Order 0,00 19,00
i , 1A Aufnahme für AuBenhörer 2,00 19,00
. open F01ie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
, 1 i Abstützung 0,00 19,00
. Nebenkana1 Easy Order 0,00 19,00
. Aufnahme für AuBenhörer 2,00 19,00
. Zwischensumme 70,24
M Bestellung 20012889 v. 23.11.15
1 . Kom.: Liedtke,Barbara, Ident:VG-002-550, Box:A230,DB-ID:100011865,Code:BCNG
open Folie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
. Abstützung 0,00 19,00
- t Nebenkana1 Easy Order 0,00 19,00
Aufnahme für Minischlauch1C1ick Tube 0,00 19,00
. open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstützun g 0,00 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für Minisch1aucth1ick Tube w
Zwischensumme 66,24
3 - A M.. Bestellung 20012885 v. 23.11.15
. Kom.: Pinter,Theresia, Ident:VG-.002-548, Box:A356,DB-ID:100011793,Code:BCKA
. open Fo1ie,Thermotec7,1inks, 1 39,90 33,12 33,12 : 3,88
Abstützung 8188 19:00
Nebenkana1 Easy Order 2,00 .19 00
Aufnahme für AuBenhörer 5100 19100
Strass 3 Steine T 1
. open Fo1ie,Thermotec7,rechts, 1 39,90 33,12 3,2% 13:88
. Abstützung O 00 19,00
. Nebenkana1 Easy Order 2:00 1 9,00
. Aufnahme für AuBenhörer 5,00 1 9,00
Strass 3 Steine 4,40 19,00
anteilige Transportkosten m
84,64
Zwischensumme
1 , Nettosumme
Übertrag 936,48
2 f . -.. . - -- . -- - . 1 - . te 3 7 1 recht-31, Diwlnlng. Lutz Ku per
H ..
1:10:40 000 640 . iBAN: 01:96 82051000 0140000640 4 BIC: HELADEFlWEM . 051.410. Nr.: 016150091338 - AmtsgerlchtienazHRB105643111111.:E1iRegNL..101.54.511...
