AUTOHAUS Rössel GmbH - .. . .,
Hauptstr. 145 Ü  
m m M M W AW
69488 Birkena u -Wm M
. . r .... .  K .. er %
Telean 4062014 31235 WigwamVertragshamdier P M
Fax. 4062014 34520 Säit 4978 K „57
Infocgautohausumessema .. m
www.autühausmroessalüe  
Autohaus Rössef GmbH Haugtstr. 145 69488 Birkenau
MN% wnmm Am , %: . ... % % %
Hachnung 089.793
Herrn mumemw 458W Auftragsmwr 463914
454wa nnüfae Heräteiief MAZDA JMZBMMZESW 782741
Horeca Magic-3H Names, 3 Srvncwc, 15:3 568 AL-CEHTER TOU-P Lie--53 NA
Andreas-Hmerumr, 53 Farbe 4i VBVG .. Rubinrct Metaiiic
2-0qu.44 RA lamina-s: WE-..M-,..n:-L- - inn ran.: airs-7..- rm.--A.. .2 -...., rift r 1 m .....
hmmm mammmm hermzewnen WIR-Wiki :wq CISMUIHSSUHQ 10.06.4015
HU 06.2018 Kilometerstand 43
Annefarung 22.06.2015 Fertig 22.08.2015
. . A Lieferdatum 22.06.2045 .. --
Üatum 22.53.5204 5 Leitzahf Seite 4
533155: Hänäier ÜEiiiäiäFäE
Meter-4W SH 30466859
Teäie-iArbeitäwerte Eazeichnungimistung Anzahä Me % Einzeipreis Gesamt
7 000 KM OLWECHSEL
9356-44 4013 ÜSGHTUNG VPE 5 4 Stück A 7,98 iQÜ
vauäü EFF MAZÜA DEXEUA 48 A 46,2224 78,73
,A
.A.AäääüikkääöääkaäänäöäääääkiäääääAAAAAAäAAäkäöääkääääkääkääAkääää4.14%A5äääääAäänäääääääähäfaäähähnäänhAnäääkatsääänänänhäääänääänäääiäänän
WiR DANKE-EN FÜR iHREN AUFTRACB UND WUNSCHEN EiNE w i t: Hmm
SCHAUEN SiE SiCH UNSER ZUBEHUKANGCUUT AN:
nm- ...... mnrmm 1:. 1 MN: :IHWrif wir %AHTHKH idw 4
EEAN: E31274L 670Q2300 530402441 ÜÜ EM: UtNUDtO t wNm JUL.rxbmAx7133153335th m:
EBANA BEEF 56954463 8085844944 BESE HELAÜEFÜ HEP SHAHRABCNt :va iAHmcwouhm
ah4.%%4AlkAiAJAA.äkäääääääAäääääääääkäääääääääääääAääkünäääääuuäni,AAÄAAAAAAAiäAAäAAAäääöänkääuf-ÄääääääääääAäfsiääkääAäääääääääöääääääähääää
M WW M...mew-.--...W-W.-WWWmam-wnmeWWMWWWWWWWWW m mi
A , um n . 1 M I Netmbetrag € ..-m .
i Teäe 89,99 A% 1,9% MAS: Wn 559.qu .5,.,..... E ...... - ...... ..... WAN .,: 1 r: cw f
l mm 13353 i 33::er gummm A... mum-I
% gzemaliesung 333 r süggggign 35,31 ll
,1 3:733ng289 . A H 3:53 ...M---.Wsmmwbwwwwwwmm , „ W. . WM
Volksbank Weinheim IBAN DE27 5095 7 469 0005 045244 beim Amtsgericht Farin .. .
W BPTWWAQWOEAQääQäÜHEÜM f j PEWEETEinWHALi E2533 Geschäftsfunrer: Bruno Rogsel
1: l - ,
