rüüan % a t  
r o s e n r o t Spinnereistra8e19 68309 Mannheim ,
Elke Fröhlich
HÖFECK Fleurop-Service
SpinnereistraBe 19
Topfpfianzen
Kalthorststrasse 8 68307 Mannheim
Hochzeitsm und Traueriioristik
68307 Mannheim Tele101106217783348
Gestecke und Tischschmuck
Telefax 05 21777 38 51
Kuiinarisciw Fiträsente
% A Rechnung Rechnungsnummer 5 . 006
Rechnungsdatum 03.07.16
. Kostenstelle
Blumenlleferung im Monat Jum 2016
Gesteck 06.06.2016 15,89€
Gesteck 13.06.2016 15,89 €
n
Gesteck 20.06.2016 15,89 €
Gesteck 27.06.2016 15,89 €
„m
Nettobetrag 63,55 €
7% MwSt. 4,45 €
Gesamtbetrag 68,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 13.07 .2016
Bankverbindung:
DE 16 6705 0505 0033 472568
SWlFTwBiC: MANSDE66XXX
USt-idw.
DE 205834568
