Wer
r o s e n r o t SpinnereistraBe 19 68309 Mannheim
Elke Fröhlich
Höreck Fleuroprervice
SpinnereistraBe 19
Topfpflanzerr
Kalthorststrasse 8 68307 Mannheim
. Hochzeitsm und Trauerfloristik
68307 Mannheim Telefon0620783348
Gestecke und Tischschmuck
Telefax 06 2V77 38 51
Kulinarische Präsente
I. A Rechnung Rechnungsnummer 5 . 003
Rechnungsdatum 05.06.16
. Kostenstelle
Blumenlleferung im Monat Mal 2016
BlumenstrauB 02.05.16 16,82€
BlumenstrauB 09.05.16 16,82 €
I
BlumenstrauB 17.05.16 16,82 €
BlumenstrauB 23.05.16 16,82 €
a Blumenstrauls 30.05.16 16,82 €
Nettobetrag 84,1 1 €
7% MwSt. 5,89 €
Gesamtbetrag 90,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 15.06.2016
Bankverbindung:
DE 16 6705 0505 0033 472668
SWIFT-81C: MANSDE66XXX
USt.-ldNr.
DE 205834568
