% amäm en 1
. . 13 t f % i
W . . 1 Muggawkg 11.115 ii
., , .. . 111111.11 ati r- a
human fut
r o s e n r Q t Spinnereignafäe 19 68309 Mannheam
.. 131111151 3131 113211111311
Horeck 6130111161313: vice
311.1511:11131613113139 19
131301111 p 11 a n ze n
Kalthorststrasse 8 68111:...17 5111311112191111
. HOChZEFitS: und Tr-aaeetäürtstik
68307 Mannheim 119181611 06.x: 17783348
G este 1: ke u r :0 Ti :3 c 1115 C11 111 1,1 t: K
311.111.111.111 1311i... 2 17 77 38 51
Kulinaräscm Präsente
. A ReChnung Rechnungsnummer 4.983
Rechnungsdatum O1 .0 5.16
. . . Kostenstelle
Blumenheferung Im Monat Aprrl 2016
BlumenstrauB 04.04.16 18,6%
BlumenstrauB 11.04.16 16,82 €
I.
Blumenstraufä 18.04.16 18,69 €
BlumenstrauB 24.04.16 16,82 €
,A.
Nettobetrag 71 ,03 €
7991111111931. 4,97 €
3 Gesamtbetrag 76,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 11.05.2016
Bankverbinoung:
DE16 6705 0505 0033 472668
vaiFTvBlC:1V1Afx18131E66XXX
1-13131 ,--ic.11111
J 1:3 32f 5 8 3 111 für 1113
