NBA NG a I. FEB 2075 . l     , b I u m e
w 51
l .. l
W e-f-e
M al e . n r o t
r o s e n r o t SpinnereistraBe 19 68309 Mannheim g  
.. Elke Fröhlich
Horeck Fleurop-Service
Spinnereistraläe 19
To pfp ll a n ze n
Kalthorststrasse 8 68307 Mannheim
. Hochzeitsv und Trauerfloristik
68307 Mannheim TelelOn 06 21178 33 48
Gestecke und Tischschmuck
Telefax 0.6 21177 38 51
Kulinarische liiräsente
I A Rechnung Rechnungsnummer 4.926
Rechnungsdatum 27.01.16
. . . Kostenstelle
Blumenlieferung im Monat Januar 2016
BlumenstraulS 11.01.2016 14,02€
BlumenstraulB 18.01.2016 14,02 €
I
BlumenstrauB 25.01.2016 14,02 €
Nettobetrag 42,06 €
7% MwSt. 2,94 €
Gesamtbetrag 45,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 06.02.2016
Bankverbindung:
DE 16 6705 0505 0033 472668
SWIFT-BIC: MANSDE66XXX
USVtxldNr.
DE 205834568
