im. Öl ,
WKN € ,. .. . . . ,
win, 1 a, , .. b l u m e n
Kw JM € L.,.
3M . f a p . ü .
rasen rot.
r o s e n r o t SpinnereistraBe 19 68309 Mannheim
5 Elke Fröhlich
Horeck Fleurop-Service
SpinnereistraBe 19
Topfpflanzen
Kalthorststrasse 8 68307 Mannheim
. . HochzeitsaundTrauerfloristik
68307 Mannheim Telefon 062177853348
Gestecke und Tischschmuck
Telefax 0621777 38 51
Kulinarische Präsente
„A Rechnung Rechnungsnummer 4.883
Rechnungsdatum 01 .12.15
. . Kostenstelle
Blumenllefe-rung im Monat November 2015
BlumenstrauB 02.11.2015 14,02€
BlumenstrauB 09.11.2015 14,02 €
BlumenstrauB 16.11.2015 18,69 €
Blumenstraul3 23.11.2015 14,02 €
Blumenstrau13 30.11.2015 18,69 €
Nettobetrag 79,44 €
7% MwSt. 5,56 €
Gesamtbetrag 85,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 11.12.2015
. Bankverbindung:
DE 16 6705 0505 0033 472668
SWIFT-BIC: MANSDE65XXX
USt.-IdNr.
DE 205834568
