€ ,. , Ägqakä
f u s: e n r o t - , -
r o s e n r o t SpinnereistraBe 19 68309 Mannheim
.. Elke Fröhlich
Horeck Fleurop-Service
SpinnereistraBe 19
Topfpflanzen
Kalthorststrasse 8 68307 Mannheim
. Hochzeity und Trauerfloristik
58307 Mannheim Telefon 0621278 33 48
Gestecke und Tischschmuck
Telefax 06 2V77 38 Si
Kulinarische Präsente
at A Rechnung Rechnungsnummer 4.866
Rechnungsdatum 01.1 1.15
. . f Kostenstelle
Blumenlleferung im Monat Oktober 2015
BlumenstrauB 05.10.2015 18,69€
BlumenstrauB 12.10.2015 18,69 €
n
Blumenstraul3 19.10.2015 18,69 €
BlumenstrauB 26.10.2015 18,69 €
Nettobetrag 74,77 €
7% MwSt. 5,23 €
Gesamtbetrag 80,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 11.11.2015
Bankverbindung:
I DE 16 6705 0505 0033 472668
SWIFT-BIC: MANSDE66XXX
USL4dNL
DE 205834568
