E ING
A NG 0 Z. DEL
Wir hören UNS. %
SAMMELRECHNUNG NR. 40001324 vom 30.1 1.2015 Kunde 2908.000 Seite 5 von 5
ARTIKEL MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
Übertrag 936,48
KN
-. Steuer 936,48 19,00% 177,93
1 , , Bruttosumme . 1-114,41
. l 3 W..-
. Ä . Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
, . 30 Tage netto
, . zum 14.12.2015 mit 2 % Skonto : 1.092,12 EUR
  1 zum 30.12.2015 rein netto : 1.114,41 EUR
. Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
I fl Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
1 , , - -g- p, 13 . 99510 Sömmerda . Geschäfts-führer: Dipl.-lng.tFHlH€ln1ut Steinbreshen 1531014031441le-KEF-199€
ll j Aumfglzggfigibggig DFing10Afgg32569t3i13: CID lnfoGrPaudla-almstik.de Uli www.audla-almstlk.de % 511309559 Nllüfällilnlll11955531ngfr mhgcnüfägg
Ein-240 000 640- iBAN:DE96 82051000 0140000540 ,. BIC: HELADEFWVEM USt.-ld. Nr.: 1315150091338 anAmtsgerichtJena: HRBiUbbrlscMcE Reglxlr. 104.3- ..m
