EINGANG U 53, mu 511ng kW, .. . . , ., .. , .
., nach blumen
i xml . j
arose-n rot %
r o s e n r o t SpinnereistraBe 19 68309 Mannheim
.. Elke Fröhlich
Horeck FleuropuService
SpinnereistraBe 19
Topfpflanzen
Kalthorststrasse 8 68307 Mannheim
. Hochzeitsr und Trauerfloristik
68307 Mannheim Telefon 06211783348
Gestecke und Tischschmuck
Telefax 0621177 38 51
Kulinarische Präsente
u fx Rechnung Rechnungsnummer 4.836
Rechnungsdatum 04.10.15
. . Kostenstelle
Blumenlleferung im Monat September 2015
Gesteck 08.09.2015 16,82€
Gesteck 14.09.2015 16,82 €
.
Gesteck 21.09.2015 16,82 €
Gesteck 28.09.2015 16,82 €
Nettobetrag 67,29 €
7% MwSt. 4,71 €
Gesamtbetrag 72,00 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 14.10.2015
Bankverbindung:
DE 16 6705 0505 0033 472668
SWlFT-BlC: MANSDE66XXX
UStrldNr.
DE 205834568
