- % b I u m e n
.. f .. a i.
r a s e n r o t  
r 0 s e n r o t SpinnereistraBe 19 68309 Mannheim
.. Elke Fröhlich
HOFGCK Fleurop-Service
SpinnereistraBe 19
Topfpflanzen
Kalthorststrasse 8 68307 Mannheim
. Hochzeitsw und Trauerfloristik
68307 Mannheim Telefon 0620783348
Gestecke und Tischschmuck
Telefax 0621777 38 51
Kulinarische Präsente
A Rechnung Rechnungsnummer 4.795 ,
Rechnungsdatum 05.07.15
. . . Kostenstelle
Blumenlieferung im Monat Juni 2015
Topfpflanzen mit Ubertopf 38,00€ 01.06.15 61,21€
Zwei GlasgefässeUür im Wechseli 27,50€
Blumenstrauls 01.06.15 14,02 €
Blumenstraurs 08.06.15 14,02 €
BlumenstrauB 15.06.15 18,69 €
Blumenstraurs 22.06.15 14,02 €
BlumenstrauB 29.06.14 14,02 €
Nettobetrag 135,98 €
7% MwSt. 9,52 €
Gesamtbetrag 145,50 €
Rechnungsbetrag zahlbar ohne Abzug bis spätestens 15.07.2015
Bankverbindung:
DE 16 6705 0505 0033 472668
SWlFT-BlCzMANSDE66XXX
UStrldNr.
DE Wncoäncao
