. . -  ,11:x
inn-1,3,1 . . . - . .
13:5wa fill-life. Hilda .513 . . e .: L -  
- hätt Ä f
. HÖRECK . . ,  ,.kK . - a
Markus Andrae x .
a Andreas-Hofer-Str. 25 i , .   . ,  .  2 I - .
68259 Mannheim .    
l Germany . - ,  
- 51mm l %
. Kundennummer 26721
,   w , , .   ..   ,.  .. BesteIl.d.atum 17.06.2015 .
A  , Bestellnummer 10028747
1 4 Rechnungsnummer 1128691201 5
Datum 18.06.2015
lhre Rechnung Seite 1
Artikel Nr Artikel Menge MwSt. Einzelpreis iinkl. Preis
  MWSt-,  
Willkommen Ständer, Rost Schild, 2 19% 20,90 EUR . . 41,80 EUR
Deko für Hauseingang in Edelrost .
. Metall Würfel mit Ornamenten, 2 19% 34,90 EUR .. 69,80 EUR
1 neu Dekoideen lhre Gartendeko .
, von Rostikal gröBe: 2 r
W02 - grölSe: 2
i V   Zwischensumme: 111,60 EUR
, - , . Versandkosten: 3,00 EUR
.. . . inkl. 19% MwSt.: 18,30 EUR
4 . . - Summe netto: 96,30 EUR
71 - .   Summe: 114,60 EUR
Rechnungshinweis   . .  
Zahlmethode , Zahlung via Amazon . . ., .
Versandart Versand festgelegt durch Amazon.
Kommentar . magnalister-Verarbeitung lAmazonl %
AmazonOrderl D: 028-12661 17-3822742
. d l t h .de
. giacizficeciasEetjtggtiFSjczsltvxandorf i E-mail: infogedelrostshopde 248l255l30270 .
