SIEMENS Heaithcare
% fi. L1 f
Siemens Audiologische Technik GmbH, Henri-Dunant-Str, 100
91058 Erlangen, Deutschland Rec h n U n
2. Hd. Geschäftsleitung l Inhaber Bei Rückfragen bitte angeben
HORECK Belegnummer 541080657
lnh. Markus Andrae 9 ... .,... .9 . Eetegggtyny : . 30.03.2015
Kalthorststr. 8 . , .. ff. Mr.-feuKunidennümm-erw 9 1010186
68307 Mannheim Ihre Steuernummer DE283614878
Belegwährung EUR
Ansprechpartner Customer Service .
Telefonnummer 091317308 3333
. Faxnummer: 091317308 3226
. EmailAdresse 9 Ü. es...-3:81.healthcareCchiemenscom
Pos. Material Liefermenge Preis 7 Einh. Preis MWST % Wert netto
Auftrags-Nr.: 106245761 1010186 HÖRECK Kalthorststr. 8 , DEessormgqnpgim..ngäggmggg..-....
Auftragsdatum: 09.03.2015 Inh.,MarkusgAg-ndrae -- -ff.fgf.3..f. ifff....j-g-j..1gfjli..f.-3j...eifff -. -
KundeninfO-i CB - -  - .,
Lieferschein-Nr.: SIMS10253114036 .. . h Liefer-tlLeisituing-sdatuvrn: 11.03.2015
10 10057995 1 ST 3,75 3,75 19 3,75
Batterielade CE 0123 t LOTUS 23 SP 7 PRO S l beige 111
Versandkosten tPorto inkl. Verpj 19 4,90
9A.
. . . - Teif 149 191-3113610130 . Bankverbindung
Csälngeerrtssäuijoölogfägä EägpgrnGernetjuTschland www.siemenscommoersysteme Deutsche7BOegnkOAG
Gäschäftsftihrer: Günther Pausch, Robin Hees UST-iD-Nr.: DE811148402 . gli-CZ SECBJTDEMM
Gesellschaft mit beschränkter Haftung 9 - KontoNr. 2013928
Sitz der GesellSChafti Eflangeni Rgigfjggemht Furth EUR-IBAN: DE95 7007 0010 0201 3928 00
HR B 38251 WEEEeRegi-Nrw DE3 USD-IBAN: DE68 7007 0010 0201 3928 01
. . 9.9.9.9 -- .. - 1.997.971: ff.-7. Seite 1 von 2
Bitte oeacnteii Sie die Hinweise aul Ger HUCKSHITP m F mnmrmnm I ..
