  M DA A,
SIM DA TA GmbH ,: Rhein-Haardtbahn-Str2 f 67071 Ludwigshafen
Höreck
Kalthorststr. 8
68307 Mannheim EINGA N G 0 9 MN 2015
POS Terminal-Rechnung für Zeitraum Dezember 2014
Zahlungsart Steuer-Nr. Rechnun snummer Kundennummer D t m S it
Abbuchung 271673l0655l7 002666 9 206 0ää1 .2015 eu1e
Artikelbezeichung Menge Einzelpreis EUR Betrag EUR
Terminal-ID 58021595: Höreck
Abwicklun%sgebühr ec-cash Entgelt I1 Txi 1,000 0,01000 0,01
Mtl. Miete LME Vx810 1 ,000 16,90000 16,90
TX Staffel 1 bis 50 2,000 0,15000 0.30
mum----mmm
--m
M
58021595 Höreck Gruppensumme: 17,21
Der Rechnungsbetrag in Höhe von 20,65 Euro wird am 09.01.2015 Nettobetrag: 17,21
von Ihrem Bankkonto abgebucht. 19% Mehnivertsteuer: 3,27
BIC: GENODE61SPE IBAN: DE11547900000001205900 ec-cash Entgelt: 0,17
Gläubiger ID: DE29zzz00000559913 m.-
Mandatsreferenz: 58021595 Rechnungsbetrag: 20,65
fx.
-.SÜIIIIMÜÄWFÄWSMerÜioNe undmhA-arketin560.1wa300niuewgaahaiiaighrgi0 - A VR Bank Rhein-Neckar eG HRB 60367 Ludwigshafen am Rhein
Rhein-Haardtbahn-StraBe 2 Jürgen Siebert BIC: GENODE61MA2 Steuer Nr:: 27l673l0655l7
67071 Ludwigshafen IBAN: DE21 6709 0000 0086 6178 03 DE-ID 249386828
