HÖRGERÄTE
HORECK Markus Andrae Rechnung R16-010197
KalthorststrT
ann elm KundenNr 612500 l
Auftragsart Auftrag 1
Seite 1 J
.. MMW7EW7WT
Verkaufer . Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765 1
Sachpearbelter Anja-Buhr . Faxnr. 0711-7895-200 Ihre USt-ldNr.
E-Mall vertnebCQWldex-hoergeraete.de Verband 114 Donner
, A W VK-Preis t€l Betrag 16 MwSt 041
Lieferschein L 16-065563v. 17.03.16 M7:
1 Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9008168 1 1 P-Hörer mit Zuleitung 3L 39,00 39,00 19
0274118
9008168 1 P-Hörer mit Zuleitung 3R 39,00 39,00 19
j 0277142
j 1 Porto und Verpackung 4,80 4,80 19
, Lieferscheiä L 16-013338v. 21.01. 16
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
13700 g 2 UNIQUE 440 U4-FS 1.196,25 2.392,50 7
. winter silver 072
107393, 107443
, 1 Porto und Verpackung 4,80 4,80 7
f L16-013338
„A, 2 FGH - 612500 5,37 10,74 19
Total EUR ohne MwSt. 2.490,84
, MwSt,-Betrag 185,58
1 Total EUR inkl. MwSt. 2.676,42
.0 I
, Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 2.392,50 4,80 0,00 2.397,30 167,81 2.565,11
19 Q 78,00 4,80 10,74 93,54 17,77 111,31
Total 2.470,50 9,60 10,74 2.490,84 185,58 2.676,42
Wir venNeisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum
Homepage: www.wldex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
Bankverbindungen: BW-Bank Stuttgart: Commerzbank Stuttgart: .
lBAN: DE58 6005 0101 0002 8807 85 SWIFT: SOLADESTBOO IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
