Wir hürerr rar-trat. H f , , 1 ,
m air f
V , AUDIA AKUSTIK GMBH 1: Franz-Mehring-StraBe 13 :1: 99610 Sömmerda
. Höreck
j Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G NR. 40003027
1% ,4A
RECHN.-DATUM 29.01 .2016 SACHBEARB. T.Hennig i
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
MW
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
Ü Lieferschein 30017517 v. 05.01.16
Kom.: Kowa1czyk,Sigmund, IdentzVGp-OO2-5774Eert. ohne Garantie1 Box:B603,DB-1D:1 00015339,Code:...
open Folie, Eototec,1inks, 1 29,90 24,82 24,82 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für Minischlauch1C1ick Tube 0,00 19,00
open Fo1ie, Eototec,rechts, 11 29,90 24,82 24,82 19,00
Nebenkana1 Easy Order 0,00 19,00
px Aufnahme für Minisch1auch1C1ick Tube 0,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 54,04
1 M Lieferschein 30018910 v. 12.01.16
Kom: Grei-ner,Wi11i, Ident:VG,002-584, 130sz061,DB-ID:100015903,C0de:BMWW
open Eo1ie, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Abstu1tzun g j 0,00 1 9,00
Nebenkana1 Easy Order 1 0,00 19,00
Aufnahme für AuBenhörer , 2,00 19,00
open Eo1ie, Eototec,rechts, 1 29,90 24,82 24,82 19,00
Abstüätzun g 1 0,00 1 9,00
Nebenkanal Easy Order - 0,00 19,00
Aufnziihme für AuBenhÖrer 2,00 19,00
antei1li ge Transportkosten , M
Zwisähensumme I , 58,04
Übertrag 1 12,08
i 11118141111111ng115911.511 . Fran-1,13-04-181111111-3.Simäia-f 17 212119311 imman,-ffir . 11x1 1.131qu 011131313511, 1110.30 1111114 , 1,111 SI :1
D eilt-310138391 5593433 1311 myrjc,gfgi1,g-„ic11537931013111:.ris 17v 1.1:, 11: lfm-111111 ,. UV If f M f t, .
13111111111L2 ,. a , 1 1 , , i
