HÖRGERÄTE
WW MMW7-7h7mm
HORECK Markus Andrae Gutschrift G16-02628
gäggorststraräe 8 Datum 31. März 2016
7 Mannheim KundenNr 612500
Auftragsart Auftrag 1
% Seite 1 I
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 ihre USt-IdNr.
E-Mail vertriebCQwidex-hoergeraete.de Verband 114 Donner
I A- Art-Nr. Menge Beschreibung VK-Preis t€i Betrag l€l MwStWol
Rücklieferungsnr. RS16-07610: my... -2...
vom 10.03.16
aus Rechnung R16-001795 vom 31.01.16
13700 2 UNIQUE 440 U4-FS 1.196,25 2.392,50 7
winter silver 072
068884, 069034
RE85517 -2 Hörer easywear 39,00 -78,00 19
2 FGH - 612500 5,37 10,74 19
Total EUR ohne MwSt. 2.325,24
MwSt.-Betrag 154,70
Total EUR inkl. MwSt. 2.479,94
VA Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 2.392,50 0,00 0,00 2.392,50 167,48 2.559,98
19 -78,00 0,00 0,00 -78,00 -14,82 -92,82
19 0,00 0,00 10,74 10,74 2,04 12,78
Q Total 2.314,50 0,00 10,74 2.325,24 154,70 2.479,94
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum .
Homepage: www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusverernbarungen
- . - : C b nk St ttgart:
Bankverbindungen. :BBVXNgzaggsssngggvaJOIOI 0002 8807 85 SWIFT: SOLADEST6OO 8:130:22 6004U0071 0878 7871 00 SWIFT: COBADEFFXXX
