H ö R G E R Ä T E
Widex Hörgeräte GmbH Albstadtweg 6 70567 Stuttgart %
HORECK Markus Andrae Rechnung R16-001795
K
68azl3tggrhsltstral3e 8 Datum 31. Januar 2016
annherm KundenNr 612500
Auftragsart Auftrag
Seite 1
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 Ihre USt-ldNr.
E-Mail vertriebCQwidex-hoergeraete.de Verband 1 14 Donner
I VA Art-Nr. Menge Beschreibung VK-Preis i€l Betrag t€l MwSt Wet
Lieferschein . L 16-016051v. 22.01. 16
Nachberechnung fehlender Hörer
zur Rücksendung vom 22.01.2016
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
RE85517 3 Hörer easywear 39,00 117,00 19
Lieferschein L 16-021339v. 28.01. 1 6
Nachberechnung von Retoure am 28.01.16
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
RES5517 4 Hörer easywear 39,00 156,00 19
Lieferschein L 15-220685v. 04. 1 1. 1 5
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
13710 2 UNIQUE 440 U4-PA 1.196,25 2.392,50 7
winter silver 072
021021, 021031
1 Porto und Verpackung 4,80 4,80 7
.A L1 5-220685
Lieferschein L 1 5-238572v. 25. 1 1. 1 5
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
13700 2 UNIQUE 440 U4uFS 1.196,25 2.392,50 7
winter silver 072
068884, 069034
. 1 Porto und Verpackung 4,80 4,80 7
L1 5-238572
4 FGH - 612500 5,37 21,48 19
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum
Homepage: www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
. : - S : Commerzbank Stuttgart:
Bankverbindungen %vXNBzagäösuäcttgrlJaöno101 0002 8807 85 SWIFT: SOLADEST600 IBAN: 0524 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
