t . n-Ex
i H ö R G E RÄT E
Wait M1-
HORECK Markus Andrae Rechnung R16-001795
Kalthorststralle 8 Datum 31. Januar 2016
. Auftragsart Auftrag
Seite 2
Art-Nr. Menge Beschreibung VK-Preis t€l Betrag 06 MwSt Wal
Total EUR ohne MwSt. 5.089,08
MwSt.-Betrag 391 ,57
l A Total EUR inkl. MwSt. 5.480,65
I Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 4.785,00 9,60 0,00 4.794,60 335,62 5.130,22
19 273,00 0,00 21,48 294,48 55,95 350,43
Total 5.058,00 9,60 21,48 5.089,08 391,57 5.480,65
Zahlung bis 31.03.16 ohne Abzug: 5.480,65 EUR
Zahlung bis 15.03.16 unter Abzug von 3 % Skonto: 5.317,00 EUR tdarin enthalten: 163,65 EUR Skontol
I
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
-- -- - . Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
32523352223551.3321fivgiiiheiade Lieferscheindatum entspricht dem Leistungsdatum  
Hog1epage:www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusverernbarungen
: - - : Commerzbank Stuttgart:
Bankverblndungen- EBVXNBIaSESSBtlgggOaSrtmm 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
