fr ul EX
, H ö R G E R Ä T E
Widex Hörgeräte GmbH Albstadtweg 6 70567 Stuttgart
HÖRECK Markus Andrae Rechnung R15-046713
KalthorststralSe 8 Datum 31. Dezember 2015
68307 Mannheim KundenNr 612500
Auftragsart SchalenprintlSE-Otoplastike
Seite 1
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-IdNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 Ihre USt-IdNr.
E-Mail vertriechDwidex-hoergeraete.de , Verband 114 Donner
A, Art-Nr. Menge Beschreibung VK-Preis l€i Betrag i€l MwSt 1%
Mg
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
Lieferschein L 1 5-266668v. 23. 12. 1 5
Rep: A15-170696: Gerät Custommade Sp 134,00 134,00
Seriennummer: 14001gSN134015: Kommission GERBIG
1 Porto und Verpackung 4,80 4,80 19
Total EUR ohne MwSt. 138,80
19% MwSt. 26,37
Total EUR inkl. MwSt. 165,17
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 134,00 4,80 0,00 138,80 26,37 165,17
Total 134,00 4,80 0,00 138,80 26,37 165,17
Zahlung bis 15.01.16 ohne Abzug: 165,17 EUR
Wir vewveisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
.. .. . , Ot I fk d U lagen sind nicht skontierfähig
gesgrlaftsfuggetrzsziiegSagas-1.206318% ITfieeifacjrrsagr::ier21datucrer1J :rsnis5:110:11demmLeistungsdatum .
H831::arnglwww.widgex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusverennbarungen
- - - : Commerzbank Stuttgart:
Bankverbindungen IBBVXNBIaSE588tU6t0S113a5n01O1 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
