FW ., .,
t: 1N 0 w
F. pllEx
H ö R G E R Ä T E
WW
HORECK Markus Andrae Rechnung R15-045227
KalthorststraB
68307 Mannh € 8 Datum 31. Dezember 2015 .
elm KundenNr 612500
Auftragsart Auftrag
Seite 1
Verkäufer . Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 Ihre USt-ldNr.
E-Mall vertriechEwidex-hoergeraete.de Verband 1 14 Donner
,: W VK-Preis le Beträge Mwswni
Lieferschein . L 1 5-248389v. 03. 1 2. 1 5
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9008168 1 P-Hörer mit Zuleitung 3L 39,00 39,00 19
0248404
9008168 1 P-Hörer mit Zuleitung 3R 39,00 39,00 19
0236992
1 Porto und Verpackung 4,80 4,80 19
Lieferschein L 1 5-262464v. 1 8. 12. 1 5
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9008167 1 M-Hörer mit Zuleitung 3L 39,00 39,00 19
0771 91 5
9008167 1 M-Hörer mit Zuleitung 3R 39,00 39,00 19
5 0839776
1 Porto und Verpackung 4,80 4,80 19
Total EUR ohne MwSt. 165,60
19% MwSt. 31,46
Total EUR inkl. MwSt. 197,06
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 156,00 9,60 0,00 165,60 31,46 197,06
Total 156,00 9,60 0,00 165,60 31,46 197,06
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum
Homepage: www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
Bankverbindungen: BW-Bank Stuttgart: Commerzbank Stuttgart:
IBAN: DE58 6005 0101 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
