EWGA N13 0K KKK W
H ö R G E R Ä T E
WW
HORECK Markus Andrae RBChnung R15-032356
KalthorststralSe
68307 Man h -8 Datum 30- September 2015
n eim KundenNr 612500
Auftragsart Auftrag
Seite 1
Verkäufer . Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 Verband 114 Donner
E-Mail vertriechDwidex-hoergeraete.de
n A, Art-Nr. Menge Beschreibung VK-Preis i€i Betrag t€l :MwSthl-v
WWW
Lieferschein L 15-1 73056v. 02. 09. 15
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9004638 1 Batteriefach titan grey 5,25 5,25 19
micro- Bauform
1 Porto und Verpackung 4,80 4,80 19
Lieferschein L 15-189394v. 25.09.15
Nachberechnung fehlender Hörer zur
Rücksendung vom 25.09.2015
Ihr Warenabgang Nr. 002-21
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
RE35517 2 Hörer easywear 39,00 78,00 19
Total EUR ohne MwSt. 88,05
19% MwSt. 16,73
Total EUR inkl. MwSt. 104,78
0 Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 83,25 4,80 0,00 88,05 16,73 104,78
Total 83,25 4,80 0,00 88,05 16,73 104,78
Zahlung bis 30.11.15 ohne Abzug: 104,78 EUR
8 Zahlung bis 15.11.15 unter Abzug von 3 % Skonto: 101,64 EUR ldarin enthalten: 3,14 EUR Skontol
Wir venNeisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum
Homepage: www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
Bankverbindungen: BW-Bank Stuttgart: Commerzbank Stuttgart:
IBAN: DE58 6005 0101 0002 8807 85 SWIFT: SOLADESTBOO IBAN: DE24 6004 0071 0878 7871 00 SWlFT: COBADEFFXXX
