l l ..,, t l  1    t l H ö R G E R Ä T E
HORECK Markus Andrae ReChnung R15-024258
KalthorststralSe 8 Datum 31. Juli 2015
68307 Mannheim KundenNr 612500
Auftragsart Auftrag
Seite 1
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Buhr Faxnr. 0711-7895-200 Verband 114 Donner
E-Mail vertriebCaQwidex-hoergeraete.de
, fx. Art-Nr. Menge Beschreibung VK-Preis i€l Betrag i€l MwSt t%l
Lieferschein L 15-141 744 v. 24.07. 15
Nachberechnung von Retoure am 24.07. 15
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KAL THORSTSTRABE
RES5517 2 Hörer easywear 39,00 78,00 19
Total EUR ohne MwSt. 78,00
19% MwSt. 14,82
Total EUR inkl. MwSt. 92,82
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 78,00 0,00 0,00 78,00 14,82 92,82
Total 78,00 0,00 0,00 78,00 14,82 92,82
Zahlung bis 30.09.15 ohne Abzug: 92,82 EUR
Zahlung bis 15.09.15 unter Abzug von 3 % Skonto: 90,04 EUR idarin enthalten: 2,78 EUR Skontol
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
.. .. . . R arat ren, Otoplastiken und Umlagen sind nicht skontierfähig
Seesiirtlgtsgtrjizgfgifttgg51611::872,23a18de Lizferschleindatum entspricht dem Leistungsdatum .
Hogwepage: wwwidex-hoergeraetede Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
- - - : Commerzbank Stuttgart:
Bankverbindungen. EBVXNEfägssatäänmm 0002 8807 85 SWlFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
