HÖRGERÄTE
Wldex Hörgeräte GmbH Albstadtweg 6 70567 Stuttgart
HORECK Rechnung R15-020349
:Ialr:us Andrae Datum 30. Juni 2015
at orststralSe 8 KundenNr 612500
68307 Mannheim Auftragsart Auftrag
Seite 1
- Verkäufer .. Detlev Menzel Telefonnr. . , 0713789519 ,. Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Petretschek Faxnr. 0711-7895-200 verband V A 7 7 114 Donner
E-Mail vertriebgwidex-hoergeraete.de
M Art-Nr. Menge Beschreibung VK-Preis t€l Betrag i€l MwSt t%1
Lieferschein L15-105600v. 02.06. 75
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9008167 2 M-Hörer mit Zuleitung 2L 39,00 78,00 19
0569672, 0574392
1 Porto und Verpackung 4,80 4,80 19
Lieferschein L15-122606v. 29.06.15
Nachberechnung zu der Retoure vom 24.06. 15
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORS TS TRABE
RE85517 2 Hörer easywear 39,00 78,00 19
KXMKX
Total EUR ohne MwSt. 160,80
19% MwSt. 30,55
Total EUR inkl. MwSt. 191,35
zu- Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 156,00 4,80 0,00 160,80 30,55 191 ,35
Total 156,00 4,80 0,00 160,80 30,55 191,35
Zahlung bis 31.08.15 ohne Abzug: 191 ,35 EUR
Zahlung bis 15.08.15 unter Abzug von 3 % Skonto: 185,61 EUR tdarin enthalten: 5,74 EUR Skontol
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontlerfähig
. . Li f h . d t t i htd L istungsdatum
532333131133 Säitthäääeizztlede Ese 3:58:11ixgnfgeslfnrmziderjrge: aufgrund Rabatt- und Bonusvereinbarungen
. n . - : C bank Stuttgart:
Bankverbmdu gen. gaNäagässeatätägnmm 0002 8807 85 SWIFT: SOLADESTBOO usinngrgm 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
