22 2:2 22. 2:2. 2 23 „ E
% F7777 äX7K7NMMansz-NMNNRm,
HORECK Rechnung R15-012951 if
animus Andrae Datum 30. April 2015 i
GEäiBtggrststraBe 8 KundenNr 612500 ,
Mannheim Auftragsart Verkauf aus Ansicht
Seite 1
ir EH,HM.wszz 2x mmemwwg.22-22.222.222--.yamx-xm-l
€ Verkäufer Detlev Menzel Teletennr. 0711-7895-0 Unsere USt-ldNr, DE 147795765 if
,5 Sachbearbeiter Anja Petretschek Faxnr. 0711-7895-200 Verband 1 14 Donner .
L EEE-Mail vertriechDwidex-hoergeraete.de j
KN xx22-xxkx- - W. .. . 2-2-- -mxxx--2 2.2-222-.. x
A Art-Nr. Menge Beschreibung VK-Preis i€i Betrag t€l MwSt 7%2
äfxwf-xx-w.22üäwu . -- . 22222222 22-222.ha
Lleferschem L 75-03347 7v. 23. 02. 15
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRAEE
13200 1 DREAM 220 D2-FS 558,75 558,75 7
, tan silk 081
440703
1 Porto und Verpackung 4,80 4,80 7
1 FGH - 612500 5,37 5,37 19
K2ERKKN.RN%R-2-2-2.-R.x.x-xhkxmmm -h-2.x.axh-
Total EUR ohne MwSt. 568,92
MwSt.-Betrag 40,47
Total EUR inkl. MwSt. 609,39
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 558,75 4,80 0,00 563,55 39,45 603,00
19 0,00 0,00 5,37 5,37 1,02 6,39
A Total 558,75 4,80 5,37 568,92 40,47 609,39
Zahlung bis 30.06.15 ohne Abzug: 609,39 EUR
Zahlung bis 15.06.15 unter Abzug von 3 % Skonto: 591,30 EtJR tdarin enthalten: 18,09 EUR Skontm
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierlähig
Registergericht Stuttgart HRB 7961 Lieferscheindatum entspricht dem Leistungsdatum
Homepage: www.widex-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatte und Bonusvereinbarungen
. : - S : Commerzbank Stuttgart:
Bankverbindungen gamäägsstääänmm 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
