  w , , ..   3 2
iii 23:2 22 2:: 2:3. 22 22 ir E
% 7X7222222222Nwwwww-Wwaxx.2-1,
HORECK Gutschrift: 615-02788 l
Markus Andrae , . ,
KalthorststraiS 8 Datum 302 AM 2015
68307 M e KundenNr 612500 l
annheim Auftragsart Auftrag l
Seite 1 f
EMRK-2% NR.-zww-l
Tm 777777777 ---- 7 7777777777 -----.--------------- 77777777777.77%7777777777,
, er au er Detlev Menzei ieietonnr, 0711-7895-0 Unsere USlfidNr. DE 147795765
: Sachbearbeiter Anja Petretschek Faxnr. 0711 -7895-200 Verband 114 Donner ,
W Ea-Mail vertriechQwidex-noergeraete.de ,
z x Rzzz-zzw-z- -.-z----..--------z--zz-z. EEE-,.-
A Art-Nr. Menge Beschreibung VK-Preis ,-€, Beitrag 26 MwSt Wei
Rücklieferungsnr. RS15-07574: I -
vom 14.04.15
aus Rechnung R14-043208 vom 31.12.14
13510 2 DREAM 110 D1-PA 386,10 772,20 7
midnight black 074
142154,142155
2 FGH - 612500 5,37 10,74 19
znzx , - zw--wx-zz-zxx
Total EUR ohne MwSt. 782,94
MwSt.-Betrag 56,09
Total EUR inkl. MwSt. 839,03
Versand- Mwa
MwSt. % Warenwert kosten Umiage Bemessungsgr. MwSt.-Betrag Gesamtsumme
fx 7 772,20 0,00 0,00 772,20 54,05 826,25
19 0,00 0,00 10,74 10,74 2,04 12,78
Total 772,20 0,00 10,74 782,94 56,09 839,03
Zahlungsbedingung zur Verrechnung mit 3% Skonto
Gutschriftsbetrag ohne Abzug: 839,03 EUR
Gutschriftsbetrag unter Abzug von Skonto: 814,24 EUR warm enthalten: 24,79 EUR Skonto,
Diese Gutschrift ist umsatzsteuerlich als ein Korrekturbeieg78tornobeleg zu einer bereits abgerechneten Leistung zu sehen.
Wir veniveisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfahig
. . Liefer cn indatum entspricht dem Leistungsdatum
Sigi.äbeargärläirxäitdgeitthgääeiäzt1e.de Es ergsebgn sich Entgeltminoerungen aufgrund Rabatt- und Bonusvereinbarungen
. , - u : Commerzbank Stuttgart: ..
Bankverbindungen. IEISBVXNBzäESSEStBtääaSnmm 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT COBADEFFXXX
