w Wiesx
. it-l öl E €32 E 2% r E
% xxxxxmäl
HORECK Rechnung R15-008909
Markus Andrae Datum 31. März 2015
KalthorststralSe 8 KundenNr 612500
68307 Mannheim Auftragsart Verkauf aus Ansicht 1
%szxw2ngR Seite 1 l
27x-
Verkäufer Detlev Menzel Telefbnnr. 0711-7895-0 Unsere USt-ldNr, DE 147795765
Sachbearbeiter Anja Petretschek Faxnr. 0711-7895-200 Verband 114 Donner
  EeiVlail . vertriebgwidex-hoergeraete.de
emue4xxggxxzkxgxgä,
rm Art-Nr. Menge Beschreibung VK-Preis t€l Betrag i€1 MwSt 7%1
M i mxäx4xxz--zz-.
Lieferscheln L 15-000 746 v. 05. 0 1. 1 5
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KAL THORSTSTRABE
13500 2 DREAM 110 D1-FS 371,25 742,50 7
winter silver 072
403455, 408087
1 Porto und Verpackung 4,80 4,80 7
2 FGH - 612500 5,37 10,74 19
EREEXXKEMEENX
Total EUR ohne MwSt. 758,04
MwSt.-Betrag 54,35
Total EUR inkl. MwSt. 812,39
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 742,50 4,80 0,00 747,30 52,31 799,61
19 0,00 0,00 10,74 10,74 2,04 12,78
477 Total 742,50 4,80 10,74 758,04 54,35 812,39
Zahlung bis 31.05.15 ohne Abzug: 812,39 EUR -
Zahlung bis 15.05.15 unter Abzug von 3 % Skonto: 788,40 EUR tdarin enthalten: 23,99 EUR Skonto1
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
.. .. . r ,0 l tik d U I n sind nicht skontierfähig
GeSQhaftSflthefisf 3: er rItJ Eggs-1.211613% äZifajrrsactrt:eciarrildattticiirä3 22555101le demmLaegsiungsdatum .
Sigiziaeagäznwvtwwlidgeiehoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
- - - . Commerzbank Stuttgart:
Bankverbindungen. EBVXNBraDESzugäaön01o1 0002 8807 85 SWIFT: SOLADEST600 IBAN: DE24 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX
