  a w   W . :lEX
H Ö R G E R Ä T E
WWW wwm-M
HORECK Rechnung R15-005117
Markus Andrae Datum 28. Februar 2015
KalthorststraBe 8 KundenNr 612500
68307 Mannheim Auftragsart Auftrag
Seite 1
www
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-ldNr. DE 147795765
Sachbearbeiter Anja Petretschek Faxnr. 0711-7895-200 Verband 114 Donner J
E-Mail vertriebCQwidex-hoergeraete.de
.22.---m.2m.,-, . 2-- .. - Wagwoo
A Art-Nr. Menge Beschreibung VK-Preis 16 Betrag t€l MwSt 1%1
E6
Lleferscheln L15-033744v. 23.02.15
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9005226 2 Mikrofonabdeckung platin 2,80 5,60 19
Fusion
9005220 2 Oberschale Shocking Pink 9,85 19,70 19
F usion- Bauform
9005203 2 Unterschaie weiss 3,10 6,20 19
Fusion
9005230 2 Batteriefach weiss 5,25 10,50 19
Fusion
9004999 2 Programmtaster weiss 10,40 20,80 19
microlFusion
9007561 2 Micro-Akku AAA 6,40 12,80 19
PhoneDEX lSCOLAtalk
1 Porto und Verpackung 4,80 4,80 19
WWW-
Total EUR ohne MwSt. 80,40
A 19% MwSt. 15,28
Total EUR inkl. MwSt. 95,68
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
19 75,60 4,80 0,00 80,40 15,28 95,68
Total 75,60 4,80 0,00 80,40 15,28 95,68
Wir verweisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
-- .. . ,O l k d U I sind nicht skontierfähig
Gesichaftsfuvh rensPeitter Ezvääsgäade 5332821252913 2:35 per-1:11 demmLaeSiJsetrungsd atum .
Sägläearää-näwäidgei-hoergeraete.de Es ergeben sich Entgeltminderungen aufgrund Rabatt- und Bonusvereinbarungen
- . - C merzbank Stuttgart:
Bankverbindungen. ivläaääätätäfsnmoi 0002 8807 85 swnrr: SOLADEST600 1833111: DE24 6004 0071 0878 7871 00 swm: COBADEFFXXX
