EINGANG 07. JAN. 2015
1 Ex
HÖRGERÄTE
WWW mimkawää
HORECK Rechnung R14-043208
Markus A
K lth t :drrase Datum 31. Dezember 2014
a ors S ra 9.8 KundenNr 612500
68307 Mannheim Auftragsart Auftrag
Seite 1
Verkäufer Detlev Menzel Telefonnr. 0711-7895-0 Unsere USt-IdNr. DE 147795765
Sachbearbeiter Anja Petretschek Faxnr. 071 1-7895-200 Verband 1 14 Donner
E-Mail vertriebgwidex-hoergeraete.de
Häka%mwmgwägmnw
A Art-Nr. Menge Beschreibung VK-Preis 1% Betrag 16 MwSt Wal
fSäNxxNM
Lieferscheln L 14-254526v. 19. 12. 14
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KALTHORSTSTRABE
9008167 1 M-Hörer mit Zuleitung 4R 39,00 39,00 19
0325534
9008167 1 M-Hörer mit Zuleitung 4L 39,00 39,00 19
0331 323
1 Porto und Verpackung 4,80 4,80 19
Lieferschein L 14-197968v. 07. 10. 14
Lief. an Kunde: 612500 - HÖRECK MANN HEIM KAL THORSTSTRABE
13510 2 DREAM 110 D1-PA 386,10 772,20 7
midnight black 074
142154,142155
1 Porto und Verpackung 4,80 4,80 7
A 2 FGH - 612500 5,37 10,74 19
W Total EUR ohne MwSt. 870,54
MwSt.-Betrag 72 , 1 6
Total EUR inkl. MwSt. 942,70
Versand- MwSt.-
MwSt. % Warenwert kosten Umlage Bemessungsgr. MwSt.-Betrag Gesamtsumme
7 772,20 4,80 0,00 777,00 54,39 831,39
19 78,00 4,80 10,74 93,54 17,77 111,31
Total 850,20 9,60 10,74 870,54 72,16 942,70
Wir venlveisen auf unsere zugrundeliegenden allgemeinen Geschäftsbedingungen laut aktuell gültiger Preisliste
Geschäftsführer: Peter David Schaade Reparaturen, Otoplastiken und Umlagen sind nicht skontierfähig
- - 1 L-f hidt t ihtd Litngsdatum
Sie:2223zflmitwusägeitthgääeigzze.de ElfeeräecbeennsiaclrEnetgeslfnriiiiderqugeilz:fgrund Rabatt- und Bonusvereinbarungen
- - - : C r bank Stuttgart:
Bankverbmdungen- gva8aggsiugganmm 0002 8807 85 SWIFT: SOLADEST600 1333111781224 6004 0071 0878 7871 00 SWIFT: COBADEFFXXX ,
