Wär 13%ng m .. 1  
SAMMELRECHNUNG NR. 40003027 vom 29.01.2016 Kunde 2908.000 Seite 3 von 3
WMgga
ARTIKEL MENGE LISTENPR RABATT PREISIEINH GESAMT MWST
Ewan
Ubertrag 209,36
%
Gesamtsumme 209,36 2 -
Zah1ungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 12.02.2016 mit 2 % Skonto : 205,17 EUR
zum 28.02.2016 rein netto : 209,36 EUR
Es ge1ten ausschlieBlich unsere a11gemeinen Verkaufs- und Lieferbedingungen. Das jewei1ige Lieferscheindatum entSpricht dem
Le1stungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
g 31M human age aware new
:Mmmndung: - 1
WAN-i 135915 8207700000177 8877 00
BIC DEUTDEBEXXX o . 1 1 1
Baantsche Bank Erfurt
AUDUX KKUg-ma tsäääiirt   1::3112:61V1E311111HTL€C13311111151115 1:1   V 6311155751141. 111111   111::i1tt.f-E :1 i :rd11 1:121: beginn-1113. l,  - M „ :1 N ,
111 141101351 1 1339 1111919111 , M 1
131C: DE3,14112111ESEEKPi . t„äfäaigirä, Nat: UL: 151311317171 WW 11 11 1 H ..
