% f j 3,43 gmx
.. in, lisa-5. , 4 W
MVvay
.. ijääWäf- .
vv04mwan4044 wwfväää 4% % gpwafyyä

SAMMELRECHNUNG Nr. 40000459

Seite 2
BESCHREIBUNG
EEEOE---n-gE1ETEEEEE15----E%EETT PREIS7EINH GESAMT MWST

Seitenübertrag: 105.36
open Folie,Thermotec7,1inks,

1 39.90 17% 33.12

Abstützung 33.12 19.00
0.00 19.00
Nebenkanal Easy Order
u n 0.00 19.00
Aufnahme fur AuEenhorer
. 2.00 19.00
open Folie,Thermotec7,rechts,

1 39.90 17% 33 12 33 12 19 00
Abstützung 0:00 19 00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuEenhörer 2.00 19 00
anteilige Transportkosten 4.40 19.00

fx . ---------------
ZWischensumme 74.64
-e--------f Lieferschein 3832083 V 08.10.15 ----i------
KommiSSion: Rückert,Rudolf, Ident:VGu002-475, Box:E504,DB-ID:100006923,Code:XGKf
open Folie,Thermotec7,1inks,

1 39.90 17% 33.12 33.12 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme fur AuSenhörer 2.00 19 00
open Folie,Thermotec7,rechts,

1 39.90 17% 33.12 33.12 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuEenhörer 2.00 19.00

Zwischensumme 70.24
---- Bestellung 2002910 v.02.10.15 -----------
Kommission: Hahner,Karin, Ident:VGp002-473,4Rek1amation1 Box:E098,DB-ID:10000683
open Folie,Thermotec7,1inks,

1 39 90 17% 0.00 19 00
Abstützung 0.00 19 00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuBenhörer 0.00 19 00

fx Strass 3 Steine 5.00 19.00
03 open Folie,Thermotec7,rechts,

1 39.90 17% 0.00 19 00
Abstützung 0.00 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuEenhörer 0.00 19.00
Strass 3 Steine 5.00 19 00
anteilige Transportkosten 4.40 19.00

Zwischensumme 14.40
----------- Lieferschein 30000182 v 09.10.15 --4----4---
Kommission: Cicchella,Fausta, Ident:VGp002-481, Box:A123,DB-ID:100007005,Code:S
KomforteS an e 28 Fototec,1inks,

1 p g 20.90 17% 17 35 17.35 19.00
Nebenkanal Easy Order ht 3-00 l9 OO
Komfort-S an e 28 Fototec,rec s,

1 p g 20,90 17% 17.35 17.35 19.00
Nebenkanal Easy Order ä.28 13.88
anteilige Transportkosten ------L-r---1--

Zwischensumme 45.10
Seitenübertrag: 309 74
.. 3 ..
AUUMAKMSTM 4.4044044 Mam -hf4eming54.4.4132 4 423003 . 1 a....4343.i.ann.n , 4-3.3.41. an.-5 arr-u 444.44.144.41 mmwu 33443... 1.11 71,le
45-23 449 X01 353:1 093-113 zu, 4 49 413,3 3571413 7 573.33 Li :.i .ng 4.42.3593. am c4440.: 4: 414.: 4le :mwwm 1.434. : 41:12. 3 1414414443140 Wilftzl: 4114:, l . il j 341%.in ,lgf
Knm14üoüügaufgaAmvügabazuä10000440000040.444 un.aqn4zmn.m .v4 a0.m in wnnwu4 a mnsmawnthueuuerbuh304i www 144340 44443 a
