57an Q3 fig J %. M
. WHVV r5g1..
Ü 79,59% WBK
am M

tänfuäämmuä. fää%äw%%äfä

Wig EH19: ag Q %
SAMMELRECHNUNG % Nr. 40000459

Seite 3 .
BESCHREIBUNG
EEEOEg-- LISTENPREIS RABATT PREIS7EINH GESAMT MWST
Seitenübertrag: 309.74
----------f Lieferschein 30001305 V 15.10.15 -----------
KommiSSion: Schleinig,Dieter, Ident:VGgOO2e487, Box:B886,DB-ID:100007523,Code:Gx
Komfort-Schale 25 AS4,1inks,

1 25.90 17% 21.50 21.50 19.00
ohne Nebenkanal 0.00 19 00
anteilige Transportkosten 4.40 19.00

Zwischensumme 25.90
----------T Lieferschein 30001584 v 16.10.15 -----------
,x KommiSSion: Bruna,Hans, Ident:VGg0024499, Box:B711,DB-ID:100007671,Code:LYMO ,
open Folie,Thermotec7,links,

1 39.90 17% 33.12 33.12 19.00
Abstützung 0.00 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für Minischlauch7Click Tube 0.00 19 OO
open Folie,Thermotec7,rechts,

1 39.90 17% 33.12 33.12 19.00
Abstützung 0.00 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für Minischlauch7Click Tube 0.00 19.00

Zwischensumme 66.24
-i-- Bestellung 20000733 v.13.10.15 ----------- 0
Kommission: Lange,Horst, Ident:VGg002e484, Box:B693,DB-ID:100007328,Code:GVML,
open Folie,Thermotec7,links,

1 39.90 17% 33.12 33.12 19.00
Abstützung 0.00 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuBenhörer 2.00 19.00
open Folie,Thermotec7,rechts,

l 39.90 17% 33.12 33.12 19.00

fx Abstützung 0-00 19-00
V Nebenkanal Easy Order 0.00 19-00
Aufnahme für AuBenhörer 2-00 19-00
anteilige Transportkosten 4-40 19.00
Zwischensumme 74.64
----------- Lieferschein 30001880 v.19.10.15 -----------
Kommission: Amberger-Samer,Renate, Ident:VGg002-492, Box:B665,DB-ID:100007568HC
0 en Folie,Thermotec7,links,

p 1 39.90 17% 33.12 33.12 19.00
Abstützung 8.88 13.88
Nebenkanal Easy Order 2.00 19.00
Aufnahme für AuEenhorer h . .

Folie,Thermotec7,rec ts,

openl 39.90 17% 33.12 33.12 13.88

Abstützung 8.88 19.00

Nebenkanal Easy Order 2.00 19.00

Aufnahme für AuBenhorer ------L--g--L--
Zwischensumme   70.24 .
Seitenübertrag: 546-76

. - 4 -

AUÜEA ÄKÜSHH iiMBH kV-vxtgariz-3-v19ming.Simiäe iia , EMU m bannewwa 1.103103%mummy Üznigmg. kit-Erin nhmf. memnw fjwfiiigä, hlllxäglji

ra 1491013634- % 3393-0 if. 449101313534H.013 5-3.5 fm nn .Hi-iN-xnwgiieg: 4315045213. rät-f % ilgmw % 4 5.11.1.1foiii-2i121:.:-171V:xI-:l::ifHille ,1 H1 7.15.ng

thldÜÜÜÜBAUSiBAm UEHBEJUBEUQUUyLanULw: Lngzh,.%lfrmwkwdh ,,.y u il rwniniiannnangmnzywu:wwthHvaJ .....ui..r..- l-.
