vvwäuw0mum3. M44101444519JL 043 ,0. in 3 g€rajiga
SAMMELRECHNUNG Nr. 40000459
Seite 4
BESCHREIBUNG
EEEOE---g-gE18TENPREIS RABATT PREIS7EINH GESAMT MWST
Seitenübertrag: 546.76
---j Bestellung 20000737 v.13 10,15 ----------- ,
Kommiss10n: Bleyer,Lore, Ident:VGg002-489, Box:B420,DB4ID:100007528,Code:FYOT%4
KomforteRing 20 TEC7,1inks,
1 34.90 17% 28.97 28.97 19 00
Nebenkanal Easy Order 3.00 19 00
Komfort-Ring 20 TEC7,rechts,
1 34.90 17% 28.97 28.97 19.00
Nebenkanal Easy Order 3,00 19.00
anteilige Transportkosten 4.40 19.00
„xx Zwischensumme 68.34
----------T Lieferschein 30002188 v.20.10.15 -1--------- ,
KommiSSion: Amend,Volker, Ident:VG-002-493, Box:B422,DB-ID:100007569,Code:OUFQ31
open Folie,Thermotec7,1inks,
1 39.90 17% 33.12 33.12 19.00
Abstutzung 0.00 19.00
Nebenkanal Easy Order 0.00 19 00
Aufnahme für Minischlauch7Click Tube 0.00 19.00
Zwischensumme 33.12
--TT Bestellung 20000757 v.13.10.15 -----------
Kommission: Schroeder,Kar1, Ident:VGyOO2-498, Box:B792,DB-ID:100007647,Code:MNEj
Komfort-Spange 28 Fototec,1inks,
1 20.90 17% 17.35 17.35 19.00
Nebenkanal Easy Order 3.00 19.00
Komfort-Spange 28 Fototec,rechts,
1 20.90 17% 17.35 17.35 19.00
Nebenkanal Easy Order 3.00 19.00
Zwischensumme 40.70
---- Bestellung 20000742 v.13 10.15 -----------
f7 Kommission: Lemel,Mathias, Ident:VGg002-495, Box:B922,DB-ID:100007592,Code:ECIKL
Komfort-Spange 28 Fototec,links,
1 20.90 17% 17.35 17.35 19.00
Nebenkanal Easy Order 3.00 19 00
Komfort-Spange 28 Fototec,rechts,
1 20.90 17% 17.35 17 35 19.00
Nebenkanal Easy Order 3.00 19.00
anteilige Transportkosten 4.40 19.00
Zwischensumme 45.10
----------- Lieferschein 30003568 v 26.10.15 ----------- 5
Kommission: Reiff,Klaus, Ident:VGgOO2-505, Box:E108,DB-ID:100008830,Code:XXVR
o en Folie,Thermotec7,links,
P l 39.90 17% 33.12 33 12 19.00
Abstützung 8.88 13.88
Nebenkanal Easy Order 2.00 19.00
Aufnahme für AuBenhorer h - .
Folie,Thermotec7,rec ts,
Openl 39.90 17% 33.12 33.12 19.00
Seitenübertrag: 802.26
- 5 ..
AUDiA AKUSTM €.th . Flawelvflemnage-image LA. 8560.: jun-1003013 1 2.0310301, h. hammer: Dims-50g: LEV-3:0 Heinmi SILL-3mbreclhler, .Üiw. mp 11.11334upger
gps 149 4013634,: 69330 Q 449 Q013634 X 693413333 Lgv 0L1LJIZBJ.:e:..a.HL-3 4.130....L5-J0h 1,145 s LL-w-zxw 0123163wiil4L.LfSiiH4.CJf-3 .. Quark-3530 FY11Ljr-rirwmin1013.110if  81.1: 821ij 510100
KL0L40000540wLBAwr0590820510000L4000004LuLMLL0.ma03anenqw.se,0 m.L3L30330330amnxmgunahnenawihuLanuaavvvuuLuegmuu30034316
