Wir hören uns. . % ,
0 0 ,1: i
MW
M

------- Lieferschein 30037202 v. 07.04.16
Kom.: Zeidler,Sabine, IdentzVCLOO2-673, Box:B804,DB-ID:l00027505,Code:COWF
RIC-IO Schale 68 mit Hörer 1 29,90 24,82 24,82 19,00
%. . „€: Fototec,
Abstützun g 10,80 19,00
%„ Nebenkanal Easy Order 3,00 19,00
cShell xSPplus 90,00 19,00
anteilige Transportkosten 4,40 19,00
7-70 Zwischensumme 133,02
a m Lieferschein 30037582 v. 08.04. I 6
Ä Kom.: Kemptner,Heinz,IdentzVGgOO2-672, Box:BO70,DB-ID:l00027470,Code:COTR ,
ra „x open Folie, Fototec,links, 1 29,90 24,82 24,82 19,00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Folie, Fototec,rechts, 1 29,90 24,82 24,82 19,00
3,1 „g Abstützun g . 0,00 1 9,00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
r anteilige Transportkosten 4,40 19,00
1 Zwischensumme 58,04
-.------ Lieferschein 30039200 v. 14.04.16
Kom.: Perini,Rudolf, Idenf:VG.,002-677, Box:C508,DB-ID:lOOO28304,Code:CRMO
 % f open Folie, Fototec,links, 1 29,90 24,82 24,82 19,00
Abstijtzung 0,00 19,00
I Ä Nebenkanal Easy Order 0,00 19,00
% Aufnahme für Minischlaucthlick Tube 0,00 19,00
„ 5 open Folie, Fototec,rechts, l 29,90 24,82 24,82 19,00
V Abstützung 0,00 19,00
h Nebenkanal Easy Order 0,00 19,00
, N. , Aufnahme für Minischlaucthliok Tube 0,00 19,00
j V anteilige Transportkosten 4,40 19,00
Ä Zwischensumme 54104
v W Lieferschein 30040092 v. 18.04.16 -
1 Kom.: Santovito-Romano,Giovanna,IdentzVGgOO2-684, Box:A589,DB-ID:lOOO29392,Code:CTTA
. open Folie 65 Fototec,links l 20,90 17135 17135 19100
1 Abstützung 0100 19,00
l i 1 Nebenkanal Easy Order 0,00 19,00
: Aufnahme für MinischlauchfFix Tube 0,00 19,00
: „ . open Folie 65 Fototec,rechts l 20,90 17,35 17,35 19,00
1 Abstützung 0,00 19,00
Nebenkanal Easy Order 0,00 19100
Aufnahme für Minischlaucthix Tube M
: Zwischensumme 34,70
,ä- , if M
Übertrag 376194
l AUDIA AKUSTIK GMBH , Franz-Mehrmg-Straaem . 99610 som-16163 . Geschäftsführer: Lutz Kupper. Thilo Dittes am 3490363416930
D 14910136342693-133 03 infoCQaudia-akustilede €33 www.audiaeakustikde 9 Deutsche Bank Erfurt - lBAN: DEBS 8207 0000 0177 8877 00
x BIC: DEUTDEBEXXX - USt.-ld. Nr.: DE150091338 - Amtsgeriehuena:1108109849 , WEEE Reg.Nr.: 98454516
