Ü € Q N .
L i N Al Q i M w,
ÜHNÜÄHJWwa
Wir hümn mm. H ,. % Q Q
:01: iQ WWAQWWQQV 3%ng % 13%
SAMMELRECHNUNG Nr. 40000459
Seite 5
BESCHREIBUNG
MENGE LISTENPREIS RABATT PREISQEINH GESAMT MWST
Seitenübertrag: - 802.26
Abstützung 0.00 19.00
Nebenkanal Easy Order 0,00 19 00
Aufnahme für AuBenhörer 2.00 19.00
Zwischensumme 70.24
---- Bestellung 20003889 V.23.10.1S 1-11-11111-
Kommission: Krohne,Renate, Ident:VGg002-504, Box:E262,DB-ID:100008828,Code:GOYK
open Folie,Thermotec7,links, -
l 39.90 17% 33.12 33.12 19.00
„xx Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuBenhörer 2.00 19.00
anteilige Transportkosten 4.40 19.00
Nettosumme 843.78
Steuer 843.78 19 0% 160.32
Bruttosumme 1004.10
Zahlung : Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
Zahlung mit Skonto: 984.02 bis zum 13.11.15
Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Liefer-
bedingungen. . .
Das jeweilige Lieferscheindatum entspricht dem Leistungsdatum.
Es bestehen Rabatt- und Bonusvereinbarungen.
AUÜIA AKUEiTiK GMBH . Franzwyenmyg3-11:digg H 1.1113010 1303020012101 . 22113901i1900.100190 111011-1110. 031111000511141-DLLthJ1W11:1 Biglivgwihijiäpgz
.1. 0910135341 5930 0 449101313341 593-022. 0 1 0- ljim TTPTZTilffjfffif,TÄIÜTi.:535.75.33.18. lacuna
1403340000640Niii-1111.10,211159682033 1000 0140 5.11.1103. a . 1159 ml ....sfm , Wu am 1i:- 3:.iiiki33wniiWWW.Nimitill,0:er Hh-J J . - ,
