000,ww,u,0w, 339%733
Ü , V , M33 :33 313,3,
H w 3,333. aaa, 3r %,ayt
w „ „, . , 3 „,
W AUDiA Agfa-13213504, MWÜH Han, Mehmw in.,aim %, 3 . . ,
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
BESTELL-NR. : RECHN.-NR. : 40000459
BESTELLDATUM : RECHN.-DATUM : 30.10.15
WEEE Reg.Nr :.98454516 SACHBEARB. : T.Hennig
KUNDEN-NR. : 2908.000 STEUER-NR. : 1517105700685
VERTRETER : 0170 WAEHRUNG : EUR
zu Auftrag Nr. 2002176 Lieferschein Nr. 3831208
BESCHREIBUNG
MENGE LISTENPREIS RABATT PREIS7EINH GESAMT MWST
Kommission: Krohne,Renate, Ident:VGp002-463, Box:C077,DB-ID:100006285,Code:IHYK
Zwischensumme 0.00
betrifft Lieferung an: Höreck,Markus Andrae
Ka1thorststr. 8 68307 Mannheim
----------- Lieferschein 3831208 v.05.10.15 -----------
Kommission: Krohne,Renate, Ident:VGp002-463, Box:C077,DB-ID:100006285,Code:IHYK3
open Folie,Thermotec7,1inks,

%. 1 39.90 17% 33.12 33.12 19.00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuBenhörer 2.00 19.00

Zwischensumme 35.12
---- Bestellung 2002172 V.30.09.15 -----------
Kommission: Sperhaken,Birgit, Ident:VG-002-469, Box:C124,DB-ID:100006496,Codezs3
open Folie,Thermotec7,1inks,

1 39.90 17% 33.12 33.12 19.00
Abstützung 0.00 19 00
Nebenkana1 Easy Order 0.00 19 00
Aufnahme für AuBenhörer 2.00 19.00
open Folie,Thermotec7,rechts,

1 39.90 17% 33.12 33.12 19.00
Abstützung 0.00 19 00
Nebenkanal Easy Order 0.00 19.00
Aufnahme für AuBenhörer 2.00 19.00

Zwischensumme 70.24
---- Bestellung 2002169 V.30.09.15 --------55-
Kommission: Ludwig,Gunter, Ident:VGp002-464, Box:C673,DB-ID:100006345,Code:BQIE
Seitenübertrag: 105.36
.. 2 -

AÜÜiA MQHSHN QMBH : Eta:331433331033330337533.033 23133330 333333333:333:35 - 1.33:3336333323333333m „Hp, mug. 333333 10350013.Säeänürecruai, 13333333033.233332303006

3:3 3493033634: E3930 ifj 349 30,3 36343 693-3513 1.333 333i0253h33333333-,3333,-n-33L33 3,33 hi,-„ -.„m,waz.,üia sv 3333331339 53337333333533 333333m3.333333333333333 : „3,3:- 820 510 00

3:30: 340 000 840 : 183300: 1.315,36 8205 1000 0140- 41.30 0 ff, 3, LI , BH„ 2-3 251. ,ISWIH-i .35 w„ M . , 383. 33:3 m 3.1.3 3i 1153.33.31.31 ., 38 Mm 33ge33t331. lung,: HRE 30330479 WEE El 33833.03.39831313133510
