N G % N G 3 3 3 .. , ..
VVk3mWanun5. 3 H73 3733 -
% 33 3 3
HW%33V333,383
. . w AUDiA AKUSTIK GMBH g Franzäfviehring-Strafle l3 3 99610 Sim-m11.313515
Höreck
. Markus Andrae
Kalthorststr. 8
% 68307 Mannheim
-. SAMMELRECPNUNG
.fox
BESTELL-NR. : RECHN.-NR. : 4129900
BESTELLDATUM : RECHN.-DATUM : 30.09.15
WEEE Reg.Nr :. 8454516 SACHBEARB. : T.Hennig
KUNDEN-NR. : 908.000 STEUER-NR. : 1513105300685
VERTRETER : 170 WAEHRUNG : EUR
zu Auftrag Nr. 299 397 Lieferschein Nr. 3824360
BESCHREIBUNG
MENGE LISTENP EIS RABATT PREISXEINH GESAMT MWST
Kommission: Lisewski,Stanis1aus, Ident:VGg002-453, Box:A174,DB-ID:100004052,Cod
Zwischensumme 0.00
betrifft Lieferung an: Höreck:Markus Andrae
Kalthorststr. 8 68307 Mannheim
---i------- Liefe schein 3824360 v.01.09.15 -----------
Kommission: Lisewski,Stanis1aus, Ident:VGgOO2-453, Box:A174,DB-ID:100004052,Cod
Komfort-Spange 28 TAC,1inks,
1. 1 20.90 17% 17.35 17.35 19.00
3 Nebenkanal Easy 0 der 3.00 19 00
Komfort-Spange 28 TAC,rechts,

1 2 .90 17% 17.35 17.35 19.00
Nebenkanal Easy O der - 3.00 19.00
anteilige Trans o tkosten 4.40 19.00

Zwischensumme 45.10
,---------1 Lie erschein 3824679 v.02.09.15 -----------
Kommissio : Weiland,Edith, Ident:VG-002-458, Box:A615,DB-ID:100004138,Code:CXGE
Komfort-Ring 20 AS4,1inks,

1 25.90 17% 21.50 21.50 19.00
ohne Nebenkanal 0.00 19.00
Komfort-Rin 20 AS4,rechts,

1 g 25.90 17% 21.50 . 21.50 19.00
ohne Nebenkanal 0.00 19.08
anteilige Transportkosten -4L40-19.0-

ettosumme 92.50
teuer 92.50 19.0% 17.58
g ruttosumme 11019511-1-i
Zahlung : Zahlung innerhalb von 14 Tagen mit 2% Skonto,
3 AUDIA AKUSTIK GMBH . Tanz-Mehring-Straige1.3 .. 99610 Sulmrmfua ,. Li.eamaftsf0hge:: Diplmmg. 0313-13 Heimut Steinbrecher, Dipl.-Mg. Lutz Kupper
a 449 101363476910 EJ 449401363476934133 rip infüQDauüia-yaiwsnitde 33153 www.audiaakustikde w Sparkasse Mittelthüringen % 131.2:820 510 00
Kto: 140 000 640 ,iBAN10E91 82051000 0140 0006 111.1: BiC: i-iEEi...AUEEE- hMi-iM : 3.353 1175 NF ,015.1150091338:Arruifgericmjene-3:HRS10564-9WIVEE15Eiiiag,1113.:98454516
