E I N G . , ix WI Üifvf % ,  - M will
WW hören uns A N G ü DC 8% f 1 4:53,: sid
väw . V ääf iäwwtiä
SAMMELRECHNUNG
Nr: 4129900
Seite 2
3O Tage netto
Zahlung mit Skont
01 107 8 .
Es galten ausschli . . 8 bis zum 14 10 15
. . leBllCh unsere a . 3 .
bedingungen. llgemeinen Verkaufs- und Liefer-
Das jeweilige Li .
. eferscheindatum ents . .
pricht dem Leistun sdatum
Es bestehen Rabatt- und Bonusvereinbarungen. g .
AUDIA AKUSTEK GMBH :, FranzWiehringsStialle i.:i -- 99mm Stnnmerda 1 üesmäftafuhren Dim-sing, 83W f-izazrmxi Stetnürecher, Liipifmg. Lutz Kupper
6% 84980836348 693-0 Ü e49i0136341693433 iQ irlf-UGPJ-Jmuiaasikzmiia me 832: www mdia-aims-15.55%. U8 , Spam-Lasse Mil3132mmnggwn BLZ: 8213 518 00
Ktm140000640eiBAmzoEaeazoswouoCH40000540uEnmegbqugkquhnvusswa.ng88:50091358umnnaaenthuena:HRBTUSE49wVVEEERBEJVri98454S16
