ANU11111m
WW hören HHS. 1.1 M 1:111: :1 i1: 1
, , AUDIA AKUSTIK GMBH :1 Franz-Mehring-StraBe 13 :11 99610 Sömmerda
1, Höreck
Markus Andrae
. Kalthorststr. 8
68307 Mannheim
SAMMELRECHNU-Np NR. 412.8782   .
fEx :
i RECHN.-DATUM 31.08.20115 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
, www
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
------------ Lieferschein 3819691 v. 10.08.15
Kom.: Wernz,Erich, Ident:002415, B0x:A575,DB-ID:100310,Code:AARC
Komfort-Spange 28 Fototec,1inks, 1 20,90 17,35 17,35 19,00
- ohne Nebenkanal 0,00 19,00
Komfort-Spange 28 Fototec,reohts, 1 20,90 17,35 17,35 1900
ohne Nebenkanal 0,00 19,00
Zwischensumme 34,70
A ..-...-..----- . Bestellung 2986164 v. 01.08. 15
K0m.: Eng1änder„ Ident:00241 1, Box:A337,DB-ID:100098,Code:AAEM
Dämmplastik DLO Stöpsel 18 AS4,1inks, 1 24,80 20,58 20,58 19,00
1 1 Filter ShotKiHerl Stück 2 17,10 34,20 19,00
Dämmpiastik DLO Stöpsel 18 AS4,rechts, 1 24,80 20,58 20,58 19,00
anteilige Transportkosten 4,40 19,00
. Zwischensumme . 79,76
...--------- Lieferschein 3819970 v. 11.08.15
Kom.: Horn,A1exandra, Identz002409, Box:A048,DB-ID:100027,Code:AABF
open CIC, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Nebenkana1 gröBtmöglich 0,00 19,00
open CIC, Fototec,rechts, 1 29,90 24,82 24,82 19,00
Nebenkanai gröBtmöglich . 0,00 19,00
anteilige Transportkosten , M
Zwischensumme 54,04
V .: . Übertrag 168150
. AUÜIÄ AKUSTEK GMBH . Franz-1491111119503113913 1 E15810 50111111121051 0050115111115111111e1: Dim-11:101131-111101111111:811131110113011131, 131p1.--1ng. Lutz-114111313131
6:1: 14910136341693-0 D 14910136341893-133 1313 111113095111151111-111111511111. 11111 11111.1 1111111111100012110111151111.1113 1. Sparkasse 1111111113111111ringen 131 820 S10. 00
. K110: 140 000 640 1 101w: 121E913 82051000 01.450 0001.: 11.0 1111,- 1-1 1. 1.1 1:1 11.11.11 1111 . :11-1 11.1 1 .. 1:112: 151111511111 1 1:1111-11111111111111111111: 1111131 101111110 11111: 1:13: 110g. 111.: 111111511151 1.:
. 1
