Wir hören 1,1115. 11% TEE
11 Ü MU l.
MW
---------- Lieferschein 3820147 v. 12.08.15
: . Kom.: Rohr,Gudrun, Ident:002229,tReklamationl Box:R099,DB-ID:100769,Code:ABOZ
. .. j open Folie,Thermotec7,links, 1 39,90 0,00 19,00
Abstützung 0,00 19,00
Nebenkanal gröBtmöglich 0,00 19,00
. . . Aufnahme für AuBenhörer 0,00 19,00
Zwischensumme Wm
---------- Lieferschein 3820803 v. 14.08.15
Kom.: Häusler,Walter, Ident:002418, B0x:E473,DB-ID:100632,C0de:ABGT
open Folie, Fototec,1inks, 1 29,90 24,82 24,82 19,00
.  E Abstützung 0,00 19,00
f fx Nebenkanal 1,5 0,00 19,00
Aufnahme für Minischlaucthlick Tube 0,00 1 9,00
open Folie, Fototec,rechts, 1 29,90 24,82 24,82 19,00
Abstützun g 0,00 1 9,00
Nebenkanal 1,5 0,00 19,00
Aufnahme für Minischlaucthlick Tube . 0,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 54,04
----------- Lieferschein 3822431 v. 24.08.15
Kom.: Schick,Hans-Peter, Ident:002426, Box:B812,DB-ID:101 149,Code:ACKF T
Komfort-Ring 20 Fototec,links, l 20,90 17,35 17,35 19,00
Nebenkanal 2,0 3,00 19,00
Komfort-Rin g 20 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nebenkanal 2,0 3,00 19,00
Zwischensumme 40,70
---------- Bestellung 2990106 v. 18.08.15
Kom.: Manes,Josef, Ident:002432, Box:B886,DB-ID:101288,Code:ACRO
. Ix Komfort-Spange 28 Fototec,links, 1 - 20,90 17,35 17,35 19,00
Nebenkanal 2,0 3,00 19,00
Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
. Nebenkanal 2,0 M
Zwischensumme 40,70
M Bestellung 2990050 v. 18.08.15
Kom.: Mechnig,Harry, Ident:002380, Box:B914,DB-ID:101203,Code:- .
open Folie 65 Fototee,rechts l 20,90 17,35 17,33 13,88
Abstützung 8:00 19:00
Nebenkana1 2,5
Aufnahme für Minischlaucthix Tube 0,00 19,00
anteilige Transportkosten w
. 21,75
Zw1schensumme
, %M
l . Übertrag 325,69
E AUDIA AKUSTEK GMBH . FranzV-Mehrmg-Sua11rd 1.3 . 9331310 80111111131115 . %,..täfatlhll113111111461: Dipiring, tFHl EmiEElhui3111:311113118111101, bipllrg Lutz liupuer
5% 44910136341 693341 D 44910136341 693-133 € m 11.111139511421151 11 w. sie. 1 Emmi-13.131.111111111111710511111 de demEDL MHEimszmn15281705110110
. Km: 140 000 640 r IBAN: DEBS 82051000 01114-0 001.115 111.1 .. 13111.: 1113 1117 tivi... M m.. . 1.11: 1111.108115 :11: , ,4. 11:11. 5:111:13 nt. h 1.1mm: „..in 11.166451 . WLLL n.r.gg,ix.1l ,. JUL-1.54.316,
