Wir hören ung,
SAMMELRECHNUNG NR. 4128782 vom 31.08.2015 Kunde 2908000 Seite 3 von 3
ENE-Ha
WW
W
1 Z ----------- Lieferschein 3822958 v. 26. 08. l5
, Kom.: Häffner,Gerhard, Identz002428, Box:B663,DB-ID:101 178,Code:ACLO
.. open Folie,Thermotec7,links, 1 39,90 33,12 33,12 19,00
,. Abstützung 0,00 19,00
3 . ohne Nebenkanal 0,00 19,00
. Aufnahme für MinischlauchKZlick Tube 0,00 19,00
, open Folie,Thermotec7,rechts, l 39,90 33,12 33,12 19,00
1 Abstützun g 0,00 19,00
g Nebenkanal 1,0 0,00 19,00
Aufnahme für MinischlachClick Tube 0,00 19,00
anteilige Transportkosten 4,40 19,00
m 9 ZWischensumme 70,64
L m Lieferschein 3823593 v. 28.08.15
I Kom.: Berwanger,Helmut, Ident2002438, Box:E384,DB-ID:101579,Code:ADFU
open Folie, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkanal 2,0 0,00 19,00
Aufnahme für Auläenhörer 2,00 19,00
open Folie, Fototec,rechts, l 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkanal 2,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 58,04
Nettosumme 454,37
Steuer 454,37 19,00% 86,33
Bruttosumme ä
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 14.09.2015 mit 2 % Skonto : 529,89 EUR
zum 30.09.2015 rein netto : 540,70 EUR
Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbamngen.
i AUDlA ÄKUSTlK GMBH - FraHZuMehringStraBe 13 - 390113 501111171051181 , ff.-33.313130Zimmer: Dipl.-dmg. 1141311 i-ieämut glniimmiu , 0iijv1x1Vs-sghsfuL liupper
% 449i0136347 693-0 3491013634X6933133 QB in106913118118-:313.031:1k.1:18 an MWHtltlldlKuSLilmlUU tipaikit ifllitlxlufliuginun jdtiilcljläÜÜ
Kto:140 000 640 . IBAN: DEBS 82051000 0140 000640 131C: HELA013533111111113.1911 thin-11.71, nn TUE 1510013133358mmmge:11111112118, illm 10..an WELL1105811123045 um
