311% 11151 äwiä g 33,1%
AUDIA AKUSTIK GMBH 1: Franz-Mehring-SlraBe 13 :1: 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G NR. 4127895
A.
RECHN.-DATUM 31.07.2015 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER-NR 15111 05100685
WÄHRUNG EUR
ARTIKEL MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
M- Lieferschein 3811394 v. 30.06.15
Kom.: Eried1e1n,He1ma, Ident:002370, B0x:D427,DB-ID:96724,Code:LBWO
open F01ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkana1 1,5 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
fx Nebenkana1 1,5 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
anteihge Transportkosten 4,40 119,00
M..
Zwischensumme 74,64
% Lieferschein 3811676 v. 01.07.15
Kom.: Jung,Maria, Ident3002382, Box:A147,DB-ID:97091,CodezLCPF
open F01ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0100 19100
Nebenkana1 2,0 0,00 19,00
Aufnahme für AuBenhörer w
Zwischensumme 35112
M Bestellung 2975659 v. 25.06.15
Kom.: Sperling,Bärbel, Ident:002373, Box:D455,DB-ID:96741,CodezLBXH
open Folie, Fototec,1inks, .1 29,90 24182 24182 19,00
Ubertrag 134,58
1. . 1.1111.1111111131111111,51111111111- 1-31111111111 311311111111111:1,: : 11.1111115111i111111111111111: 1311111111113 11:71:11111511111111:33191111311143111113, 131131111113. 11112 1111111311111
.1111 311.345 1.11.1.1 f 111,1 1153.31 35111713 11-111121111111111:111-1111.111.511.14 1111--.i11111111.111.1115: ., 31311511111215.1119 111,111-111,19111111111113311111 17.31-1131: 171.150 331111 1.10
111111 .11 :1 1.3111 11,11 1.11 1.11.11.11.19 1- 151111.- 11-11i€f1.,.r111:11511711111151111 1 .. 1.11 1511111111113111115 1.1 1111111111111: 113111111 1113311113 12111:: 1.3121111131111111:12-11:11
