SAMMELRECHNUNG NR. 4127895 vom 31.07.2015 Kunde 2908.000 Seite 3 von 3
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 14.08.2015 mit 2 % Skonto : 332,30 EUR
zum 30.08.2015 rein netto : 339,08 EUR
Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
fx
,ffx
. . : . . „ :11 . ,leäi-jgiäj gum-1.431, 1355-13 Ming. 11:51-11 1161-5111-1131: Ema-31111.1151.11161, 133511 HJ 1.2 1133313111331
.. . . -„,:.-,i„1manars-1.1.334113-9115le .   5 H 1.111Haan-mies35114.,t.,.1ar email-itagz,e 53111lilifjläliilm111151153351 - 1315511132151- 3111141312
fa .. :55: . M3- : . a: 31333 ,5 1.551533- ifi- 15-3 113555535555555555555 533555535 553 55755 I 5 1.3.1431 . gy- ,. 5m how-M. fvllkl-l 113531317353 . 1151.15.51 1-1:: 555.: 551333315511 33.555553315557553
