Wir hören uns. ,1 1
. m AM.
Ubertrag 376,94
---------- Bestellung 20053201 v. 11.04.16
Kom.: Bohrmann,Karl, IdentzVG-002-682, Box:A334,DB-ID:100029367,C0de:CTRX
open Folie 65 Fototec,links 1 20,90 17,35 17,35 19,00
€, ., W„ Nebenkanal Easy Order 0,00 19,00
1 Aufnahme für Minischlauch1Fix Tube 0,00 19,00
open Folie 65 Fototec,rechts I 20,90 17,35 17,35 19,00
Abstützung 0,00 19,00
f Nebenkanal Easy Order 0,00 19,00
Aufnahme für Minischlauch1Fix Tube 0,00 19,00
. ., .7 anteilige Transportkosten 4,40 19,00
g7 Zwischensumme 39,10
m Lieferschein 30041761 v. 25.04.16
7 Kom.: Reiter,Elsa, IdentzVG-002-691, Box:A193,DB-ID:100031 167,Code:CYKS
1 - open Folie, Fototec,links, 1 29,90 24,82 24,82 119,00
f I , Abstützung 0,00 1 9,00
3 gg E Nebenkanal Easy Order 0,00 19,00
,1 7 fi Aufnahme für Minischlauch1Click Tube 0,00 19,00
open Folie, Fototec,rechts, 1 29,90 24,82 24,82 19,00
f Abstützung 0,00 19,00
i 1 Nebenkanal Easy Order 0,00 19,00
3 7 Aufnahme für Minischlauch1Click Tube 0,00 19,00
1 Zwischensumme 49,64
2 Q m Bestellung 20055345 v. 16.04.16
3 , . Kom.: Busch,Charlotte, IdentzVGg002-686, Box:A500,DB-ID:100030567,Code:CXDL
open Folie 65 Fototec,links 1 20,90 17,35 17,35 19,00
f 3-1: Abstützung 0,00 19,00
g Nebenkanal Easy Order 0,00 19,00
1 Aufnahme für MinischlauchfFix Tube 0,00 19,00
g , 5,4, open Folie 65 Fototec,rechts 1 20,90 17435 17,35 19,00
,7 Abstützung 0,00 1 9,00

1 Tf: l Nebenkanal Easy Order 0,00 19,00
, Aufnahme für Minischlauch1Fix Tube 0,00 19,00
anteilige Transportkosten ...... 4,40 .ä1...-9,00
Zwischensumme 39110
g . M... Lieferschein 30042282 v. 28.04.16
Kom.: Greiner,Willi, Ident:VG,7002-584,1Reklamatiom Box:R344,DB-ID:100023818,Code:CFER 19 OO
, 5,111 open Folie, Fototec,1inks, 1 2990 8,88 19100
1 Abstützung , 1
V 1 1 19,00
. Nebenkanal Easy Order 8,88 19 00
- 1 Aufnahme für AuBenhörer 0100 19,00
1 LTE - 1 29,90 , 1
23:11 Folie, Fototec,rechts, 0,00 19,00
1 I f stü zung
, „ :7 0,00 19,00
Nebenkanal Easy Order
Aufnahme für Aulöenhorer W
1 Zwischensumme 1
1 Übertrag 504,78
v . F AM hi eStr 13913 . 996110 Sömmerda 41 Geschäftsführer: Lutz Kupper, Thilo Dittesw aa 44910136341693-0
i if: auirgzggggjgggg CUP iggauiiggiusuide 633 www.audiawakustilade 1 Deutsche Bank Erfurt . - lBAN: DEBS 8207 0000 0177 8877 00
. BICzDEUTDESEXXX - USt.-1d.Nr.:DE150091338 - Amtsgerichtjene:161190105649 . WEEE Reg.Nr.:98454516
