i: 3 3 12:5: . 11. 1 1.311.330... .: 3.73.3731, iv 3,31 1.1 11 5: 1311111111151 1335 A F
11111
AUDIA AKUSTIK GMBH :1: Franz-Mehring-StraBe 13 :12 99610 Sömmerda
H öreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G NR. 4126982
,A
RECHN.-DATUM 30.06.2015 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
ARTIKEL MENGE LISTENPR RABATT PREISIEINH GESAMT MWST
betrifft Lieferung an: Höreck Markus Andrae,
. Kalthorststr. 8, D-68307 Mannheim
Mu Lieferschein 3807672 v. 10.06.15
Kom.: Pender,Johann, Ident:002353, Box:A148,DB-ID:94847,Code:KXZF w
Komfort-Spange 28 Fototec,links, 1 20,90 - 17,35 17,35 19,00
Nebenkanal 2,0 3,00 19,00
Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nebenkanal 2,0 3,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 45,110
, .. M Lieferschein 380893711. 17.06.15
Kom.: Barthe1,Renate,1116111002355, Bosz167,DB-ID:95442,Code:KZEG
Komfort-Spange 28 Fototec,links, 1 20,90 - 17,35 17,35 19,00
ohne Nebenkanal 0,00 19,00
Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 117,35 19,00
ohne Nebenkanal 0,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 39,10
M Lieferschein 3809210 v. 18.06.15 M,
Kom.: Reiff,K1aus, Ident:002363, Box:A355,DB-ID:95582,Code:KZMR 1
open Folie,Thermotec7,1inks, 1 39,90 - 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal gröBtmöglich 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
M
. Übertrag 119,32
m 111: 1 aim-1.111: - 1113111.Juwuhrinq . Sir-4:213:2- 3111 .. 911111 5315311111111 1111 - :QLz-Iimay 1315511111111191: 1.111.13111151. 11-111 111311111...1 in 3111131111111111111111- 1.11:2: 22:3 1.1.1151 511111115311.-
V3 1 KL, :L-I 233313111: My 311, 1,91%, 2:13 11 1 113133131111171 5111111111 9.55%: 1 31.11731131313171331 1151 1111131733 P 3711111331537 133 3333 i: 3 .. 3.1 1333333
