SAMMELRECHNUNG NR. 4126982 vom 30.06.2015 Kunde 2908.000 Seite 21% 3.
. . 5
Open F01le,Thermotec7,rechts, 1 39,90 33,12 33,12 19 00
Abstützung 0,00 19:00
Nebenkana1 grÖBtmöglich 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
Zwischensumme W
Xx Bestellung 2972553 V. 15.06.15
Kom: Witzig,Reiner, Ident1002358, Box:A220,DB-ID:95483,Code:KZGD MN
Open Folie, Fototec,links, 1 29,90 , 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 2,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Folie, Fototec,rechts, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
A Nebenkana1 2,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme i 58,04
xx Lieferschein 3810319 v. 24.06.15
Kom.: Klein,Norbert, Ident:002368, Box:A397,DB-ID:96202,Code:LATW
KomfortASpange 28 TEC7,links, l 34,90 28,97 28,97 19,00
ohne Nebenkana1 0,00 19,00
KomfortaSpange 28 TEC7,rechts, l 34,90 28,97 28,97 19,00
ohne Nebenkana1 0,00 19,00
anteilige TranSportkosten 4,40 19,00
Zwischensumme , 62,34
x Lieferschein 3810865 v. 26.06.15
Kom.: Spatz,Katharina, Identz002369, Box:C527,DB-ID:96290,Code:LAYW
Komfort-Stöpsel 29 Fototec,links, 1 15,90 13,20 13,20 19,00
Abstützung 10,80 19,00
Nebenkana1 1,5 3,00 19,00
fx KomfortAStöpsel 29 Fototec,rechts, 1 15,90 13,20 13,20 19,00
Abstützung 10,80 19,00
Nebenkana1 1,0 - 3,00 19,00
anteilige Transportkosten . 4,40 19,00
ZWischensumme 58,40
Nettosumme 333,22
Steuer 333,22 19,00% 63,31
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 14.07.2015 mit 2 % Skonto : 388,60 EUR
.. 1, , 5..- 53-311,:-111-101-1r1112w1.1110151:1 . 5355113113 , . 1,1554qu1i„ghäfggüjr, 1111111. l kiairmu iiieiemiimznifvä. 15611131 1.1.1::113.11,.11t1111
„ ii : 515:3 1.1 „533 5. 1311 3 git, 93151534 ,fgi ...: .::.wrigü.1.a:-fii . 1:11-- ilä-VWf-Lääit.:liiiw 5117133513 illlinllllllllllw 1:1 4,1 fl
1 1 , , , 1 111111 .
