SA ,
MMELRECHNUNG NR. 4 I 25267 vom 30.04.2015 Kunde 2908.000 Seite 2 von 4
e
TI
AR KEL MENGE LISTENPR RABATT PREIS1E1NH GESAMT MWST
mx Liefelirchein 3 7 94840 v. 09.04.15
Kom.: Staatsmann,He1nrich, Ident:002300, Box:5926,DBAID:88706,Code:KHGC ,
Komfort-KraHe 26 Fototec,11nks, 1 20,90 17 35 17 35 1900
Nebenkana1 2,0 3 00 19,00
Komfort-KraHe 26 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nebenkana1 1,5 3 00 19 00
Zwischensumme 40 70
xx Bestellung 2953073 v. 02. 04. 15
Kom.: Th1e1e,Margarete, Ident:002295, Box:5617,DB-1D:88685,Code:KHFD
open Fo11e, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 1,5 0,00 19,00
A Aufnahme für Minischlauch1C1ick Tube 0,00 19,00
3 open Fo1ie, Fototee,rechts, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 1,5 0,00 19,00
Aufnahme fürM1nisch1auch1C11ck Tube 0,00 19,00
anteihge Transportkosten 4,40 19,00
Zwischensumme 54,04
xx Liejemchein 3795128 v. 10. 04. 1 5
Kom: Hugo,Werner, Ident:002288, Box:5830,DB-1D:88666,C0de:KHEG
KomfortRing 20 TAC,1inks, 1 20,90 17,35 17,35 19,00
Nebenkana1 1,0 3,00 19,00
KomforpRing 20 TAC,rechts, 1 20,90 17,35 17,35 19,00
Nebenkana1 1,0 3,00 19,00
ante11ige Transportkosten 4,40 19,00
N
Zwischensumme 45,10
-mx Liefemchein 3 797 774 V. 22.04.15
Kom.: Rhey,Anna, Ident:002305, Box: 1088,DB-1D:89995,Code:KLYS
Komfort-Krane 26 TEC7,11nks, 1 34,90 28,97 2897 19:00
fx 3,00 1 9,00
Nebenkanal 1,0 ,C 00
Komfort-Krane 26 TEC7,rechts, 1 34,90 28,97 2327 film
Nebenkanai 1,0 3,1,0 „
. . 4,40 19,00
antethge Transportkosten xx
, 68,34
Zwrschensumme
Lieferaschein. 3798564 v. 27.04.15
Xx . .. , . - . d :-
Kom.: HeilmannEgon, Ident:002280,1Kulanz, Abstutzung 1361601111610 3301113322333 1139066230 e 0 00 9,00
34,91 1
open Folie 65 1  
Thermotec 70 shore, 10,80 39,00
Abstützung 0,00 19,00
Nebenkanal groBtmoglich 0,00 19,00
Aufnahme für Minischlauch1Fix Tube 1 34 90 0,00 19,00
open Folie 65 ,
Thermotec 70 shore,
fxx
Ubertrag 374,26
