SAMMELRECHNUNG NR. 4125267 vom 30.04.2015 Kunde 2908000 Seite 3 von 4
ARTIKEL MENGE LISTENPR RABATT PREISTEINH GESAMT MWST
,p
Sbstulzung 10,80 19,00
€ en 31151115 . . . 0,00 19,00
Aufnahme fur Mintsc111auch031x Tube 0,00 19,00
Zwischensumme x 21 60
xx Liefersc-hein 3 7 99030 v. 28.04. U
Kom.: Zeid1er,Sabine, 1dent:002317, Box:6101,DB-1D190803,Code:KNPL
open F01ie,Thermotec7,1inks, 1 39,90 33,12 33 12 19 00
Abstützung 0,00 19,00
NebenkanaI 1,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
Zwischensumme 35,12
xx Bawellung 2959l lö v. 24.04.15
fx Kom.: Ludwig,Günter, Ident1002320, Box:6407,DB-1D:90830,Code:KNRR
open F01ie,Thermotec7,11nks, 1 39,90 33,12 33,12 19,00
Abstutzung 0,00 19,00
Nebenkana1 gröBtmöghch 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Fo1ie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstutzung 0,00 19,00
NebenkanaI gröBtmöghch 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
xxx
Zwischensumme 70,24-
xx Bestellung 2959110 V. 24. 04. I5
Kom.: Häffner,Rosi, Ident3002310, Box:6017,DB-1D:90620,Code:KNFC
Open F01ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0100 j9100
Nebenkanal 1,5 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
Open Folie,Thermotec7,rechts, 1 39,90 33, i 2 33,12 19,00
Abstützung 0,00 19,00
7N3 Nebenkanal 1,5 0,00 19,00
„, C ..

.- Aufnahme für AuBenhörer 2,00 1 1,00
anteilige Transportkosten Aw
Zwischensumme 74164

m
565,06
Steuer
672,42
%
W
- . 4 TC 03111T1112% Skonto,
1 1 bedinouno Zahlung Innerhalb von 1 LIDL
Zen unbs D o 3Q Tage netto . O t : 658,97 EUR
zum 14.05.2015 1T1112 %, Skon o .
. . : 072,42 EUR
zum 30.05.2015 16m netto
