AuoiA
EWGÄWG 1 l 1  1
5,115 Jiffy I.-. . .
. if 1.1970741: HIM .. .
AUDlA AKUSTlK GMBH :1: Franz-Mehring-StraBe 13 :1: 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G N RL 41241279,-
VA RECHN.-DATUM 31.03.2015 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
ARTIKEL MENGE LISTENPR RABATT PREIS1EINH GESAMT MWST
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
N Lieferschein 3787816 v. 10.03.15
Kom.: Amberger,Klaus, Ident1002247, Box:6468,DB-ID:85543,Code:KATH
open Eolie,ThermoteC7,links, l 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
NebenkanaI 2,5 ., . 0,00 19,00
Aufnahme für AuBenhörer A 7 . . Ü W 2,00 19,00
anteilige Transportkosten 4,40 19,00
MN
Zwischensumme 39,52
fx
N. Lieferschein 3791631 v. 25.03.15
Kom.: Rupprecht,Moritz, Identz002263, Box:6l23,DB-lD:87247,Code:KEFU
Schwimmschutz 41 CAT,links, 1 24,80 20,58 20,58 19,00
Farbaufschlag, mehrfarbig 5,00 19,00
Schwimmschutz 41 CAT,rechts, 1 24,80 20,58 20,58 19,00
Farbaufschlag, mehrfarbig 5,00 19,00
Kordel 2,60 19,00
Softetui 1 ,. .. 2,90 2,90 19,00
anteilige Transportkosten . . ,. . , . . w
Zwischensumme N I . 61,06
Mm
Steuer 100,58 19,00% 19,11
REE
Ubertrag 1 19,69
1 1.1613111 ratur-rwart-1111113911 . 031.11. . 1 :1 .. . 1 M , 7 : w . ,
