Wir hören uns. El - , . .

11 9 N54 NG 03 AUI1A

672er % . 75
AUDIA AKUSTIK GMBH 1- Franz-Mehring-StraBe 13 :1: 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
, SAMMELRECHN UN G NR. 4123240
fx
. RECHN.-DATUM 27.02.2015 SACHBEARB. T.Hennig
KUNDE 2908.000 . UNSERE STEUERNR . 1511105100685
3 WAH-RUNG . 0 EUR

betrifft Lieferung an: Höreck Markus Andrae,

Kalthorststr. 8, D-68307 Mannheim

m Lieferschein 3778770 v. 03.02.15

xf Kom.: Kock1er,Horst, Identz002197, Box: 1608,DB-ID:80305,Code:HNYF
open Folie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkana1 1,5 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 39,52
VA
m- Lieferschein 3779372 v. 05.02.15
J Kom.: Röske,Hannelore, Ident:002186,1Rek1amation1 Box:R1 10,DB-ID:81 1 15,Code:HPPB

open F01ie,Thermotec7,rechts, 1 39,90 0,00 19,00
Abstützun g 0,00 19,00
Nebenkanal 1,0 0,00 19,00
Aufnahme für Auläenhörer 0,00 19,00
Zwischensumme .. g . . . iii-tj- ,. j. . - . 9,00

----------- Lieferschein 3780129 v. 09.02.15

J Kom.: Kah,Ruth, Ident:002204, Box:62l4,DB-ID:81 160,Code:HPSC
Komfort-Spange 28 Fototec,1inks, 1 20,90 17,35 17,35 19,00
ohne Nebenkana1 0,00 19,00
anteilige Transportkosten 2-WM
Zwischensumme 21,75
Übertrag 61 ,27

AUDIA AKUSTIK GMBH - Franz-Mehring-Strafäe 13 .. 9915in Soirmierda . Gear:113ftsfijf1rw: 01,211.41ng 1131-11 Nehmt-t Elfitoinbrecher. Mpg. mg. 1111iufp1pafi
5:: ,49101353416930 EJ 14910136341693-133 Qij infüieäaudiaifiMätilttit-f eggs: www.audiamakustiimie . fäiiäiiifiiliriifjä 13f:11:11:311111.1:1m2je1. 1 W 1 Iii:
Ktof140000640rlBANr013968205100001401101161310%131141112111.1.1111111111111v1172214, 1m...1131::151309123213 wam:sage-arm1.1.514... 14.11311:11:151wa .
