Wir hören uns. .„ 111.1
AIM.
SAMMELRECHNUNG NR. 40005551 vom 29.04.2016 Kunde 2908000 Seite 4 von 4
mm
W
Ubertrag 504,78
Nettosumme 504,78
Steuer 504,78 19,00% 95,91
% esamtsumme %
1 . Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
„ 30 Tage netto , ,.
A, zum 13.05.2016 mit 2 % Skonto : 588,68 EUR
% zum 29.05.2016 rein netto : 600,69 EUR
f
, Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
AUDIAAKUSTIKGMBH - FranZvMehring-StraRe 13 . 995m Sömmerda , Geschäftsführer: Lutz Kupperv Thilo BEES -. Q %9101393445939
. D 1491013634l693-133 ED infoCQaudia-akustilade % WWW.a1.xdia-akustik.de , Deutsche Bank Erfurt - IBAN: DE95 8107 001-10 0177 8877 OU
% BIC: DEUTDEBEXXX - USt.-Id. Nr.: 0E150091338 - Amtsgericmjena: 11118105649 . WEEE Reg-111198454515
