1 E I NG A . .
N G 11 5. MRZ. 21115
Wir hören uns. ... „... „  
AU1A
SAMMELRECHNUNG NR. 4123240 . - 3511in327.02,,32015-9 Kunde 2908.000 Seite 2 von 3
ARTIKEL MENGE LISTENPR RABATT PREIS1EINH GESAMT MWST
J M- Lieflerschein 3782600 v. 19.02.15
Kom.: Knopf,Erika, Ident2002217,1Rek1amation1 Box:R026,DB-ID:82669,Code:HTUS
. open Folie,Thermotec7,1inks, 1 39,90 0,00 19,00
Abstützung 0,00 19,00
Nebenkanal 2,0 0,00 19,00
Aufnahme für AuBenhörer 0,00 19,00
open Folie,Thermotec7,rechts, 1 39,90 0,00 19,00
Abstützung 0,00 19,00
Nebenkana1 2,0 0,00 1900
Aufnahme für AuBenhörer 0,00 19,00
Zwischensumme W
A J M...... Lieferschein 3782713 v. 19. 02. I5
Kom.: Mehler,Ro1f, Ident2002220, Box:5289,DB-ID:82696,Code:HTWY
- open Folie,Thermotec7,11nks, l 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal 2,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal 2,0 0,00 19,00
Aufnahme für AuBenhörer 2,00 19,00
antei1ige Transportkosten 4,40 19,00
Zwischensumme 74,64
J m Lieferschem 3783070 v. 20. 02. I5
Kom.: Demir,Gü1üzar, Identz002215, Boxz5915,DBAID:82622,Code:HTSO
Komfort-Spange 28 Fototec,1inks, 1 20,90 17,35 17,35 19,00
Nebenkana1 gröBtmöglich 3,00 19,00
Komfort-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nebenkanal gröBtmöglich 3,00 19,00
VA anteilige Transportkosten 4,40 19,00
Zwischensumme 45,10
w Lieferschein 3783231 v. 21.02.15
.f Kom.: Schneider,Ursula,Identz002225,1Reklamation1 Box: 058,DB-ID:83470,Code:HWMC
open Folie,Thermotec7,1inks, 1 39,90 0,00 19,00
Abstützun g 0,00 19,00
Nebenkanal 2,5 . .. . . . - Q :- 1 , . . 0,00 19,00
Aufnahme für Minischlauch1C11ck Tube . A 1 . w
Zwischensumme . 0,00
M Lieferschein 3783336 v. 1.02.15
J Kom.: Demir,Hüseyin, Identz002214, Box:5159,DB-ID:82 20,Code:HTSM
Komfort-Spange 28 Fototec,1inks, 1 20,90 17,35 12,33 13,88
Nebenkanal röBtmöglich , ,
Komfort-Spagnge 28 Fototec,rechts, 1 20,90 17,35 17,33 12,88
Nebenkanal gröBtmöchh 3,0 ,
Übertrag 221,71
AUDIA AKUSTIK GMBH - FranzeMehrmgvStraüe 13 1 99610 Semmerda beschäftsführer: 13113111153. 11-91-11 1113311711111 JLIÜÜIFHMJ 1111319111531, 1711.
Es, 01910138415930 3 1.4910136341693433 123:1 infoCiPaudiewakueiik-dif 4141 WMFM551135fäFFlffmä-dfä . f. 11111141111191
10011400006410 , iBAN: DE9682051000 01400130131th 3 E1112: 17-11:1,11i11131i131W1i-j11111 .. UR ent. H112: 131:: 11721131117313.3351 1 Wi,-Wim 31413.sz WW 11131141 1 1-11 In 11 1,1
