Wir hören uns. G A NG U 5 MR2 2015 ., 1
11. AU1A
SAMMELRECHNUNG NR. 4123240 vom 27.02.2015 Kunde 2908000 Seite 3 von 3
ARTIKEL MENGE LISTENPR RABATT PREIS7EINH GESAMT MWST
WNW
anteilige Transportkosten 4,40 19,00
Zwischensumme 45,10
. 1 -------- Lieferschein 3784 756 v. 26.02.15
J Kom.: Rohr,Gudrun, Ident:002229, Box:1504,DB-ID:83758,Code:HXBE
open Fo1ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal gröBtmöglich 0,00 19,00
Aufnahme für Aufäenhörer 2,00 19,00
open F01ie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal gröBtmöglich 0,00 19,00
W Aufnahme für AuBenhörer 2,00 19,00
A ante11ige Transportkosten .3 4,40 19,00
Zwischensumme 74,64
m
Nettosumme 300,75
Steuer 300,75 19,00% 57,14
W
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 13.03.2015 mit 2 % Skonto : 350,73 EUR
zum 29.03.2015 rein netto : 357,89 EUR
Es gelten ausschlieBIich unsere a11gemeinen Verkaufs- und Lieferbedingungen. Das jewei1ige Lieferscheindatum entspricht dem
13W Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
. - .. , -, 1. g- - am 3 .. fs. 7133313133911 Üiutxiny. 1:171:31 1-1911311..11 111113111313113213113: 131531. 1113 1-1-1:: i 1€t,..5g.3pefär
AUDIA AKUSTM GMBH . FrananemmgwsmmaB 1 395319 Jmnrmdm QEJLM LJ U .15 j. , 11.1111.11111111111.1.1111 mim 5:31:11
a 149101 3634161330 Es 1491013634 169311133 1€1 11110931111113311111151115119 11.111 31.111111111133131111313111:11131131113111: 13151111.. 1 1:191:17 u.
111011400070 640.IBAN:DE96820510000140000541111311.1:H1311.40EF1111XE111111.1111411, 11.11.9111: 15111111111311 111.11111.1.1111.111111111.1.11..- . .
