1411513111 1115.13.-: ,,  , , . , 
w . EINGANG a , AU.IA  
, 4 17531 2015 V  
AUDlA AKUSTIK GMBH :1: Franz-Mehring-SlraBe 13 in 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G NR. 4122184
„A
RECHN.-DATUM 30.01.2015 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER-NR 1517105700685
WÄHRUNG EUR
ARTIKEL MENGE LISTENPR RABATT PREIS7EINH GESAMT MWST
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
N Lieferschem 3775676 12. 21.01 . l5
Kom.: Frey,E11en, Ident1002188, Box: 1 357,DB-ID:79447,Code:HMDF
Komfort-Stöpsel 29 Fototec,1inks, I 15,90 13,20 13,20 19,00
Abstützung 10,80 19,00
Nebenkana1 1,0 3,00 19,00
Komfort-Stöpsel 29 Fototec,rechts, 1 15,90 13,20 13,20 19,00
Abstützung 10,80 19,00
Nebenkanal 1,0 3,00 19,00
„mx anteilige Transportkosten 4,40 19,00
W
Zwischensumme 58,40
Nettosumme 58,40
Steuer 58,40 19,00% 11,10
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto .
zum 13.02.2015 mit 2 % Skonto : 68,1 1 EUR
zum 01.03.2015 rein netto : 69,50 EUR
Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
3-.Ii::.u 3111051531Llilflriw Luz-m: -, .. . l
