El-JRN-EElS 15:59 From2HÜERECK 0621437489T3 To:44597556 Paaeffil
Wir hören uns. -
woo ARD-HA
E I N G A N G 1 t„ JAN. 2015 U17 %1
AUDIA AKUSTIK GMBH 0 Franz-Mebring-Slraüe 13 9: 99610 Sömmerda
: Höreck 1
f Markus Andrae
f Andreas-Hofer-Strafäe 25
58259 Mannheim-Feudenheim
. RECHN UN G NR. 4121601
,A,
15 . RECHN.uDATIM 30.12.2014 SACHBEARB. T.Hennig
KUNDE 2468.000 UNSERE STEUER-NR 15111051001585
. WÄHRUNG EUR
: ARTIKEL MENGE LISTEN-PR RABATT PREISIEINH GESAMT MWST
, betrifft Lieferung an: Höreek Markus Andrae,
. Andreas-Hofer-StraB-e 25, 68259 Manrrheim-Feudenheim
5 Kom.Häffner,Gcrhardt Lieferschein 3764573 vom 28,1 1.14
1 open Folie, Fototcc,rechts, l 29,90 24,82 24,32 19,00
f Abstützung 0,00 1 9,00
f Nebenkanal 1,0 0,00 19,00
: Aufnahme für Aufäenhörer 2,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 31 ,22
: betrifft Lieferung an: Höreek Markus Andrae,
Kalthorstströ, 0108307 Mannheim
.. .. w Liefersehein 3766394 v. 06.12.14
.. Rom.: Amberger,Klaus, Idem:0021 15, Box: 1610,DBnID:74441,CodezGZUS
3 Open Folie,Thermoteo7,links, l 39,90 33,12 33,12 19,00
g Abstützung 0,00 I 9,00
Nebenkanal 2,5 0,00 19,00
- Aufnahme Für AuBenhörer 2,00 19,00
f open Folie,Thermotee7,r-eehts, 1 39,90 33,12 33,12 19,00
1 Abstützung 0,00 1 9,00
: Nehcnkanal 2,5 0100 19100
Aufnahme für Anüenhörer 2,00 19,00
, anteilige Transportkosten 4140 19100
Zwischensumme 74,64
1 Übertrag 105,85
AUDIAAKUSTIK GMBH - Franz-Mehring-Strnüe13 - 99610 Sömmerda . Geschäftsfunrer Dipl-Ing.1FH1HelmutStemnrecher, 01131 411g Lutz Kuppef
3 a: 04510136341693-0 D 149101353416931133 151 mfofäaudla-akustrk de % www.audre-gkustnq de - Sparkasse Mittelthmngen . BLZ 520 510 an
1110.140 000 540-10100: 0593820510000140000540-1311: HELADEF1WEM-U5t -Id Nr 051500913381Amtsgenchtlena HRB105540-WEEEReg Nr..92454515
