El-JPIN-EEIlS 15:59 From:HÜERECK Elli-2143748973 To:-44597555 Page-:lfq
Wir hören uns. fLA U .U
W EPNGANG H A % A
JAN. 2015 s
, €,
., , f f , Lid
W %
. ., AUDIA AKUSTIK GMBH 0 Franz-MchnngaStrch l3 0 996m Sömmerda
Höreck
Markus Andrae
Andreas-Hofer-Straiäe 25
f 68259 Mannheim-Feudenheim
, RECHNUNG NR. 4121603
. -   RECHN.-DATUM 09.01.2015 SACHBEARB. T.Hennig

3 KUNDE 2468.000 UNSERE STEUER-NR 1511105100685
. WÄHRUNG EUR
: ARTIKEL MENGE LISTENPR RABATT PREISIEI N H GESAMT MWST
: betrifft Lieferung an: Horeck Markus Andrae,
. Knlthorststr.8, D-68307 Mannheim
i h Lieferschein 377125931, 05.01.15
5 Kam: Stnteskyfelix, Identz002163, 130x56162,DB-LD:77344,Cnde:HFUR

Komfon-Spange 28 Fototec,links, l 20,90 17,35 17,35 19,00
., Nebenkanal 1,0 3,00 19,00

Komfort-Spange 28 Fototec,rechts, El 20,90 17,35 17,35 19,00
. Nebenknnnl 1,0 3,00 19,00
. anteilige Transponkosten 4,40 I 9,00
. Zwischensumme: 45,10
. W
: Nettosumme 459-10

Steuer 45,10 19,00% 3,57
. . ... ,-

Bruttosumme %:
Zahlungsbedin gung Zahlung innerhalb von 14 Tagen mit 2% Sanm,
5 30 Tage netto
. Zum 23.012015 mit 2 % Skonto : 52,60 EUR

zum 08.02.2015 rein netto : 5 3,67 EUR

Es gelten ausschlie-fälich unsere allgemeinen Verkaufs- und Liaferbedingungen. Das jeweilige Lieferscheindamm GHtSPfiCht dem
Leistungsdatum. Es bestehen Rabatt- und Bunnsvereinbarungen.
AUDIA AKUSTIK GMBH . Franz-Mehrlng-StraBE 13 - 99510 Sömmerda - Geschäftsfuhrer- Dipl -Ing tFm Helmut Stembrecher. Dim-ing. Lutz Kupper
5. n 4490835345950 DJ MMOHEMISBB-BB % mfofäaudla-alcustik de CE www aunua-akustlk ae - Sparkasse Mittelthürmgen % BLZ 820 510 00
l Kto 140000 640. IBAN.0E96820510000140 BOOSdD-BIE HELADEMWEM-USI -Id Nr DE158091338.Amtsgerithtlena HRB1055490WEEE REEMJBBANSIE
