Ei-JRN-EEIS 16:89 From:HÜERECK 063143T489T3 To:4459T556 Paoe:3f4
-- 3 50 z
Wir hören uns. --
9.0m
RECHNUNG NR. 4121501 vom 30.12.2014 Kunde 2468.000 Seite 2 von 3
w
ARTIKEL MENGE LISTENPR RABATT PREISIEINH GESAMT MWST
3
Übertrag 105,86
% Lieferschein 3766630 v. 08. 12.111
: Rom.: Hildenbrand,Er1ka, Identz002114, Boxz1725,133sIDz74438,Code:GZUO
KomforbSpange 23 Fototec,rechts, 1 20,90 17,35 17,35 19,00
Nobonkanal 1,0 3,00 19,00
Wi 01091 0,60 19,00
- anteilige Transportkosten 4,40 19,00
. Zwisohonsurnmc 25,35
. % Lieferschein 3768011 v. 12.12.14
Rom.: Mueller,Hedwig, Ident:002136, Box:1276,DB-ID:75671,Code:HCHP
Komfort-Spenge 23 Fototechnks, 1 20,90 17,35 17,35 19,00
A . ohne Nebenkanal 0,00 19,00
I ., - Komfon-Spange 28 Fototec,rechts, 1 20,90 17,35 17,35 19,00
.. . Nebenkanal 1,0 3,00 19,00
: anteilige Transportkosten 4,40 19,00
. Zwischcnsumme 42,10
. % Lieferschein 3768336 v. 15.12.14
Kam: Neubort,Erika, Identz002125, Box:1232,DB-ID:75397,Code:-
, Komfolt-Ring 20 FototeeJinks, l 20,90 17,35 17,35 19,00
3 NobonkanaI 1,0 3,00 19,00
Komfort-Ring 20 Fototee,reehts, 1 20,90 17,35 17,35 19,00
- Nabenkanal 1,0 3,00 19,00
i anteilige Transportkosten 4,40 19,00
: Zwischensumme 45,10
: ----- Lieferschein 3768658 v. 16.12.14
, Korn: Müller,Johann, Ident:002137, Box:l460,DBF1D:75677,Code:HCHX
, open Folie,Thermotec7,1inks, I 39,90 33,12 33,12 19,00
g Abstützun g 0:00 1 9,130
I Nebenkanal 1,5 0,00 19,00
„, , Aufnahme für Minischlauothliok Tube 0,00 19.00
: open Folie,Thermotee7,rechts, 1 39,90 33,12 33,12 19,00
j Abstützung 0:00 1 9:00
: Nebenkanal 1,5 0,00 19,00
1 Aufnahme für Minisohlaucthlick Tübe 0,00 19,00
Zwischensumme 66,24
% Besteliung 29177.99 v. 03.12.19
. Rom.: KnOpf,Erika, Ident:002133, 0021:1451,DB-ID:75569,C0de:HCCZ
9 open Folie,Thermotee7,links, I 39,90 33,12 33,12 19,00
V Abstützung 0,00 19,00
: Nebenkanal 2,0 0,00 19,00
: Aufnahme für MinischlaucthIick Tube 0,00 19,00
: open Folie,Thermotec7,reehts, 1 39,90 33,12 33,12 19,00
Absrützung 0100 19100
- Nebenkanal 2,0 0,00 19,00
3 Aufnahme Für MinisChlsuothlid: Tube 0:00 19:90
Übertrag 350,89
AUDIAAKUSTIK GMBH . Franz-Mehrlng-Strafle 13 . 99510 Sömmerda - Geschäftsführer Dipl.-Ing 1FH1 Helmut Stembrecher, 0101 -lng. Lutz Runner
s ::: 94510136341693-0 C1 ,4310135341593ngg ,3 Inquaudia-akustik de % www audne-gkuetng oe - Sparkasse Mittelthürmgen - BLZ 820 510 00
f 10014000064043.9101 01556820510000141100005410vBJC HELADEFIWEMvUSt -1d Nr 0950091338eAmtsgerithtlena Homossds-WEEE Reg Nr 93494515
