El-JHN-EÜlS 16:89 From:HÜERECK 8158143748973 To:44597556 Paee:4f4
.. 1 , 5:74 1%
Wir hören uns. - M.HA
-- o ea 43%
RECHNUNG NR. 4121601 vom 30.12.2014 Kunde 2468000 Seite 3 von 3
%mem
ARTIKEL MENGE LISTENPR RABATT PREISIEINH GESAMT MWST
W
Übertrag 350,39
anteilige Transportkosten 4,40 19,00
Zwischensumme 70,64
m Liefersehetn 3770070 v. 23.12.14
, Kam: Wedel,Helmut, 1013110002162, BoxztiOSl ,DB-ID:76343,Code:I-IDTD
2 open Folie, Fototee,iinks, 1 29,90 24,82 24,82 19,00
E Absmtzung 0,00 1 9,00
Nebenkanai 1,5 0,00 19,00
Auf-nahme für Aufäenhörer 2,00 19,00
3 open Folie, Fotnree,rechts, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 1 9,00
, Nebenkanal 1,5 0,00 19,00
,wx, : Aufnahme Für AuBenhörer 2,00 19,00
, - I anteilige Transportkosten 4,40 19,00
Zwischensumme: 58,04
: m
f Nettosumme 413,33
: Steuer 413,33 19,00% 78,53
. Bruttosumme 491,36
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
. 30 Tage netto
zum 13.01.2015 mit 2 % Skonto : 482,02 EUR
zum 29.01.2015 rein netto : 491,86 EUR
i Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingnngen. Das jeweilige Liefersoheindatum entspricht dem
X., . Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
i - -M h -s n 13 - 331310 Sümmerna 4 GESChaitSfuthf. 131111 -lng 1FH1 Helmut atenmecher. Dipl ine Lutz Runner
1 gigfsggsszrligig 03122005305523: 150 infoteaudia-akustlk de % www wma-3130501139 3 Sparkasse Mitteitijunfigen 1 BLZ 320 510 ÜÜ
% him-140 BBBEdG-IBAN 5535320510000140000540-011: HELABEHWEM-USt -l1:1 Nr - 1215150091338iAmtsgenchtjena.HRBtUEBnSiWEEE Reg Nr 38454515
