wii-3.531, 3443414 44 , . . 4 . - - .. j
AUDIA
45-114er 4J4 Mr JJ J 4 4 ,4 4, 4, . 4 4,
AUDlA AKUSTlK GMBH J: Franz-Mehring-SlraBe 13 ih 99610 Sömmerda 5
Höreck .
Markus Andrae .
Kalthorststr. 8
68307 Mannheim
SAMMELRECHNUNG NR. 4121105 ,-
A.
RECHN.-DATUM 30.12.2014 SACHBEARB. T.Hennig
KUNDE 2908.000 UNSERE STEUER4NR 1514105400685
WÄHRUNG EUR
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
m Lieferschein 3770490 v. 29.12.14
tel. Bestellung vom 22.12.14 durch Frau Günderroth
Rohling TAC 2 5,50 1 1,00 19,00
Rohling FOC 2 5,50 1 1,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 26,40 ,.
LK . . N
Nettosumme 26,40
Steuer 26,40 19,00% 5,02
r
Bruttosumme Ab
Zahlungsbedingung Zahlung innerhalb von 14 Tagen mit 2% Skonto,
30 Tage netto
zum 13.01.2015 mit 2 % Skonto : 30,79 EUR
zum 29.01.2015 rein netto : 31,42 EUR
Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferscheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und .Bonusvereinbarungen.
yÄr
X
imüw 444-4443544434 144441444194 . 144454147Hill-4447714114144, 21 W W 14 4 W: 14 . V - 4 , 4, i, . J .XJZV
