   w   OAudio Service
77, Ä hear - understand - communicate
Audio Service GmbH, Postfach 1919, D-32009 Herford
xxxxx Rechn un
Firma Bei Rückfragen bitte angeben
HORECK Belegnummer 541141900
. Inh. Markus Andrae Belegdatum 31.07.2015
Kalthorststr. 8 Kundennummer 1010186
68307 Mannheim Ihre Steuernummer DE283614878
Belegwährung EUR
Ansprechpartner Wroblewski Oliver
Telefonnummer 05221 3807-30
Faxnummer 05221 3807-90
Email Adresse oliverwroblewskiQQaudioservicecom
A.
Pos. Material Liefermen e Preis 7 Elnh. Preis MWST % Wert netto
Auftrags-Nr.: 106318835 1010186 HÖRECK Kalthorststr. 8,DE-68307 Mannheim
Auftragsdatum: 23.07.2015 Inh. Markus Andrae
Kundeninfo: tel.
Lieferschein-Nr.: SIMS10253314416 Liefer-ILeistungsdatum: 23.07.2015
10 10541852 10 ST 5,00 50,00 19 50,00
CeruStop Filter 8er Set
20 10541512 1 ST 109,00 109,00 19 109,00
HF3 Filter Paket 20 Spender rotl
30 10541514 1 ST 109,00 109,00 19 109,00
HF3 Filter Paket 20 Spender x 15 Filter blaul
50 10597150 1 ST 109,00 109,00 1 19 109,00
HF4 Filter Paket 20 Spender blaul
fx
Lieferschein-Nr.: SIMS10253318736 Liefer-ILeistungsdatum: 27.07.2015
40 10597149 1 ST 109,00 109,00 19 109,00
HF4 Filter Paket 20 Spender rotl
Versandkosten Porto inkl. Verpl 19 3,22
Seite 1 von 2
Audio Service GmbH 7 Zeppellnstraläe 9 7 D-32051 Herford
Telefon: 149 5221 3807507 Fax: 149 5221 3807-907 E-Mail: infocgaudioservicecom 7 www.audioservice.com
Geschäftsführer: Thomas Mettang, Klaus Wingens 7 Amtsgericht Bad Oeynhausen HRB 6866
USt.-ldNr.: DE 125355802 7 WEEE-Reg.-Nr DE 52575274
Deutsche Bank7 BLZ: 700 700 10 7 Konto: 0201 6566 007 SWIFT-BIC: DEUT DE MM 7 IBAN: DE11 7007 0010 0201 6566 00
