01,513 1015 ge,. l I . p „ .
AUDIA AKUSTlK GMBH 1: Franngehring-SlraBe 13 :1 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
SAMMELRECHN UN G NR. 40004675
fx
RECHN.-DATUM 31.03.2016 SACHBEARB. N.Kovacs
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
MWW
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
m Lieferschein 30029267 v. 29.02. I 6
Kom.: Sta11er,Liesa, Ident:VG-OO2-632, Box:A215,DB-ID:100022020,Code:CBMY
open Folie, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für MinischlachClick Tube 0,00 19,00
open Folie, Eototee,rechts, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
fd Nebenkana1 Easy Order 0,00 19,00
Aufnahme für MinischlaueWClick Tube 0,00 19,00
Zwischensumme 49,64
W Bestellung 20038007 v. 22.02.16
Kom.: Kleinhenz,Horst, Ident:VGüOO2-622, Box:A413,DB-ID:100021558,Code:CANX
open Folie, Fototec,1inks, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für MinischlachClick Tube . 0,00 19,00
open Fo1ie, Fototec,rechts, 1 29,90 24,82 24,82 19,00
Abstützun g 0,00 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für Minisch1auch1C11ck Tube M
Zwischensumme 49,64
M
Übertrag 99,28
auum ......gg... „...... run, .-......gv...,-v...- g....„g... mm: .. u .. 11.411311111i1V Leni ... N ., ...
1.71 1111 € 11111 .1 . . p 1 .- , 1 . . ..
13.1. 05:11 gliiegsniäfe es:-g ni . 171.9 15.3: - . , . .. ,. ..... . .
