. .
0 Audio Servuce
hear - understand - communicate
Audio Service GmbH. Postfach 1919, D-32009 Herford
W Rechnun
Firma Bei Rückfragen bitte angeben
HORECK Belegnummer 541058336
Inh. Markus Andrae Belegdatum 30.01.2015
Kalthorststr. 8 Kundennummer 1010186
68307 Mannheim Ihre Steuernummer DE283614878
Belegwährun EUR  
Ansprechpartner Wroblewski Oliver
Telefonnummer 05221 3807-30
Faxnummer 05221 3807-90
Email Adresse oliver.wroblewskicgaudioservicecom
,A 1
Pos. Material Liefermen e Preis 1 Einh. Preis , MWST % Wert netto
Auftrags-Nr.: 165379537 1010186 HÖRECK Kalthorststr. 8 . DE-68307 Mannheim
Auftragsdatum: 30.01.2015 Inh. Markus Andrae
Kundeninfo: 0165354031
Verrechnung aus Ihrem Kommissionslager
10 10669919 4 ST 40,00 160,00 19 160,00
EX-Hörer 2.0 2L M
Serien-Nr.: K800160 Lieferschein-Nr.: SIMS10252887291 Liefer-lLeistungsdatum: 02.10.2014
Serien-Nr.: K800532 Lieferschein-Nr.: SIMS10252887291 Liefer-lLeistungsdatum: 02.10.2014
Serien-Nr.: K800533 Lieferschein-Nr.: SIMS10252887291 Liefer-ILeistungsdatum: 02.10.2014
Serien-Nr.: K800535 Lieferschein-Nr.: SIMS10252887291 Liefer-lLeistungsdatum: 02.10.2014
20 10669920 4 ST 40,00 160,00 19 160,00
EX-Hörer 2.0 2R M
Serien-Nr.: K798108 Lieferschein-Nr.: SIMS10252887291 Liefer-ILeistungsdatum: 02.10.2014
Serien-Nr.: K798109 Lieferschein-Nr.: SIMS10252887291 Liefer-lLeistungsdatum: 02.10.2014
Serien-Nr.: K798110 Lieferschein-Nr.: SIMS10252887291 Liefer-ILeistungsdatum: 02.10.2014
,.x Serien-Nr.: K798111 Lieferschein-Nr.: SIMS10252887291 Liefer-ILeistungsdatum: 02.10.2014
W
Seite 1 von 2
Audio Service GmbH 1 ZeppelinstraBe 91 D-32051 Herford . . .
Telefon: 149 5221 3807-0 1 Fax: 149 5221 3807-90 1 E-Mail: infoQDaudioservucecom1www.audaoservace.com
Geschäftsführer: Thomas Mettang, Klaus Wingens 1 Amtsgericht Bad Oeynhausen HRB 6866
USt.-ldNr.: DE 125355802 1 Umsatzsteuer Nr. 1431103170216 Ust Kzf. 8361WEEE-Reg.-Nr DE 52575274
Deutsche Bank 1 BLZ: 700 700 101 Konto: 0201 6566 001 SWIFT-BIC: DEUT DE MM 1 lBAN: DE11 7007 0010 0201 6566 00
