EINGANGOI. JAN. 2015 AU IO EIVICE
,. hear-understand-communicate
UK
Audio Service GmbH, Postfach 1919, D-32009 Herford
h Rech n un
Firma Bei Rückfragen bitte angeben
HORECK Belegnummer 541045924
Inh. Markus Andrae Baegdatum 30-12-2014
Kalthorststr. 8 Kundennummer 1010186
68307 Mannheim Ihre Steuernummer DE283614878
Bele Währung EUR
Ansprechpartner Wroblewski Oliver
Telefonnummer 05221 3807-30
Faxnummer 05221 3807-90
Email Adresse oIiver.wroblewskiCQaudioservice.com
mt
Pos. Material Liefermen e FTreis l Einh. Preis Rabatt % Egan-F MWSTTZÄ Wert netto
Auftrags-Nr.: 106201073 1010186 HÖRECK Kalthorststr. 8 . DE-68307 Mannheim
Auftragsdatum: 05.12.2014 Inh. Markus Andrae
Kundeninfo: tel. Herr Wenzelburger
Lieferschein-Nr.: SIMS10252991189 Liefer-lLeistungsdatum: 05.12.2014
10 10295466 8 ST 100,00 800,00 15,00- 120,00- 7 680,00
Die Geräte können n i c h tzurückgegeben werden.
HdO Riva 2 Duo grau
Serien-Nr.: KH93448 KH93451 KH93452 KH93460 KH93473 KH93482
KH93487 KH93488
20 10294097 4 ST 100,00 400,00 15,00- 60,00- 7 340,00
HdO Riva 2 P grau
Serien-Nr.: KH96484 KH96491 WG98440 WG98448
Versandkosten Porto inkl. Verpj 7 3,22
WM
fx
Seite 1 von 2
Audio Service GmbH iZeppeIinstraBe 9 7 D-32051 Herford . . .
Telefon: r49 5221 3807-0 l Fax: Jr49 5221 3807-90 l E-Mail: InfoCeäaudioservrcecom I www.audioserVice.com
Geschäftsführer: Thomas Mettang. Klaus Wingens 7 Amtsgericht Bad Oeynhausen HRB 6866
USt.-ldNr.: DE 125355802 l Umsatzsteuer Nr. 143l103l70216 Ust Kzf. 836 l WEEE-Reg.-Nr DE 52575274
Deutsche Bank l BLZ: 700 700 10 7 Konto: 0201 6566 00 l SWIFT-BIC: DEUT DE MM l IBAN: DE11 7007 0010 0201 6566 00
