ElNGANG 07.10.7015 Audio Servnce
yen , hear - understand - communicate
074.
Audio Service GmbH, Postfach 1919, D-32009 Herford
Musa Rechn u n
Firma Bei Rückfragen bitte an eben
II g
HORECK Belegnummer 541045923
Inh. Markus Andrae Belegdatum 30.12.2014
Kalthorststr. 8 Kundennummer 1010185
68307 Mannheim Ihre Steuernummer DE283614878
Belegwährun EUR
Ansprechpartner Wroblewski Oliver
Telefonnummer 05221 3807-30
Faxnummer 05221 3807-90
Email Adresse oliver.wroblewskicegaudioservice.com
WEN--
Pos. Material Liefermen e Preis 7 Einh. Preis MWST % Wert netto
Auftrags-Nr.: 106200692 1010186 HÖRECK Kalthorststr. 8 , DE-68307 Mannheim .
Auftragsdatum: 04.12.2014 Inh. Markus Andrae
Kundeninfo: perTelefon
Lieferschein-Nr.: SIMS10252990724 Liefer-lLeistungsdatum: 05.12.2014
10 10543195 1 ST 9,90 9,90 19 9,90
Open Tube 2R T10 STKl
20 10543194 1 ST 9,90 9,90 19 9,90
Open Tube 2L 710 STKi
Versandkosten Porto inkl. Verpj 19 3,22
WM
Seite 1 von 2
A d. S . GmbH IZeppelinstralse 9 7 D-32051 Herford . . .
Tellegnzigglcgzm 3807-0 7 Fax: 149 5221 3807-90 7 E-Mail: infocgaudioserwcecom 7 www.audroservrcecom
Geschäftsführer: Thomas Mettang, Klaus Wingens l Amtsgericht Bad Oeynhausen HRB 6866
USt.-ldNr.: DE 125355802 7 Umsatzsteuer Nr. 1437103770216 Ust Kzf. 836 7 WEEE-Reg.-Nr DE 52575274
Deutsche Bank 7 BLZ: 700 700 10 l Konto: 0201 6566 00 7 SWIFT-BIC: DEUT DE MM 7 IBAN: DE11 7007 0010 0201 6566 00
