IBiernadfon Hörgeräte GmbH Telefon 449 l0l30 723 937 O
, uns orfer Ring 14 Fax 149 10130 723 937 19 b l
1132277 Berlin intoClDbernafonde ernafan Q
eutschland www.bernafon.com your hearing , Our passion
2- WZ 2
HÖRECK 075 „,
im. ,. 4,25,
Inh. Markus Andrae i
Kalthorststr. 8
68307 Mannheim
SAMMELRECHNUNG
Seite 1
UStNr.:
. A
2221- an Kd.-Nr. Ext. Belegrnr-Tmm-u-wa MMFFFF%ngg-JAQQQQJJTTMTMTMT-TMT-wggcehgüggm-a- ee
Lm-2-2,-82%m.gm,,meme 3 3- 93 19 2 mqu R7506 780
Lief- an KdNr. Filiale Nr. Verkäufer u-ä..44.22-22----.--2„-„.,WÄEQMNr. mam-WM .. Wmm,w
52546 , ähmquWu2wämKEHrlMaChamlE393 Santos
Nummer Beschreibung Menge Preis p.E. Rabatt MWSt. Summe
EUR % % EUR
Lieferschein Nr.: L2969515 vom 10.02.16
112255 Batterief. CN N CE 5 ST 3,75 19 18,75
V19 Versandkosten 1 ST 3,95 19 3 95
Lieferschein Nr.: L2970776 vom 15.02.16
589-25-060-00 Dünnschl. SPF 0,9l0 re 5 St. 1 ST 9,50 19 9,50
589-25-070-00 Dünnschl. SPF 0,9l0 Ii 5 St. 1 ST 9,50 19 9,50
589-25-061-00 Dünnschl. SPF 0,9l1 re 5 St. 1 ST 9,50 19 9,50
589-25-071-00 Dünnschl. SPF 0,9l1 Ii 5 St. 1 ST 9,50 19 9,50
589-25-063-00 Dünnschl. SPF 0,9l3 re 5 St. 1 ST 9,50 19 9,50
,..., 589-25-073-00 Dünnschl. SPF 0,9l3 Ii 5 St. 1 ST 9,50 19 9,50
7 589-25-080-00 Dünnschl. SPF 1,3l0 re 5 St. 1 ST 9,50 19 9,50
589-25-090-00 Dünnschl. SPF 1,3l0 Ii 5 St. 1 ST 9,50 19 9,50
589-25-081-00 Dünnschl. SPF 1,3l1 re 5 St. 1 ST 9,50 19 9,50
589-25-091-00 Dünnschl. SPF 1,3l1 Ii 5 St. 1 ST 9,50 19 9,50
589-25-083-00 Dünnschl. SPF 1,3l3 re 5 St. 1 ST 9,50 19 9,50
589-25-093-00 Dünnschl. SPF 1,3l3 Ii 5 St. 1 ST 9,50 19 9,50
V19 Versandkosten 1 ST 3,95 19 3,95
Das Lieferscheindatum entspricht dem Leistungsdatum.
Entgeltminderungen ergeben sich aus unseren aktuellen Rahmen- und Konditionsvereinbarungen.
tgem. 54 Nr. 21 UStG ist der Akademiebeitrag steuerfrei und wird abgegeben an den Verein zur Förderung der Akademie für Hörgeräte-Akustik.
Ehiungsbedingung ä-mw-w M Fälligkeitsdatum .
14 Tage 2%, 30 Tage, netto 30-0316 7 ,, www-mwjägbetrggmW.,-„MW„um1519393
W MWSt. 19 % MWSt. 19 %
0,00 EUR ivon 1,50 EURl 26.72 EUR lvon 140,65 EUR1 ,MXEEETBE22EE
Liefermethode Skonto inkl. MWSt. Bruttobetrag abzgl. Skonto
UPS Standard 3,35 EUR bis 14.03.16 : 164,02 EUR Bruttobetrag 167,37
Geschäftsführer: Klaus-Peter Lipfert USt.-ID-Nr. DE 170 899 982 Danske Bank
Sitz: Berlin - HRB-Nr. 565 43 Steuer-Nr. 29l230l826 KontoeNr. 4 989 016 792 IBAN DE81 2032 0500 4989 0167 92
Erfüllungsort und Gerichtsstand ist Berlin WEEE-Reg-Nr. DE70057131 BLZ 203 205 00 SWIFT-BIC DABADEHH
