Sernajfonc HöRrgeräte GmbH Telefon 149 10130 723 937 0 .
uns Ofer 111914 Fax 14910130 723 937 19 9
12277 Berlin infoQDbernafonde ,. on
Deutschland www.bernafoncom Your hearing . Our passion
HORECK
inh. Markus Andrae
Kalthorststr. 8
68307 Mannheim
Seite 1
UStNr.:
A Rech. an Kd.-Nr. Ext. Belegnr. Buchungsdatum r . 2 Rechnung Nr. 7
854252. , of ., o .- f , .. f 7 . , 30-11-15. H ,. „ R7496271
Lief. an KdNr. Filiale Nr. Verkäufer Auftrag Nr. V V H r T M
52546 .. „ , 7 7 Kirstin Machamba dos Santos
Nummer Beschreibung Menge Preis p.E. Rabatt MWSt. Summe
EUR % % EUR
Lieferschein Nr.: L2940993 vom 05.11.15
589-25-062-00 Dünnschl. SPF 0,972 re 5 St. 1 ST 9,50 19 9,50
589-25-072-00 Dünnschl. SPF 0,972 li 5 St. 1 ST 9,50 19 9,50
589-25-063-00 Dünnschl. SPF 0,973 re 5 St. 1 ST 9,50 19 9,50
589-25-073-00 Dünnschl. SPF 0,973 li 5 St. 1 ST 9,50 19 9,50
V19 Versandkosten 1 ST 3,95 19 3,95
Das Lieferscheindatum entspricht dem Leistungsdatum.
Entgeltminderungen ergeben sich aus unseren aktuellen Rahmen- und Konditionsvereinbarungen.
tgem. 54 Nr. 21 UStG ist der Akademiebeitrag steuerfrei und wird abgegeben an den Verein zur Förderung der Akademie für Hörgeräte-Akustik.
ZmaThviungsbedingung Fälligkeitsdatum
14 Tage 2%, 30 Tage netto ,. ., , , . , 30.12.15 , . NgttObetrag 41,95
mgfgg MWSt. 19 % MWSt. 19 %
0 00 EUR won 1 50 Eum 7,97 EUR Won 41,95 EURi MWSt. Summe 7,97
Liefermethodewr n P Skonto inkl. MWSt. Bruttobetrag abzgl. Skonto
UPS Standard 1 EUR bis 14.12.15 : 48.92 EUR Bruttobetrag 49,92
..f fiih : Klaus-Peter Li fert USt.-lD-Nr. DE 170 899 982 Danske Bank
3323133231 U HriiriB-Nr. 565 43 p Steuer-Nr. 2972307826 Konto-Nr. 4 989 016 792 lBAN DE81 2032 0500 4989 0167 92
Erfüllungsort und Gerichtsstand ist Berlin WEEE-Beg-Nr. DE70057131 BLZ 203 205 00 SWIFT-BIC DABADEHH
