5521132122 HöRrgerätf GmbH Telefon 149 10130 723 937 o
r er mg Fax 949 10130 723 937 19 b GD
32277 Berlin infoBbernafonde ernafün
eutschland www.bernafon.com . Your hearing . Our passion
H ÖRE CK
lnh. Markus Andrae
Kalthorststr. 8
68307 Mannheim
Seite 1
xx Verk. an km. 5 ., T er5414511112222- MW T ...-tieierggiemaätpg H st.-33531. ML 7 V T
52595 ., TEL ko 1502-37390 15.02.16 L2970776
Lief-an KdNr- Filiale Nr. Endkunde Nr. BAuftragNr 7 713€Ni-Cäanv 3 , ., - , .,
52546   .3 .. ,, . ., A2001847
Nummer Beschreibung Geliefert
589-25-060-00 Dünnschl. SPF 0,9l0 re 5 St. 1 ST
589-25-070-00 Dünnschl. SPF 0,9l0l15 St. 1 ST
589-25-061-00 Dünnschl. SPF 0,9l1 re 5 St. 1 ST
589-25-071-00 Dünnschl. SPF 0,9l1 li 5 St. 1 ST
589-25-063-00 Dünnschl. SPF 0,9l3 re 5 St. 1 ST
589-25-073-00 Dünnschl. SPF 0,93 H 5 St. 1 ST
589-25-080-00 Dünnschl. SPF 1,3l0 re 5 St. 1 ST
589-25-090-00 Dünnschl. SPF 1,310 ll 5 St. 1 ST
589-25-081-001 Dünnschl. SPF 1,3i1 re 5 St. 1 ST
589-25-091-00 Dünnschl. SPF 1,3l1 li 5 St. 1 ST
589-25-08300 Dünnschl. SPF 1,313 re 5 St. 1 ST W
589-25-093-00 Dünnschl. SPF 1,3l3 li 5 St. 1 ST
fe V19 Versandkosten 1 ST
Das Lieferscheindatum entspricht dem Leistungsdatum.
Eine Übersicht über die Hilfsmittelnummern unserer Produkte finden Sie auf unserer Webseite. , 4 7
Liefermethode V A TM
UPS Standard ,. V , , . . . , ., . .. ., . r .. .
Es gelten. unsere Allgemeinen Geschäftsbedingungen. .
Erklärung: Unsere Ido-Geräte erfüllen die Anforderungen der Richtlinien 93l42lEWG Anhang l 8 Vlll
.. .. : -P L. t t USt.-lD-Nr. DE 170 899 982 Danske Bank
gificgältisnfL-JZPPEiUSBSGÄSr Ip er Steuer-Nr. 29l230l826 Konto-Nr. 4 989 016 792 IBAN DE81 2032 0500 4989 0167 92
Erfüllungsort und Gerichtsstand ist Berlin WEEE-Reg-Nr. DE70057131 BLZ 203 205 00 SWIFT-BIC DABADEHH
4. . , . , u.a.-. , .. r % erzählte ur 11.11 3
I I . T .. i 1. , 5 I . r, 31:22:91 eit,utäwrt gi1311121W1135531543134343.-lij1551-123133.416335,g::iilfgärngim.„.137,z.135..3..11,r., .., „ %
