Bernafon Hörgeräte GmbH Telefon 149 t0130 723 937 0 .
Nunsdorfer Ring 14 Fax 4,49 10130 723 937 19 b xvi-€12,111
12277 Berlin infoQDbernafonde erna on
Deutschland www.bernafoncom Your hearing - Our passion
HORECK 51.12:- L ., 1-  „w., L: . .: wm... f.: mh- 1..ng 1 113150021117
lnh. Markus Andrae .
Kalthorststr. 8
68307 Mannheim
Seite 1
UStNr.:
. fx, ----- ---. -- - H- - -- , . ---------------%---------h---------------2--------- ---.---,--.-----
Rech. an Kd.-Nr. Ext. Belegnr. Buchungsdatum Rechnung Nr.
Llef. an KdNr. Filiale Nr. Verkäufer Auftrag Nr.
52546- 2-   .. .. Kirstin Machamba dos Santos
Nummer Beschreibung Menge Preis p.E. Rabatt MWSt. Summe
EUR % % EUR
Lieferschein Nr.: L2898579 vom 17.06.15
Aus Kommission A1907971tL28795321 v. 10.04.15
139772 Fernbedienung RC-N 1 ST 99,00 19 99,00
Senennnz2045560
V7 Versandkosten 1 ST 3,95 7 3,95
Das Lieferscheindatum entspricht dem Leistungsdatum.
Entgeltminderungen ergeben sich aus unseren aktuellen Rahmen- und Konditionsvereinbarungen.
tgem. 54 Nr. 21 UStG ist der Akademiebeitrag steuerfrei und wird abgegeben an den Verein zur Förderung der Akademie für Hör ger äte-Akustlk. k--
mm 777777777.77777 7 77777777 M7777 . melgaülligkeitszlatam
Zahlungsbedmgung
MWSt. o % MWSt. 7 70 MWSt 1
0 00 EUR ivon 15,00 EURl 0,28 EUR tvon 3.95 EURl 18,81 EUR: 0:0n 30:30 50131 - --- MWEL äElT.T.B..-W---.-..-.....-WJ 5513
LQQEQQQQWWW Skonto inkl. MWSt. Bruttobetrag abzgl. Skonto
UPS Standard 2,44 EUR bis 14.07.15 : 119,6 EUR Bruttobetrag 122,04
.. .. : 1 -P t L. fert USt.-lD-Nr. DE 170 899 982 Danske Bank
552392222101Iggifugösiär Ip Steuer-Nr. 2972307826 Konto-Nr. 4 989 016 792 IBAN DE81 2032 0500 4989 0167 92
Erfüllungsort und Gerichtsstand ist Berlin WEEE-Beg-Nr. DE70057131 BLZ 203 205 00 SWlFT-BlC DABADEHH
