i I am mever 1- Salze :71         1 Mei-.liausisere ss :
. f , fl . i 1 t ,    - x ,  i i . t .. 1 68219 Mannheim
. t  Medtl.z lvnl .techn ik -   Seerce aus . Mannheim MWTN WWW-damm1311190513153121311111e   V
160111101 .

ammeyer 4r Selzer Postfach 81 03 48 68203 Mannheim MallaustrafSe 55 - 68219 Mannheim-Mallau

Firma Telefon: 106 21187 48 27 ..

Höreck Telefax: 106 211 87 46 61 1

Markus Andrea Internet: www.dammeyer-selzer.de
Kalthorststr. 8 e-Mail: infoQQdammeyer-selzerde ,

68307 Mannheim-Sandhofen
Kunden-Nr.: 699997BR 1hrAnsprechpartner Datum Kz Seite

A tbitte stets angebenl , f Lucie Weis 31.05.2016 LW 112...,
Auftrag 1602407 geliefert mit Lieferschein 160853 am 11.03.2015 5 - 54T 71

1 Auftrag erteilt am 08.03.20167LW 1

1 durch: Herr Andrae

, Anlieferung im Mai 1 e

1 Termin mit Frau Gunthrot vereinbaren 1

1 Tel. 0621 44597555 1 t

i l

g 1 154716 Larynx-Tubus LT-D Einzel-Set Gr. 4, 1 14,00 14,001
1 1VBM 32-02-104-11 steril, Erwachsene, mittel, rot, zum 1

1 Einmalgebrauch ,
1Auftrag 1602407 geliefert mit Lieferschein 160922 am 16.03.2016 11
1115375 Fred easy life Defi, vollautomatisch 1 1.190,00 1.190,001

1 1SCH102149011 inklusive Eiweisung 1 Af-j

1 1x Serien-Nr.: 058956011484 1

l :

h 1 Auftrag 1602407 geliefert mit Lieferschein 161515 am 04.05.2016 1
1294421 Tasche medium, leer, rot, 45 x 24 x 20 1 49,00 49,001

l 1BEXAN1900401 cm 1
1294128 Füllung klein 1 99,00 99,001

1 1BEXAFULLUNGKL... 1

, 1 l 1
1159549 Handabsaugpumpe, kompl. mit 1 59,00 59,001

1 1VBM 30-55-5001 Erwachsenen-u. Kinderbehälter, 3 1
Nw-Mäuw Netto MwSt % MwSt-Betrag Brutto EU R %
1.411,00 19,00 268,09 l.v. 1.679,09 ..,5

Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. „ ä

. Eingetragen beim Amtsgericht Mannheim, Handelsregister Nr. HRA 3225 f jl .. €

S C H % L i.. E R Inhaber Thomas Bruckmeir e.K. UST-ID: DE814602591 ä %„Cwernted 0
m... Hypo Vereinsbank 1BLZ 670 201 901601 421 810 ST-Nr: 38227738862 in € 1. .:: , .
Autorisierter Vertriebs- lBAN DE32 6702 0190 0601 4218 10 GeriChtSStand Ist Mannheim WWWWr: 1111111111111111155111 .
und Servicepartner BIC HYVEDEMM489 Gläubiger-ID DE5722200000262007 1111 111111111111 1112111131111111
