Medizintechnik - Praxrsbedarf - Sprechstundenbedarf .
Servrce aus Mannheim
Dammeyer t Selzer - Postfach 81 03 48 - 68203 Mannheim MallaustraBe 55 . 68219 Mannheim-Mallau
Firma Telefon: f06 211 87 48 27
Höreck , ,. Telefax: t06 211 87 46 61
Markus Andrea J J €. nd . , , internet: www.dammeyer-selzer.de
Kalthorststr. 8 e-Mail: infoCchammeyer-selzerde
68307 Mannheim-Sandhofen
Auftragsbestatigung Nr. 1602407
% Kdi-Nr. . I Ihr AnSprechpartner Datum Kz Seite
69999 Lucie Weis 08.03.2016 LW 171
Artikel Bezeichnung Menge Preis Gesamt
Auftrag erteilt am 08.032016le
durch: HerrAndrae
Anlieferung im Mai
Termin mit Frau Gunthrot vereinbaren
Tel. 0621 44597555
115375 Fred easy life Defi, vollautomatisch 1 1.190,00 1.190,00
tSCHl02149011 inklusive Eiweisung
294421 Tasche medium, leer, rot, 45 x 24 x 20 cm 1 49,00 49,00
tBEXAN1900401
294128 Füllung klein 1 99,00 99,00
tBEXAFÜLLUNGKL...
1
154716 Larynx-Tubus LT-D Einzel-Set Gr. 4, steril, 1 14,00 14,00
A. tVBM 32-02-104-11 Erwachsene, mittel, rot, zum Einmalgebrauch
159549 Handabsaugpumpe, kompl. mit Erwachsenen-u. 1 59,00 59,00
tVBM 30-55-5001 Kinderbehälter, 3Absaugkatheter
h Nettobetrag EUR 1411,00
19 % MwSt. auf 1.411,00 EUR 268,09
Bruttobetrag EUR 1.679,09
SCH I L L E R Die Ware bleibt bis zur vollständigen Bezahlung unser EigentumRA 3225 H f.
Eingetragen beim Amtsgericht Mannheim, Handelsregister Nr. H % W fifa .
Aulorisierfer Vertriebs- Inhaber Thomas BrUCkmeir e.K. UST-ID. DE814602591 w A ääca med
und servmpmmr Hypo Vereinsbank tBLZ 670 201 901 601 421 810 ST-Nr: 3822738862 . Lokal erfolgreith
IBAN DE32 6702 0190 0601 4218 10 Gerichtsstand ist Mannheim vlwulerbund unschlagbar.
BIC HYVEDEMM489 Gläubiger-ID: oewzzzooooozezööff . -
