. Wi
,W. 2 1112144841
Horsysteme aus iVlersterhand 1
Markus Andrae i
Kalthorststr. 8
68307 Mannheim-Sandhofen
, .. Ku-ndeanr. 27917
RechDatum 31.05.2016
A Ust-ld-Nr. DE 1287 88921
, Sammelrechnung 1358150 We 031-16411 DE 283 614 878
Seite 1
Auftr.Nr.7Lief.Nr. Lieferdatum Otoplastik Labortechnik Porto Verpackung Skontofähig EUR Summe EUR
27917 HÖRECK
Kalthorststr. 8, 68307 Mannheim-Sandhofen
1253135 1 03-05-2016 423,60 10,30 2,35 423,60 436,25
Zwischensumme: 0,00 423,60 10,30 2,35 423,60 436,25
Total: 0,00 423,60 10,30 2,35 423,60 436,25
Nettobetrag 436,25 EUR
IViWSt. 19,0% 82,89 EUR
Endbetrag 519,14 EUR
Zahlbar bis zum 10.06.16 509,06 EUR, oder bis 30.06.16 ohne Abzug
1Skonto 10,08 EUR aus Warenwert1.
Besten Dank für Ihren Auftragl
Bei Rückfragen stehen wir Ihnen gerne unter folgenden Telefon-Nummern zur Verfügung:
Vertrieb Laborteohnik 449 101831 58113-20 .
Otopiastiklabor 149 101831 58113-40
inkicüvkicinküctkinhkirtkinkvkictickekekvkekuhkaktkinkvkekivkicvkvkicivkvkiciririnkicekekicrkicvkvinkinkicicvirkakekekektkrkicicirkekicvbkivkvkakektkakkekekakrkicinkicicicidc
Bitte geben Sie bei der Zahlung ihre Kunden- und die Rechnungsnummer an. Vielen Danki
iiää icicinhkivkicitivkicicink9k9:inkivhkvhkivkvhhkakicicvkivkicinkidnkimkinkivkii-kwkimkvhkink1kakkink-kinkinkinkinkzkidrricvcicinkinkzhkimkvk-kimkivicic163d:
. , 1.1 11 13%
Lj
- . , .. -- . . - . 1 . - 7 kKempten
egger Otopiastlkr Tel. 149101831 58113 0 Geschattsfuhrer. ins Egger Schweiger, Raiffeisenbank Kempten Oberallgau eG Commerzban
Labortechnik GmbH Fax: 449101831 58113-13 Dietmar Ungar BLZ 733 699 20 Kto.336360 BLZ 733 800 04 100.222 773 300
Aybühiweg 59 labortechnikCcäeggereiaborde Sitz der Gesellschaft: Kempten HRB 4327 IBAN: DE84 7336 9920 0000 3363 60 IBAN: DE50 7338 0004 0222 7733 00
87439 Kempten7Germany www.egger-iabor.com USt.-iD-Nr. DE 128 788 921 BIC: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Reg.-Nr. DE59881330
0-87411 Kempten
