41
HÖRECK     w , 1,
Horsysteme aus IVIeisterhancI
Markus Andrae 1
Kalthorststr. 8
68307 Mannheim-Sandhofen
Kunden-Nr. 27917
RechDatum 31.03.2016
fx Ust-ld-Nr. DE 1287 88921
Sammelrechnung 1353074 We Mid-NL DE 283 614 878
Seite 1
Auftr.Nr.7Lief,Nr. Lieferdatum Ot0plastik Labortechnik Porto Verpackung Skontofähig EUR Summe EUR
27917 HÖRECK
Kalthorststr. 8, 68307 Mannheim-Sandhoten
1240079 1 10-03-2016 57,90 4,40 0,80 57,90 63,10
Zwischensumme: 0,00 57,90 4,40 0,80 57,90 63,10
Total: 0,00 57,90 4,40 0,80 57,90 63,10
Nettobetrag 63,10 EUR
MwSt. 19,0% 11,99 EUR
Endbetrag 75,09 EUR
Zahlbar bis zum 10.04.16 73,71 EUR, oder bis 30.04.16 ohne Abzug
1Skont0 1,38 EUR aus Warenwert1.
7 Besten Dank für Ihren Auftragl
Bei Rückfragen stehen wir Ihnen gerne unter folgenden Telefon-Nummern zur Verfügung:
Vertrieb Labortechnik 449 101831 58113-20
Otoplastiklabor 449 101831 58113-40
1ciiidciukicinkicicicit-kwkimkiEitinkivkivkzkinhkirivriticiiticicicinkvkicinkinkvkitvkinkiticicinkinhkihkivkRicinkvkictvkivkivkivkichk-kwritvkavcimkw
,. Bitte geben Sie bei der Zahlung Ihre Kunden- und die Rechnungsnummer an. Vielen Dankl
045:3, akMc444444444444444444444444444444444444MWH:mw:vwnwc444444444444444444444e444444444444444444444444
, 3m
. . - .. .. . : - - : . : - :: bank Kempten
eggerOtopIastlk4 Tel. 449101831 58113 0 Beschaftsfuhrer. Ins Egger Schweiger, Raiffeisenbank Kempten Oberallgau eG Commerz
Labortechnik GmbH Fax: 449 101831 58113-13 Dietmar Ungar BLZ 733 699 20 Kto.336360 BLZ 733 800 04 Klo.222 773 300
Aybühlweg 59 IabortechnikQ-Deggenlabor.de Sitz der Gesellschaft: Kempten HRB 4327 IBAN: DE84 7336 9920 0000 3363 60 IBAN: DE50 7338 0004 0222 7733 00
87439 Kempten7Germany www.egger-Iabor.c0m USt.-lD-Nr. DE 128 788 921 BIC: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Reg.-Nr. DE59881330
D-87411 Kempten
