0M 11303111 a: 7 p ,
SAMMELRECHNUNG NR. 40004675 vom 31.03.2016 Kunde 2908.000 Seite 3 von 3
Mama
ARTIKEL MENGE LISTENPR RABATT PREISlEINH GESAMT MWST
MEMM

Ubertrag 284,22
M
Aufnahme für Minischlaucthlick Tube 0,00 19,00
Open Folie, Fototeerechts, l 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
, Nebenkanal Easy Order 0,00 19,00
Aufnahme für Minischlauch1C1i0k Tube 0,00 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 54,04
% Lieferschein 30035288 12. 29.03.16
K0m.: Beez,Marliese, IdentzVGg002-659, B0x:A594,DB-ID:100026246,C0de:CMFA
Komfort-Ring 20 Fototee,rechts, l 20,90 17,35 17,35 19,00
Nebenkanal Easy Order 3,00 19,00
W NANOpro-Beschichtung 9,50 19,00
9A dry-tube-Schlauch 1,20 19,00
anteilige Transportkosten 4,40 19,00
Zwischensumme 35,45
m
Nettosumme 348,89
Steuer 348,89 19,00% 66,29
. - Bitte beachten Sie unsere neue 3
. 0 Z hl 1:113 o 14 Ta en mit 207 Skonto,
Zahlungsbedmoung 3:31ng: 3312 n V n g 0 Bankverbindungl
zule 4.04.20 l 6 mit 2 % Skonto : 406,88 EUR IBAN: EE 95 82113000 0177 8877 00
zum 30.04.2016 rein netto : 415,18 EUR gig-3133325553510 Erfurt
. Es gelten ausschlieBlich unsere allgemeinen Verkaufs- und Lieferbedingungen. Das jeweilige Lieferseheindatum entspricht dem
Leistungsdatum. Es bestehen Rabatt- und Bonusvereinbarungen.
