e g er 5:: % Ü 55 5 55 55 % % % 12% % %
Kalthorststr. 8
68307 Mannheim-Sandhofen .
Lieferschein Auf.7L-Nr. 124007971 7 NM
Kunden-Nr. 27917
Seite 1 von % 1 . Lieferdatum 10.03.2016
Sachbearbeiter Lidija Aubar-Ried, 4-49 101831 58113-21
fotraggeber: HÖRECK Hörsysteme aus Meisterhand Markus Andrae
Kalthorststr. 8 68307 Mannheim-Sandhofen
Spedition: GLS General Logistics Systems
Paket-Nerg: 2021813807 1,00,
2001257100000 2 1 Bezeichnung.     I. . I- .. I r - . . .MengelElnheit 1 ., Einzielpreis . ., . GesamtEUR
1 86802 cedis Einzeltücher 002.3 - 25 Stück . 6,00 Stk 3,00 18,00
Chargen-Nr. 201801 r
2 25152 lVlischkanülen S 50, pink, 6,75 mm 1100 StUck1 1,00 Stk 39,90 39,90
Chargen-Nr. 56720 :
999 99902 Karton Nr. 22 1,00 Stk ,80 0,80
999 98700 Fracht 1,00 Stk 4,40 4,40
414011553 m. 1 55551 s 5- % % j H x. NettObetrag 63,1 0 EUR
A % ,TREUEPROGRAMM  w .. -   L . 53 L 051 MwSt % 19:0 15995555
% FiirclleseiLleferüng erhalten 3106 eedis Treoepunkte auf.-ihrem 1reuepunkte-K0010 . Endbetrag, 2 . - Q . 75109555555
% : . . . . % . f I . gutgeschrieben. % % , . I I I I I I
menxmw , gmsmnmmnw1mwwwgwwmnwxwvxwwwnww551555555555551V55555515555V .. Mi ..
a. , Vielen Dank für Ihren Auftragl
Bewirken mehr als 1000 Worte - Die cedis Animationsfilme.
www.egger-info.com . ..
. g ,. I. Anfordern: labortechnikCgDegger-labor.de
. : 831 58113-0 Geschäftsführer: lris Egger-Schweiger, Raiffeisenbank Kempten-Oberallgäu eG Commerzbank Kempten
Egggrngägiisgän 535153585031 58113-13 DietmarUngar BLZ 733 699 20 100336360 BLZ 733 800 04 100.222 773 300
Aybumweg 59 labortechnikCQegger-laboroe Sitz der Gesellschaft: Kempten HRB 4327 IBAN: DE84 7330 9920 0000 3303 60 IBAN: DE50 7338 0004 0222 7733 00
87439 Kempten7Germany www.egger-Iabor.com USt.-lD-Nr. DE 128 788 921 BIG: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Reg.-Nr. DE59881330
D-87411 Kempten
