vgger ÜTOPLASTlK ee 1.1100111201111111 19
giN w .- ,
HÖRECK
. Hörsysteme aus Meisterhand
Markus Andrae
Kalthorststr. 8 .
. 68307 Mannheim-Sandhofen 1
.. , Kunden-Nr. 27917
Rech.Daturn If 30.11.2015
fm, . Ust-ld-Nr. DE 1287 88921
178. Sammelrechnung 1343091 Ihre Ust-ld-Nr. DE 283 514 878
Sehe 1 ,
Auftr.NrJLief-.Nr.g . Lieferdatum . Otoplastik Labortechnik , Porto .Verpackung- Skontofähig EUR I Summe EUR
27917 HÖRECK
Kalthorststr. 8, 68307 Mannheim-Sandhofen
1209081 1 1 04.11.2015 155,50 4,70 0,75 . 155,50 150,95
Zwischensumme: . . w 0,00 155,50 I . 4,70 , 0,75 . 155,50 - 160,95
Total: ,   0,00 155,50 -1 4,70 - 0,75 155,50 160,95
Nettobetrag 160,95 EUR
, MwSt. 19,0% 30,58 EUR
Endbetrag . 191 ,53 EUR
Zahlbar bis zum 10.12.15 187,83 EUR, oder bis 30.12.15 ohne Abzug
lSkonto 3,70 EUR aus Warenwertl.
AI Besten Dank für Ihren Auftragl
Bei Rückfragen stehen wir lhnen gerne unter folgenden Telefon-Nummern zur.,Verfügung.:
Vertrieb LaborteChnik 149101831 58113-20 : ,
Otoplastiklabor -1-49 101831 58113-40
akak71:9:idcvhk-k-kvkiciicak-kakakakfkakiricskiriraktktktkvkirktkinbk%irkicinkinkinhktk-ktkvkirinhkiciciziukiriricinkiciririrkvkirinbkukir-kinkinki-k-kuhkicidnhhkirir
Bitte geben Sie bei der Zahlung Ihre Kunden- und die Rechnungsnummer an. Vielen Dankl
I .. inkiciricivkinhhk-kuhkinkzhbkinkinktinhhkicici:ukicinwdnkinkinkiukicirirink-k-kiridciiric-kidrinE-kir1H:idcic-kicidr:kiddnkinkiririicinhkic-kiddddvk-k
er Ot0 laSÜk-l- Tel: 449 0 831 58113-0 Geschäftsführer: Iris Egger-Schweiger, Raiffeisenbank Kempten-Oberallgäu eG Commerzbank Kempten
1 Eggortechetlk GmbH Fax: 4491IO1IB31 58113-13 DietmarUngar BLZ 733 699 20 Kto.336360 BLZ 733 800 04 100222 773300
Aybühlweg 59 IabortechlnikC-Degger-laborde Sitz der Gesellschaft: Kempten HRB 4327 IBAN: DE84 7336 9920 0000 3363 60 IBAN: DE50 7338 0004 0222 7733
87439 Kempten7Germany www.egger-labor.com USt.-lD-Nr. DE 128 788 921 BIG: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Rengr. DE59881330
D-87411 Kempten
