m J : K 116 r 511: M 1,5515 117:1 1111 ein K ., f,: „gang, p n ,. m ,
HÖRECK
Hörsysteme aus iVieisterhand 0
Markus Andrae 0
Kaithorststr. 8 .
68307 MannheimeSandhofen .
. Kunden-Nr. 27917
RechDatum 31.07.2015
fx Ust-id-Nr. DE 1287 88921
Sammeirechnung 1332794 We Ust-ld-Nr. DE 283 614 878
Seite 1
Auftr.Nr.7Liet.Nr. Lieferdatum Otopiastik Labortechnik Porto Verpackung Skontotähig EUR Summe EUR
27917 HORECK
Kaithorststr. 8, 68307 Mannheim-Sandhofen -
1184653 1 23-07-2015 114,00 4,70 0,85 114,00 119,55
Zwischensumme: 0,00 114,00 4,70 0,85 114,00 119,55
Total: 0,00 114,00 4,70 0,85 114,00 119,55
Nettobetrag 119,55 EUR
MwSt. 1 19,0% 22,71 EUR
Endbetrag 142,26 EUR
Zahibar bis zum 10.08.15 139,55 EUR, oder bis 30.08.15 ohne Abzug
1Skonto 2,71 EUR aus Warenwert1. ,
b,
Besten Dank für ihren Auttragi
Bei Rückfragen stehen wir ihnen gerne unter folgenden Teieton-Nummern zur Verfügung: .
Vertrieb Labortechnik 149 101831 5811320 ,
0topiastikiabor 149 101831 5811340
akicinkvkvkvkicirvkukvcicvkvkicickavkirzktkakakvcvkvktkicinkvbkvktkvkirkvticvkinkvkrktictkvkvktkicinkiczkvkvkimhkinkakakicicvkiwkvkvhkivkzkicicinkvkiciciinkvkvkvtvkicvkirizic
Bitte geben Sie bei der Zahlung ihre Kunden- und die Rechnungsnummer an. Vielen Dank.l
iwkwkukiwhkivk711311797:kachutimkvkir:kicinkinhk138ix1vticvkvkvkinkvkinkic389333338934i8338:Vvhhkicinkirii-vkwkirkvkitiwkiciticirvciciicirinkiriwhkiri
e er 010 iastik1 Tei: 149101831 58113-0 Geschäftsführer: iris Egger-Schweiger, Raiffeisenbank KempteneODeraiigäu eG Commerzbank Kempten
ngortechftik GmbH Fax: 449 101831 58113-13 Dietmar Ungar BLZ 733 699 20 Kto.336360 BLZ 733 800 04 Kto.222 773 300
Aybühiweg 59 iabortechnikC-Degger-iaborde Sitz der Geseiischait: Kempten HRB 4327 IBAN: DE84 7336 9920 0000 3363 60 IBAN: DE50 7338 0004 0222 7733 00
87439 Kempten7Germany www.egger-iabor.com USt.-lD-Nr. DE 128 788 921 BIC: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Reg.-Nr. DE59881330
D-87411 Kempten
