%„ . 4 ., . :, ,: . , :, 1 a , .
HÖRECK ,
Hörsysteme aus Meisterhand
Markus Andrae
Kaithorststr. 8
68307 Mannheim-Sandhofen
kungen-Ni: 27917
Rec-11.081010 30.04.2015
Ust-io-Nr. DE 1287 88921
fx
Sammeirechnung 1325100 ihre Ust-id-Nr. DE 283 614 878
Seite 1
AuftrNeriefNr. Lieferdatum 010piastik Labortecnnik Porto Verpackung Skontofähig EUR BummeEUR
27917 HÖRECK
Kaithorstsfr. 8, 68307 Mannheim-Sandhofen
1153910 1 29-04-2015 86,25 4,70 0,85 86,25 91,80
Zwischensumme: 0,00 86,25 4,70 0,85 86,26 91,80
Total: 0,00 86,25 4,70 0,85 86,25 91,80
Nettobetrag 91,80 EUR
iVle-t. 19,0% 17,44 EUR
Eridbetrag 109,24 EUR
Zahibar bis zum 10.05.15 107,19 EUR, oder bis 30.05.15 ohne Abzug
1Skonto 2,06 EUR aus Warenwert1.
Besten Dank für Ihren Auftragi
Bei Rückfragen stehen wir ihnen gerne unter folgenden TelefoneNummern zur Verfügung:
Vertrieb Labonechnik 449101831 58113-20
Dtoplastikiabor 449 101831 5811340
ukvkvkvkvcivkvkifzkxnkekvkivvkvkvkvkvkiciczkisirzkvcwürnkvkvkkavkinkwwxikvirnkzkxfcvrwzkvkxxnkukvkwwicicvkvkirvkirvkvkvttkkakavkvkkakXkakacthzxkvkxwi-xvcx
Bitte geben Sie bei der Zahlung ihre Kunden- und die Rechnungsnummer an. Vielen Danki
vkirünküczkukvkvkicicivinkvknkvtvkicnkzkicvkvrkvkvhkvkvvkificirvkvnkicvbkvkirivivk2:76thchzkvkivkvkicvctvkvkvnkvkvkvkvkvkvkvcvkvcekzkvkicvcwvcwwvcnkkavkxekvtukitkirvak-k
- . r - . .- . i 1 - 7- , 6 Commerzbank Kempten
eggerOtopiastik4 Tel. 449101831 58113-0 Geschahsiuhrer. ins Egger Schweiger, Raiffeisenbank Kempten 0081811980 6 - , .,
Labortechnik GmbH Fax: 449101831 58113-13 Dietmar Ungar BLZ 733 699 20 100336360 BLZ 733 800 04 100.222 773 300 , ,
Aybiiniweg 59 iabortechnikccpegger-iaboree Sitz der Gesellschaft: Kempten HRB 4327 IBAN: DE84 7336 9920 0000 3363 60 iBAN: 013507338 0004 0222 7733 00
87439 KempteiVGermany www.egger-labor.com UStfiD-Nr. DE 128 788 921 BIC: GENODEF1SFO BIC: DRESDEFF733
Postfach 2130 WEEE-Reg.-Nr. DE59881330
D-87411 Kempten
