Bestellung Detail httpsWheddesheim.wir-liefem-getraenke.delbestellungll 5 l€
ONLIMEwSHOP
, ., , . 1 II . ,
III: KM „: 1.3
W P lelern 561113111193 B
D PRIVAT O BEWRIEB O BÜRO O PARTY
UPortalmaim
Rechnungsadresse Lieferadresse Zahlungsart
Höreck Höreck - -
Andrae Markus Andrae Markus 1F33
Kalthorststr. 8 Kalthorststr. 8 Barza ung
68307 Mannheim 68307 Mannheim
SandhofeanBhoereckoe 0621144597556
Bestelldatum: 11.03.2016 11:39:18 Liefertermin: Rücksprache E-Mail
A Bestellstatus: Offen Bestellnr: 1519
Bemerkung:
. Einzelpreis Einzelpfand Warenwert ges. Pfand ges. Gesamt
Artikel Inhalt Menge inkl. MwSt. inkl. MwSt. inkl. MwSt. inkl. MwSt. inkl. 11
Teinacher
Gourmet 20 x 0,25 2 9,99 € 4,50 € 19,98 € 9,00 € 22
Medium
Teinacher
Gourmet 20 X 0,25 2 9,99 € 4,50 € 19,98 € 9,00 € 22
Naturell
Summe 4 39,96 € 18,00 € 57
Leergut: Lieferpauschale inkl. MwSt. kostenlos
: Gesamtbetrag 57,96 €
, gesetzl. MWSt. 9,28 €
11.03.201611:45
1 von 1
