GN, ReSound
501,04
Na 267
GN Hearing GmbH l An der Kleimannbrücke 75 1 D-48157 Münster . AW ZÜÜ
Höreck Markus Andrae
Kalthorststr. 8
68307 Mannheim GUTSCHRIFT
exxx
Gutschrift Nr: 182500245
Gutschrlftsdatum 16.01.15
lhre Kundennummer 17577
Umsatzsteuer lD-Nr.
Fälligkeitsdatum 15.02.15
: 4 Seite 1
fx
Lieferung an : Kd.Nr.: 17577
Höreck Markus Andrae
Kalthorststr. 8, 68307 Mannheim
. Rabatt
Artikel Nr. Beschreibung Nienge Listenpreis % VK-Preis Betrag
17841602 VEA2 VE270-DVI mittelblond 1 99,00 . 99,00 99,00
Model : VE270-DVI ,
Seriennummer: 1486755809
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755822
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755829
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
„fx Seriennummer: 1486755854
17841602 VEA2 VE270-DVl mittelblond 1 99,00 99,00 990C
Model : VE270-DVl
Seriennummer: 1486755656
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755655
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755654
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755653
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99.00
Model : VE270-DVI
Seriennummer: 1486755652
17841602 VEA2 VE270-DVI mittelblond 1 99,00 99,00 99,00
Model : VE270-DVI
Seriennummer: 1486755651
25086 Versandkosten 1 4,95 4,95 4,95
GN Hearing GmbH An der Kleimannbrücke 75 Nordea Bank Frankfurt Geschäftsführer: Bernd von Polheim
D-48157 Münster BLZ 514 303 00 Konto 654 335 0001 BIC: NDEADEFF
Tel.: 149 251 20395-0 lBAN: DE46514303006543350001 HRB-Nr. 4352, AG Münster
Fax: 449 251 20395-250 St.Nr.: 3357581571000 Ust-ldNr. DE811764021 WFFRRnn Mn m: Ammann
