w % .ii W :2
W W „ , W % w W
AUDIA AKUSTIK GMBH ih Franz-Mehring-SiraBe 13 3 99610 Sömmerda
Höreck
Markus Andrae
Kalthorststr. 8
68307 Mannheim
N SAMMELRECHN UN G NR. 40003863
A
RECHN.-DATUM 29.02.2016 SACHBEARB. S.Frankenberger
KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WÄHRUNG EUR
ARTIKEL MENGE LISTENPR RABATT PREIS1EINH GESAMT MWST
betrifft Lieferung an: Höreck Markus Andrae,
Kalthorststr. 8, D-68307 Mannheim
-------- Lieflerschein 30023133 v. 01.02.16
Kom.: Bohne,Morithannik, Ident:VGg002-601, Box:C743,DB-ID:100018652,Code:BTNU
Schwimmschutz 41 CAT,1inks, 1 24,80 20,58 20,58 19,00
Farbaufschlag, einfarbig . 3,00 19,00
Schwimmschutz 41 CAT,rechts, 1 24,80 20,58 20,58 19,00
Farbaufschlag, einfarbig 3,00 19,00
Badesafe farbig 1 2,50 2,50 19,00
anteilige TranSportkosten 4,40 19,00
fx, Zwischensumme 54,06
M Liefemchein 30025784 v. 12.02.16
Korn: Mue11er,Roland, Ident2VGh002-615, Box:A553,DB-ID:1100019881-,C0de:BXBR
open Folie, Eototec,1inks, I 29,90 % 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkana1 Easy Order 0,00 19,00
Aufnahme für Minischlaucthlick Tube 0,00 19,00
open Eo1ie, Eototec,reehts, 1 29,90 24,82 24,82 19,00
Abstützung 0,00 19,00
Nebenkanal Easy Order . . , 0,00 19,00
Aufnahme für Minischlauch1C1ick Tube M
Zwischensumme 49,64
-  Übertrag 103,70
