l GN, I ReSound
GN Hearing GmbH 1 An der Kleimannbrücke 75 1 D-48157 Münster
Höreck Markus Andrae ,
Kalthorststr. 8
68307 Mannheim GUTSCHRIFT
xxxx
Gutschrift Nr. 182500245
Gutschriftsdatum 16.01.15
Ihre Kundennummer 17577
Umsatzsteuer lD-Nr.
Fälligkeitsdatum 15.02.15
Seite 2
A
Gesamt EUR ohne MWSt 994,95
7 % USt.-Betrag 69,65
Total EUR inkl.MWSt 1.064,60
Zahlungsbedingung
14 Tage 2% Skonto, 30 Tage ohne Abzug
Es gelten die allgemeinen Geschäftsbedingungen
USt.-Betrag Spezifikation
Steuerschlüssel Netto USt % USt.,-Betrag Gesamtbetrag
Waren 7% 990,00 7 69,30 1.059,30
ygrpackung 7% MMMMMMMMIEQEMM 7M M 0.35% 530
Gesamt 994,95 69,65 1.064,60
Beträge für den Akademie-Förderverein sind steuerfrei
- H A d Kl mannbruCke 75 Nordea Bank Frankfurt Geschäftsführer: Bernd von Polheim
GN Hearing Gmb 0:148:57 Sanster BLZ 514 303 00 Konto 654 335 0001 BIC. NDEADEFF ..
Tel.: 149 251 20396-0 IBAN: DE46514303008543350001 HRB-Nr. 4352, AG Munsteim
Fax: 149 251 20396-250 St.Nr.: 336l5815l1000 Ust-ldNr. DE811764071 mm: DM un nr ..
