.. far 7 7
., . : L11:12:11,1111111 ii . . .
.., ,1 g WW- tgwjjfsiwftü i . j1 1 . - 1 WMV. 1.1111 M 3521 1:31. . , .- rg f Hf it,
2 21.33 3553- g: 1 i .. .7731 1717 .. . .1 . . .
im 7,31 , 1 1117 1
Seite 1
WWW
SAMMELRECHNUNG
Höreck
...... Hörsysteme aus Meisterhand Rg.-Nr.: 4277993
Kalthorststr- 8 . Rg.-Datum: 30.05.2016
68307 Mannheim - Sandhofen Kd.-Nr.: 3954.000
--- Unsere Steuer-Nr.: 4672702211
Versandart GLS
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt ,
EUR EUR EUR
MM
4 Lieferung an:
Höreck
Hörsysteme aus Meisterhand
Kaithorststr. 8
68307 Mannheim - Sandhofen ,
Kommtssmnsabrechnung 3720830, Lieferung vom
20.05.2016 .
Kommissionsabrechnung aus Lieferschein Nr. 8163002 vom 22.02.2016
91628 Fernbedienung RCV2, 1076-50247 2 95,00 95,00 190,00 19%
SNR: 1550NO731, 1550NOAVR,
% anti. Versandkosten GLS 1 5,90 5,90 19%
Warenwert Versand Nettosumme USt-Betrag Gesamt
Warenwert 19% USt 190,00 5,90 195,90 37,22 233,12
Rechnunoosbetra EUR 233,12
Zahlungsbedingung: Bis zum 18.06.16 erhalten Sie 2,00% Skonto,
bis zum 29.06.16 ohne Abzug
Zahlung mit Skonto 228,6 EUR bis zum 18.06.16
Der Skonto i EUR 4,52 i bezieht sich auf den Warenwert der Positionen.
Reparaturen, Umiage und Porto sind nicht skontierfähig.
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
31114 Hansatori Akustik Cimb H Hangman Akustik C: 1111:1177 ifiuäkfiaiit 77171177317715111.5211317ij11,1171%: 1.31155 ,1 131.11% z-i-f Writing 17.313537017175111mum . .
77 Sachsenkanm 5 PUSH-86:71 E7 1.75- .2271 internet: 11111711111,71.331115,523,111711 1.9.121: 1.351.251.7131:7112.127: 11 1.11.: 11-11.:1111:7110-75: 711-11, in 11321:: ven: 153.35,
20097 Hamburg 32.17777 7012:11117731.11.11.31: 1731.1: 1.7413 2177 61-3151 111.3 35.1, 13.1.1210,11111.2,. ..ljii 2.111.511 .,:11:17:-.21.1:1121:111 511.1 ,
Detrtschianci Deutschianczi 111.111: 30 80 1: 5:111 1.1.111 tigung-up,12312313 1,1. 11111 . , , .. . ,
. gr. 5, ,1- 131111 31:31 15.1, i 17 5117,11 hg.-3.335 rg ififf. 1.7 fi 1113-21115 :1 isitirziirjifuiiarmia-ä 1 16511 21-13111173121111511 iwääzi .wa
