4274321 ..

.41quth i   ., in .  .   .   . , . j
H Ak k Seite 1
WW

- W Rechnung
Horeck
Hörsysteme aus Meisterhand Rg.-Nr.: 4274321
Kalthorststr. 8 . Rg.-Datum: 01.04.2016
68307 Mannheim - Sandhofen Kd.-Nr.: 3954.000
Unsere Steuer-Nr.: 4672702211
Versandart GLS ohne Berechnung
Garantieveriängerung für Geräte aus SR 4271802 v. 26.02.16, 1x zusätzliches
Jahr für Geräte auf 3 Jahre Pluskundenkonditonen
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt
EUR EUR EUR
Lieferung an:
Höreck
Hörsysteme aus Meisterhand
Kalthorststr. 8
68307 Mannheim - Sandhofen
Lieferschein 3712922, Lieferung vom 01.04.2016
Garantieveriängerung für Geräte aus SR 4271802 v. 26.02.16, 1x zusätzliches
Jahr für Geräte auf 3 Jahre Pluskundenkonditonen
94414 Garantieveriängerung auf 48 Monate 2 99,00 33,00 66,00 19%
für soundHD 3-S312,aus Liefeschein Nr.,3706950
v. 24.02.16:
A Warenwert Versand Nettosumme UStaBetrag Gesamt
Warenwert 19% USt 66,00 0,00 66,00 12,54 78,54
Rechnun-osbetra EUR 78,54
Zahlungsbedingung: sofort zahlbar ohne Abzug
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
