n tnAk tik n Seite 1
%
SAMMELRECHNUNG
Höreck
....-. Hörsysteme aus Melsterhand Rg.-Nr.: 4273948
...-...... äggggrststr. 8 . Rg.-Datum: 30.03.2016
Mannheim - Sandhofen Kd.-Nr.: 3954.000
Unsere Steuer-Nr.: 4672702211
Versandart GLS
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt
EUR EUR EUR
W
A
Lieferung an:
Höreck
Hörsysteme aus Meisterhand
Kalthorststr. 8
68307 Mannheim - Sandhofen
Bestellung bei Herrn Griebler
86096 HADEO Drybox Classic 3.0 30 39,90 35,90 1.077,00 19%
86096 HADEO Drybox Classic 3.0 4 39,90 19%
. 87908 HADEO Pflegefibel 10er Einheit 4 19%
antl. Versandkosten GLS 1 5,90 5,90 19%
Lieferschein 3711448, Lieferung vom 22.03.2016
Bestellung bei Herrn Griebler
87908 HADEO Pflegeflbel 10er Einheit 4 19%
antl. Versandkosten GLS ohne Berechnung 1 19%
Lieferschein 3711825, Lieferung vom 23.03.2016
Bestellung bei Herrn Griebler
A 86990 Endverbraucher Information Drybox Classic 40 19%
f I 3.0, Avantgarde 3.0, Spabox 3.0
antl. Versandkosten GLS ohne Berechnung 1 19%
WM
Kommissionsabrechnung 3711076, Lieferung vom
18.03.2016
Kommissionsabrechnung aus LS8163720 v. 18.3.16
92667 soundHD 3-S312 Sterling Silver l050-5691- 2 415,00 415,00 -50,00 415,00 7% .
U446I IxSI RIC: 13.20.12.2796 IxPI RIC:
13.20.12.2795 IXSPI RIC: 13.20.12.2794
SNR: 1545XOR8C, 1545XOR8D,
antl. Versandkosten GLS 1 5,90 5,90 7%
MM
Warenwert Versand Nettosumme USt-Betrag Gesamt
Warenwert 7% USt 415,00 5,90 420,90 29,46 450,36
Warenwert 19% USt 1.077,00 5,90 1.082,90 205,75 1.288,65
Rechnunocsbetra EUR 1.739,01
