. .. , ,. - ,. awwwninmm % .931 k   up 3 . .
k Seite 1
WWW
.. SAMMELRECHNUNG
Horeck
...-... Hörsysteme aus Meisterhand Rg.-Nr.: 4271801
Kalthorststr. 8 . Rg.-Datum: 26.02.2016
...... 68307 Mannheim - Sandhofen Kd.-Nr.: 3954.000 ,
--- Unsere Steuer-Nr.: 4672702211
Versandart GLS
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt
EUR EUR EUR
„„ 3 Lieferung an:
Höreck
Hörsysteme aus Meisterhand
Kalthorststr. 8
68307 Mannheim - Sandhofen
Kommissionsabrechnung 3706950, Lieferung vom
24.02.2016
Kommissionsabrechnung LS 8160670 17.11.15
92667 soundHD 3-S312 Sterling Silver l050-5691- 2 415,00 290,50 581,00 7%
U446l lel RIC: 13.20.12.2796 lei RIC:
13.20.12.2795lePiRIC:13.20.12.2794
SNR: 1545XOR8C, 1545XOR8D,
antl. Versandkosten GLS 1 5,90 5,90 7%
Warenwert Versand Nettosumme USt-Betrag Gesamt
Warenwert 7% USt 581,00 5,90 586,90 41,08 627,98
Rechnunoosbetra EUR 627,98
Zahlungsbedingung: Bis zum 16.03.16 erhalten Sie 2,00% Skonto,
mm bis zum 27.03.16 ohne Abzug
., Zahlung mit Skonto 615,55 EUR bis zum 16.03.16
Der Skonto l EUR 12,43 l bezieht sich auf den Warenwert der Positionen.
Reparaturen, Umlage und Porto sind nicht skontierfähig.
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
. 11161115311011 Akustik CimbH H.1111.1311001 3311111551116.11231111124 52353001313 WWHHH Uh: , 11-2.:11111 1.11:: I .. ,. ,- , .. .
ü fiacl-iseniaatrip 5 l-fmaz Mead-1 S7 :ij-5.. TFT zw.-33 mm. ill l .:aitilr iii-iii N kann: .,asa.,,:.1.:-   H
. wir 270097f56itii111f.:1.1fv9i 5-4152112ii.mi3: wa f 1.1 HE V: :: 1:: 531-: .. H  -   Ai . .
