4272660 NR ..w1 11Mi iii
H . Seite 1
W -
am ur Gutschrift
Höreck
Hörsysteme aus Meisterhand Rg.-Nr.: 4272660
Kaithorststr. 8 . Rg.-Datum: 18.03.2016
68307 Mannheim - Sandhofen Kd.-Nr.: 3954.000
Unsere Steuer-Nr.: 4672702211
A Gutschrift zu RG 4271801 v. 292.16
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt
EUR EUR EUR
92667 soundHD 3-5312 Sterling Silver i050-5691- -2 290,50 581,00 7%
U446i ixSi RiC: 13.20.12.2796 ixPi RIC:
13.20.12.27951XSP1RIC213.20.12.2794
SNR: 1545XOR8C, 1545XOR8D,
WM
Warenwert Versand Nettosumme USt-Betrag Gesamt
Warenwert 7% USt -581,00 0,00 -581,00 -40,67 -621,67
. , Rechnunoosbetra EUR -621,67
Zahlungsbedingung: Bis zum 06.04.16 erhalten Sie 2,00% Skonto,
bis zum 18.03.16 ohne Abzug
Zahlung mit Skonto -609,24 EUR bis zum 06.04.16
Der Skonto i EUR -12,43 i bezieht sich auf den Warenwert der Positionen.
Reparaturen, Umlage und Porto sind nicht skontierfähig.
11 Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
