it: t i WWWW V v jg ,. .. ,. ,. ., , . .
für „. ,
tk . . Seite 1
WWW
.. SAMMELRECHNUNG
Horeck
...... Hörsysteme aus Meisterhand Rg.-Nr.: 4269783
Kalthorststr. 8 . Rg.-Datum: 28.01.2016
68307 Mannheim - Sandhofen Kd.-Nr.: 3954000
Unsere Steuer-Nr.: 4672702211
Versandart GLS
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis USt
EUR EUR EUR
6 Lieferung an: - -
Höreck
Hörsysteme aus Meisterhand
Kalthorststr. 8
68307 Mannheim - Sandhofen
Lieferschein 3697959, Lieferung vom 07.01.2016
Telefonische. Bestellung vom 30.12.2015 -
Ergänzung zu VD54600, Kom: Fr. Moser
55732 ACTIVO Pro, beige HMV-Nr. 13.20.03.1535 1 186,00 130,20 130,20 7%
g SNR:TG18249,
antl. Versandkosten GLS 1 5,90 5,90 7%
Warenwert Versand Nettosumme USt-Betrag Gesamt
Warenwert 7% USt 130,20 5,90 136,10 9,53 145,63
Rechnunoosbetra EUR 145,63
Zahlungsbedingung: Bis zum 16.02.16 erhalten Sie 2,00% Skonto,
bis zum 27.02.16 ohne Abzug
Zahlung mit Skonto 142,84 EUR bis zum 16.02.16
Der Skonto i EUR 2,79 i bezieht sich auf den Warenwert der Positionen.
Reparaturen, Umlage und Porto sind nicht skontierfähig.
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
:saigairl,.x Hansa-ton Akustik igiriiliiiiai imiemszators Jiximsatik ifiimiuiggi if: Müll. 11531139911159113030fiff Diiimüig WI i312 % 24,3th 3 Elf-java fan, , . in. .,
5 iii Sachsenkamp 5 chwi:iu::rn:h 3137 Of 5357 inteifieä whammy:ms.egilm 3-23-9214E:-::,-iit,:fz,hi: HN ,if i a . lAiiäijil-F-tli: ifiäiqi ll not-„ i na ilöiu
. 20097 himul „ H l il .
Chatitschinnd 39:99:13,:411:and in. i V 32 . .i tl , . .   . , . . . ..
