. 2075
Seite 1
tla sathAkustkgmpraghse ka psrzgow Hamburg -
n i n m Gutschrift
Höreck
Hörsysteme aus Meisterhand Rg.-Nr.: 4266368
Kalthorststr. 8 Rg.-Datum: 10.12.2015
68307 Mannheim - Sandhofen Kd.-Nr.: 3954.000
Unsere Steuer-Nr.: 4672702211
Rücknahme aus Lieferschein Nr. 3686883 vom 04.11.2015,
h Gutschrift zur Rechnung Nr. 4265691 vom 27.11.2015
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis MwSt
EUR EUR EUR
95047 jam 5-10 iPi HMV-Nr. 13.20.12.6582,rechts, -1 545,00 290,50 290,50 7 %
CERUMENSCHUTZ:Cerustop
SNR: 1514NOMRP,
95048 jam 5-10 iPi HMV-Nr. 13.20.12.6582.Iinks, -1 545,00 290,50 290,50 7 %
CERUMENSCHUTZ:Cerustop
SNR: 1514NOMPD.
V Warenwert Versand Nettosumme MwSt-Betrag Gesamt
Warenwert 7% MwSt -581,00 0,00 -581,00 -40,67 -621,67
Rechnunoosbetra EUR -621,67
Zahlungsbedingung: Bis zum 29.12.15 erhalten Sie 2,00% Skonto,
bis zum 10.12.15 ohne Abzug
Zahlung mit Skonto -609,24 EUR bis zum 29.12.15
A Der Skonto i EUR -12,43 1 bezieht sich auf den Warenwert der Positionen.
, Reparaturen, Umlage und Porto sind nicht skontierfähig.
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
