674,6
Wir hören U115. IVG 02 0 ,
n u . 49:2,13Ui111,q
. AUDIA AKUSTIK GMBH 1 Franz-MehringeStraBe 13 1 99610 Sömmerda
1 Höreck
- : Markus Andrae
Kalthorststr. 8
68307 Mannheim
. i SAMMELRECHN UN G NR. 40001324
1 . x RECHN.-DATUM 30.11.2015 SACHBEARB. T.Hennig
1 KUNDE 2908.000 UNSERE STEUER-NR 1511105100685
WAHRUNG EUR
. www
betrifft Lieferung an: Höreck Markus Andrae,
. Kalthorststr. 8, D-68307 Mannheim
-------- Lieferschein 30006594 v. 09.11.15
Kom.: Joeck,Hedwig, Ident:VG-002-507, Box:C434,DB-ID:1000O9263,C0de:CWHO 1
open Fo1ie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützun g 0,00 19,00
Nebenkanal Easy Order 0,00 19,00
Aufnahme für MinischiaucthHck Tube 0,00 19,00
open Folie,Thermotec7,rechts, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
A Nebenkanal Easy Order 0,00 19,00
x , Aufnahme für Minischlauch1C1ick Tube 0,00 19,00
Zwischensumme 66,24
W Bestellung 20007223 v. 04.11.15
Kom.: Winck1er,Wa1ter, IdentzVG1OO2-510, Box:C343,DB-ID:1000O9661,qudezHBAR
Open Folie,Thermotec7,1inks, 1 39,90 33,12 33,12 19,00
Abstützung 0,00 19,00
Nebenkanal Easy Order 0,00 19,00
3 Aufnahme für AuBenhörer 2,00 19,00
open F01ie,Thermotec7,rechts, ll 39,90 33,12 33,12 19,00
Abstützung 0,00 :1 9,00
Nebenkanal Easy Order 0,00 19,00
j Aufnahme für AuBenhörer 2,00 19,00
anteilige Transportkosten MM
.. . . Zwischensumme 74,64
Ä Übertrag 140,88
7 AUDIA AKUSTIK GMBH .. FranzHMehring-StraRe 13 . 99610 Sömmerda , Geschäftsführer: Dipl.-mg.1FH1He1mut Steinbrecher, Dipl.-ing. Lutz Kupper
Ge 14910136341151.3390 D 14910136341693-133 QD infoEaudiaeakustikne 111 www.audia-akustik.de % Sparkasse MittelthLiringen r BLZ: 820 x7110 00
Kto:140000640318AN: 013968205100001400006401131€: HELADEHWEWUS-L-id. Nr.: DE150091338wArntsgerichtjena: 111113105649Willi-SEERegNrs.9135154151133
