3694479 .  ,.„v,4-e-,aevvawf %  
äiiädL.%i VV a ,  - .
Seite 1
ua am Agust-kgmpwsgghse ka 125129997115 m. g -- -
n n i n m m r Rucknahmescheln
Höreck
Hörsysteme aus Meisterhand Lieferschein-Nr.: 3694479
Kalthorststr. 8 Lieferdatum: 10.12.2015
68307 Mannheim - Sandhofen Kd.-Nr.: 3954000
Sachbearbeiter: Neu Ehlbeck
Rücknahme aus Lieferschein Nr. 3686883 vom 04.11.2015, Gutschrift zur Rechnung Nr. 4265691 vom 27.11.2015
Art.-Nr.Bezeichnung Menge
A 95047 jam 5-10 iPi HMV-Nr. 13.20.12.6582,rechts, -1

CERUMENSCHUTZ:Cerustop

SNR: 1514NOMRP.
95048 jam 5-10 iPi HMV-Nr. 13.20.12.6582,Iinks, -1

CERUMENSCHUTZ:Cerustop

SNR: 1514NOMPD,

Wir wünschen Ihnen eine besinnliche Weihnachtszeit und einen guten Rutsch ins
neueJahri Vorweihnachtliche Grüiäe aus Hamburg sendet Ihnen das gesamte
HANSATON Team.
