411 ,i V, . l 5 € 11 % % R9 t %i. % %.j 3 %
, Seite 1
www
.. . SAMMELRECHNUNG
Horeck
...... Hörsysteme aus Meisterhand Rg.-Nr.: 4263532
....- Kalthorststr. 8 . Rg.-Datum: 30.10.2015
68307 MannheimlSandhofen Kd.-Nr.: 3954 000
-- Unsere Steuer-Nr.: 4672702211
Versandart GLS
Art.-Nr. Bezeichnung Menge Listenpreis Einzelpreis % Gesamtpreis MwSt
EUR EUR EUR
VAL Lieferung an:
Höreck
Hörsysteme aus Meisterhand
Kalthorststr. 8
68307 MannheimlSandhofen
Remote Paket 3
Bestellung bei Herrn Griebler
92738 soundHD 9-S312 Space Titan l050-5694-U946l 2 1.445,00 1.445,00 -50, 1.445,00 7 %
lel RIC: 13.20.12.2787 lel RIC:
13.20.12.2786 lePl RIC: 13.20.12.2785
SNR: 1531X04GK, 1531X04GJ,
92737 soundHD 7-5312 Space Titan l050-5693-U946l 2 945,00 945,00 -50, 945,00 7 %
ixSl RIC: 13.20.12.2790 lel RIC:
13.20.12.2789 lePl RIC: 13.20.12.2788
SNR: 1537XOL4A, 1539X0UIVl5,
92737 soundHD 7-5312 Space Titan lO50-5693-U946l 4 945,00 945,00 -50, 1.890,00 7 %
lel RIC: 13.20.12.2790 lel RIC:
13.20.12.2789 lePl RIC: 13.20.12.2788
SNR: 1539XOULE, 1539X3JAL, 1539X3JAK,
fx 1539X3JAP,
92736 soundHD 5-S312 Space Titan l050-5692-U946l 4 595,00 595,00 -50, 1.190,00 7 %
lel RIC: 13.20.12.2793 lel RIC:
13.20.12.2792 lePl RIC: 13.20.12.2791
SNR: 1539X3HLU, 1539X3HLT, 1539X3HLR,
1539X3HM2,
anti. Versandkosten GLS 1 5,90 5,90 7 %
Lieferschein 3685179, Lieferung vom 27.10.2015
Remote Paket 3
Bestellung bei Herrn Griebler
94534 HANSATON Kollektion 2016 1 19 %
anti. Versandkosten GLS ohne Berechnung 1 7 %
