, . W 3 f % % % % WWWW WW: . %
. ,. .. ,vV G W WW g 33333 333 % 333333 i g3, 3
i . .  ,, a % w. . W W % 3 WW 3 % W W W 3 %. 3 3
SAMMELRECHNUNG 4263532 vom 30.10.2015 Kd.-Nr.: 3954.000 Seite 2 von 2
RMKVMRR
Warenwert Versand Nettosumme MwSt-Betrag Gesamt
Warenwert 7% MwSt 5.470,00 5,90 5.475,90 383,31 5.859,21
-- Rechnunoosbetra EUR 5.859,21
Zahlungsbedingung: 60 Tage Valuta
...... bis zum 17.01.16 mit 2,00% Skonto,
....- bis zum 28.01.16 ohne Abzug
Zahlung mit Skonto 5.742,15 EUR bIS zum 17.01.16
Der Skonto 3 EUR 117,06 % bezieht sich auf den Warenwert der Positionen.
Reparaturen, Umlage und Porto sind nicht skontierfähig.
Hinweis: Lieferscheindatum entspricht dem Leistungsdatum.
fx
.-s N,
.. . . . 3, ,3 ... 3 3 . i.. %. in thuk 3 3333th313,, Qatajahiicliijz-ÄLJiräui-ztfj
Hawaii-.01:Aimxmik sznbi % instant-53114111 3333333333333333 333333333333 33 3 333133333 33 , 3 3: 3 ft.,ig: langi. i-Zaiialiltfi, ..Jx-fiirirälWü-I ingame-r,
.33 3333 Saciiserikairap ES 333-33513033333333337313 33 33 33 33 3 . 3 3 3 3 3 3 .3 . g ,. M..., t. ri
.. 1333:3933J iwligliiii.ii..5ii:3 €qu 3ij3 iijiizi if % . J 33 . , i, - . . 3 3 ,3 33 3333 33 3333 . 3 3 3 333333 333 ..,
33 3.331353141533331ICE l iin-mai 3 . 33 33 33 3 3 . 3 3, 3 33 : r . ...,-. W W 1 3333013311: 3 i 33
