:5 ELEE. E E iiäin iviesw u .
JIM i i 1% Li if i m %
HÖRECK Markus Andrae ., „  .
Herr Andrae i l       if-wgääiiijii. j, iii-ziinä-zänsämäiiiliWiflafvi . W.
AndreaSuHoferaStraB e 25 I
D - 68259 Mannheim ..
Rf E C H N U N C3
Reehmmgem Nm : 00320.1. 63
KUHdEEIIri. .9 or an : :3 33124
„AX ..M.-. , . . . i , Damm. .. 4. . , .. :.: 04.07.16 .
Eugene www-Kr.: IE 139838152 Bankeinzzg: ,tBitte bei, Bezahizmg angebenii
. Hire List-IM....: m: 283614878 Bmw,:
V fingers Stamrär...: 151716853292 meine:
Einzel .... Üesamte
Art. --Nr. Artikel bezeichnung ME PE preisf EUR 152:3an preaisXEUR
21616 BRAUN Mel isepteltücher, Nachfüllpaek 6 Stck 1 3 , 70 22 , 13:0
ChargenuNunmer: 16023m2 haltbar bis: 31.12.2017
106651 BODE Sterillimn Vixugard 500 ml 4 Stmk .1 6,93- 277,64
Chargen-Nwmer: 396699 haltbar bis: 31.12.2018
10181427 HDDE Dosierpmpe für 350500 ml l Stck l 2,45 2,45
Bode-Flaschen
E3001 Versandkostenpausehale l Stck l 4 , 20 4,, 20
Lieferdatmn: 04.07.16 Warenwert nette : EUR 56,49
zzügl. 19 % Mwst.: EUR 10,73
Artikel mit individueller Farbwahl sind vom Umtausch bzw. %. 9 WNW:
Rückgabe ausgeschlossen - es gelten unsere AGB . Rechnungsbetrag : EUR 67, 22
WW ... , ..,.-. .......... ..-.-............
Zahlbar bis zum.ll.07.16 abzügl. 2,0 % Skünte x 1.34 EUR
auf den. Rechnungsbetrag: 67 , 22 EUR :2- LEE , 88 EUR.
Zahlbar innerhalb von l4 Tagen ohne Abzug nach Erhalt der Ware.
Zertifiziert nach iiümiimHäiiigbüüiiätiiiiiLg iii .ia 2   fshHgKa     .   ..  
DIN EN ISO Sm: Newjim ijedaHmmm2- magma-2a. iii im z: Mm HWWX ZUM   ii   .,
90m i2008 , Remmjifm Mgmummam Eile Warfisfiffiäs. :1 w EM m WWW , Mm
