  Q
e
RECHNUNG   flfiägäun
Ludwig-Erhard-Str. 12
, . 85374 Neufahrn Mü
office discount GmbH . 85374 Neufahrn 7 München Commerzbank l nchey
181131811 700 800 00 KTO: 345004100
.. ngecanandhofen BIC: 0333523300000 0345 0041 00
Horgerateakustik Postbank München
Herrn Markus Andrae BLZ: 700100 80 KTO: 314803
Kalthorststr, 8 IBAN: DE84 7001 0080 0000 3148 03
- BIC: PBNKDEFFXXX
68307 Mannheim USt-ID: DE184382723
ReChnungs-Nr- Kunden-Nr- Rg.lLiefer-Datum BestellerQBestell-Nr. p k
4130822 4108212l4 20.06.16 Herr Mar US Andrae „, et-Nr-
156996099
Bestell-Nr. Menge Artikelbezeichnung Einzelpreis Gesamtp 9.3 W
. r 1 6 er ung
40641002-79 2 SCHNELLHEFTER HIDENTITY 2,99 5 98
9b ,594-79 1 BENE TRENNSTREIFEN,1OOST, ROT 3,75 3,75
62 0799-79 1 DD REISSN, KUNST. WEISS 200 1, 25 1,25
89 8395-79 4 HEFTSTREIFEN FILEFIX A5 25ST. 1,29 5,16
48 3685-79 1 PHOT0 KLEBEPADS BOOST. 3,39 3,39
59 7864-79 1 HANDSCHUHE LATEX PUDERFREI S 7,19 7:19
28 1079-79 2 HELLMA MANDELN IN KAKAÜH.3OST. 2,09 4,18
13 8375-79 1 TEEKTÄNNE PREMIUM SELECTION BOX 23,99 23,99
1
i
i1
l
1
i
€
I
SPESENPAUSCHALE 1,98 SCHON AB EUR 50, - NETTD-WAREN-
111 WERT LIEFERN WIR FRACHTFREIl
FRAC1 TKOSTEN 0,00
Warenwt Netto Gesamt-Netto MwSt-Bet % MwSt . - EU -
44 28,17 28, 17 59997 7 Rg Betrag R 2 Zahlbar MS
25, 72 28,70 5,45 19 64, 29 1 20.07.15
I
GF: Hans R. Schmid, Dr. Peter Kirchberg, Michael Kelsch, Siegfried Sorg, AG München, HRB 121783
naffice. t Sehr geehrte Kundin, sehr geehrter Kunde,
. noun der Gesetzgeber vereinheitlicht den Zahlungsverkehr im Euro-Raum
ISA 1SEPA: weitere Informationen unter www. sepadeutschland.de1.
W Nationale Kontonummern und Bankleitzahlen werden durch europaweit eindeutige
IBAN- und BIC-Nummern ersetzt.
- Bestellannahme
Telefon 08007888 444 2 . d s. f„ Ih 05 , d. hf 1 d B kd t ,
Telefax 08004888 444 1 Bitte verwen en 1e ur re erweisung ie nac 0 gen en an 8 en.
www.effice-discount.de Bank Commerzbank
. IBAN: 0E23 7008 0000 0345 0041 00
. KundenserVICe BIC: DRESDEFF700
Telefon 08007888 444 3
kundenservice0office-discountde
Bitte geben Sie, wie gewohnt, im Feld Verwendungszweck folgende Daten an:
Anz. POS. 8 15: 39 Ihre Rechnungsnunrner: 4130822
7A 1 ll Q QO D T. Ihl e Kundennumme1. 41082124
