- RECHNUNG %„ 4 dlscu
1 AMIZÜE , Ludwig-Erhard-Str. 12
85374 Neufahrn l Müncher
- - u I Commerzba k
office discount GmbH . 86374 Neufahrn 7 Munchen 052: 700 sono 00 KTD: 345004100
n IBAN: 0523 7008 0000 0345 0041 00
 - Horeck Sandhofen am mmmawmo 1
Hörgeräteakustik . 18935133nd Müncmn
Herrn Markus Andrae i 1 301100 80 m 314803
IB : . , 1
- Kalthorststr. 8 84 3148 03
. Ust-ID: DE184382723
68307 Mannhelm 1 H . , „.
Rechnungs-Nr. Kunden-Nr. Rg.lLiefer-Datum Besteller Bestell-Nr P
Herr Markus Andrae. , aketINr-
3976992 410821274 13.05.16 . , . .   156528033
Bestell-Nr. Menge Artikelbezeichnung Einzelpreis Gesamtpreis Bemerkung
5 1047-79 1 PAPIER-REGISTER A-Z,VF, 10 STCK 18,70 18, 70
50 8085-79 2 DOTS UNIVERSAL-PAPIER-2.0 A4 5,99 11,98
40 0911-79 1 JURA REINIGUNGSTABLETTEN 6 ST. 10,49 10,49
14 2067-79 1 F.MENSCH GESCH-TUCH B-WOL 1OST 13,50 13,50
%
i
l SPESENPAUSCHALE 1,98 SCHON AB EUR 50,- NETTO-WAREN-
: WERT LIEFERN WIR FRACHTFREII
j FRACHTKOSTEN 0,00 ,
„..x Warenw. Netto Gesamt-Netto MwSt-Betrag % MwSt Rg. -Betrag EUR Zahlbar bis
w 54,67 56,65 10,76 19 67,41 .-
GF: Hans R. Schmid, Dr. Peter Kirchberg, Michael Kelsch, Siegfried Sorg, AG München, HRB 121783
Ruffian... Sehr geehrte Kundin, sehr geehrter Kunde,
. au , der Gesetzgeber vereinheitlicht den Zahlungsverkehr im Euro-Raum
ls fSEPA: weitere Informationen unter www.sepadeutschland.d91.
W Nationale Kontonummern und Bankleitzahlen werden durch europaweit eindeutige
IBAN- und BIC-Nummern ersetzt.
. Bestellannahme
Telefon 08001888 444 2 . d S. f.. Ih Üb . d. hf l d B kdaten-
Telefax 08004888 444 1 Bitte verwen en 19 ur re erweisung 1e nac 0 gen en an .
www.mfice-discount.de Bank Commerzbank
. , IBAN: DE23 7008 0000 0345 0041 00
. Kundenservnce BIC: 011530555700
Telefon 08007888 444 3
kundenservice0office-discount.de
Bitte geben Sie, wie gewohnt, im Feld Verwendungszweck folgende Daten an:
Anz. POS. 4 11:48 Ihre Rechnungsnummer: 3976992
II A Q I OE O A Ihre Kundennummer: 41nm174
