progress.label.file=File:
progress.label.progressingFiles=Progressing files...
progressedList.button.saveRevised=Save revised to database
progressedList.column.document=Document
progressedList.column.file=File
progressedList.column.problem=Problem
progressedList.column.status=Status
progressedList.label.progressedFiles=These documents have been processed:
progressedList.label.reviseDocuments=Please revise all documents with a red mark. Otherwise, these documents can't be stored in the database.
showAccountingRecords.button.reviewed=Reviewed
showAccountingRecords.label.position=Position
showResults.button.review=Reviewed
startMenu.label.intro1=Click on "Start" to select a directory and progress all files under that folder.
startMenu.label.intro2=Every file that has been scanned correctly will be shown with a green dot.
startMenu.label.intro3=Problems while scanning, like missing essential information will be represented with a red dot.
startMenu.label.welcome=Welcome to Ferd Transformator 1.0