\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Some sample caption\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left part of a complex figure\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Right part of the figure\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Serpent S-box $S_0$ written as array\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces $S_0$ written as logical sequence\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Serpent AVX module initialization\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
