\contentsline {chapter}{\numberline {1}Eidesstattliche Erkl\IeC {\"a}rung / Statuatory Declaration}{iii}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Task}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Outline}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Acknowledgments}{4}{section.2.6}
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{15}{chapter.6}
