[Grundgebühr 1&1 Surf & Phone 16.000 Office][3400:0.7;1000:0.3][1200:1.0]
[Text der zweiten Position][1000:1.0][3400:0.4;1200:0.3;7000:0.3]
[Ölwanne][0030:0.7;0020:0.3][0010:1.0]
[Motoren][0059:1][0040:1]
[Ölwanne][0020:0.42881548974943057;0027:0.5711845102505695][0039:1.0]
[Motoren][0010:1.0][0020:1.0]
[Getriebe][0038:1.0][0027:1.0]
[Ölwanne][0020:1.0][﻿0001:1.0]
[Motoren][0050:1.0][0010:1.0]
[Getriebe][0035:1.0][0038:1.0]
[Ölwanne][0020:1.0][﻿0001:1.0]
[Motoren][0059:1.0][0040:1.0]
[Ölwanne][0020:1.0][﻿0001:1.0]
[Motoren][0020:1.0][﻿0001:1.0]
[Autoradio][0190:1.0][0030:1.0]
[Autoradio][0190:1.0][0030:1.0]
[Autoradio][0190:1.0][0030:1.0]
[Autoradio][0190:1.0][0030:1.0]