# thesis

./: .gitignore  20160811_MA.docx  20160920_Presentation.pptx  20170123_MA.docx  Chapter2.docx  Chapter3.docx  Chapter4.docx  Chapter5.docx  ClassDiagramTotal.vsdx  Invoice contents.txt  KNN_Test_Orig.xlsx  KNN_Test_Unlabeled.xlsx  KNN_Test_Unterschiede.xlsx  KNN_Test_ZweiFeaturesEineKategorie.xlsx  ML_Input.txt  MachineLearningSection.docx  README.md  Steps of OCR.txt  TODOs.md  ThoughtsOnArchitecture.docx  Troubleshooting.md  VergleicheStandards.docx  hocrOutput.xml  idee.txt  machineLearning.vsdx  machineLearningApproach.vsdx  mockup.ep  overview.vsdx  settings.txt  stages.txt  testData.xlsx  thesis_uml.xml  thesis_uml20.xml  thesis_uml30.xml  trainingData.txt  trainingData.xlsx
Accounting/: Konten.txt  (+4 more)
Application/: accountingData.txt  config.ini  invoiceData.txt  keywords.txt  models.txt  nlpModels.txt  pom.xml  tablecontents.txt  tableendings.txt
Application/db/install/: install_schema_and_tables.sql  install_schema_and_tables_20.sql
Application/db/update/: 001_AddValuesToInvoiceTable.sql  002_AddLegalPersonInvoiceTable.sql  201_AddUniqueConstraints.sql  202_AddAccountTypes.sql  203_AddAccountInformation.sql  204_CreateAccountRecordTable.sql  205_ExpandAccountRecordTables.sql  206_ChangeTimestampToDate.sql  207_AddKeywordDocumentCaseAndCreditorTable.sql  208_AddPositionKeyword.sql  209_LinkAccountPositionToScan.sql
Application/src/main/: hibernate.cfg.xml  log4j.properties  log4j.xml
Application/src/main/de/cneubauer/database/: MySQLConnector.java
Application/src/main/de/cneubauer/gui/: ApplicationStart.java  GUIController.java
Application/src/main/resources/: hibernate.cfg.xml
Application/src/main/resources/FXML/: empty.fxml  main.fxml  menubar.fxml  processedList.fxml  progress.fxml  progressedList.fxml  scanForm.fxml  searchDatabase.fxml  settings.fxml  showAccountingRecords.fxml  showDatabaseResults.fxml  showResults.fxml  splitPane.fxml  startMenu.fxml  tab.fxml
Application/src/main/resources/bundles/: Application.properties  Application_de.properties  Application_en.properties
Application/src/main/resources/css/: validationError.css
Application/src/main/resources/dict/: invoice.de.txt  tablecontents.txt
Application/src/main/resources/hbm/: Account.hbm.xml  AccountPosition.hbm.xml  AccountType.hbm.xml  AccountingRecord.hbm.xml  Address.hbm.xml  CorporateForm.hbm.xml  Creditor.hbm.xml  Invoice.hbm.xml  Position.hbm.xml  Scan.hbm.xml
Application/src/main/sample/: Controller.java  Main.java  SampleMenu.java  sample.fxml
Application/src/sample/pdfts/examples/: XMLFormExport.java  XMLOutputTarget.java
Application/src/test/: log4j.properties
Application/temp/: removeLinesManually.bat
Application/tessdata/configs/: api_config  letters
(+526 files in other folders)
