Rechnung . i :
BASE do Telefönica Germany GmbH Re Co. OHG, 14425 Potsdam Kundennummer l l ,
049l602-3l003-31 .27 l000306-00375-M 1893480000584226 , .
ÜF Rechnungskrels 1 6422385
Posmon % Rechnungsdatum 31 .07.201 6
Eid-ä 0 k G W , . - Erstellt am 10.08.2016
atenwer m
, . Vogelsbergstr. 34 Rechnungsnummer 4642273914
50315 Frankfurt Kontakt: www.base.delkundensupport ,
F .
Bitte beachten Sie auch die Rückseitel %
. . un. - 1-- -
, :- 3715.0111-
de.-stem
Rechnung Juli 2016 für Rufnummer 0172 - 994 83 10 l Rechnungskreis 51:31:: -
, Summe in €
: Monatlich berechnet Juli 2016
Allnet Fiat 50 . . 5,0000
Festnetz Flat 10,0000
FlexiCard Plus 3,0000
Mein BASE 0,0000
internet Opt M 500MB 1M 10,0000
3 Summe 28,0000
00 WW
V
1x .
g Kostenlose Verbindungen Anzahl Dauer
80. Verbindungen von BASE in andere inländische Netze tinklusive
% Sonderrufnummernl 53 6:20:00 0,0000
2 BASE Datenverbindungen 340 595,1 MB 0,0000
g Summe 0,0000
38 m
ca
% Berechnete Verbindungen
% Verbindungen von BASE in ausländische Netze 1,1400
5 Kurznachrichten 2,4700
A Summe 3,61 00
BASE SERVICE: ENTDECKEN SIE JETZT DIE VORTEILE DER ONLINE KUNDENBETREUUNG.
Rechnungen einsehen und downloaden
v. 5 Einzelverbindungsnachweise verwalten
Nachricht. bei neuer Rechnung erhalten . . , .
,. ff Adresse oder Bankverbindung ändern
50 FUNKTIONIERT ES: m
m
,5: Geben Sie die Adresse httpszllwww.basedelkundenlogin ein. g
in eff: Klicken Sie nun auf ,Jetzt für BASE reglzstrlererln und folgen Sie der SchrittüfürnSohrin-Anleitung. ä
- Q 419 Stellen Sie anschlielSend unter dem Menüpunkt Maine Rechnungn auf Online-Rechnung um. 5
HJ %
ä 5.
i . 2
ä lhre Vertragspartner-Nr.: 16422384 . %
F- BASE Kundenservice, Postfach 60 03 10, 14403 Potsdam Selte 1 von 3
% www.basedelkundensupport
Telefönica Germany GmbH Er Co. OHG Georg-Brauchle-Ring 23-25 80992 München Deutschland
a:
tu USt.-ldNr.: DE 811 889 638. Sitz in München, Amtsgericht München HRA 70343. Gesellschafter: Telefönica Germany Management GmbH, Sitz in München, Amtsgericht München HRB 109061,
h Geschäftsführer: Thorsten Dirks, Cayetano Carbajo Martin, Guido Eidmann, Rachel Empey, Thomas Gottschlich, Markus Haas, Alfons Lösing, Jesus Perez de Uriguen.
3 Telef6nica Deutschland Holding AG, Sitz in München, Amtsgericht München HRE 201055, Vorstand: Thorsten Dirks Norsitzenderl, Rachel Empey, Markus Haas.
Vorsitzende des Aufsichtsrates der Telefönica Deutschland Holding AG: Eva Castillo Sanz. Gläubiger-iD: DE9700000000142462.
Bankverbindung: Commerzbank AG, IBAN DE 30 3004 0000 0123 3444 00, BIC COBADEDDXXX oder IBAN DE 30 3004 0000 0123 3444 00. BIC COBADEFFXXX

Anlage zur Rechnung vom. 31.07.2016
Kundennummer l
Rechnungskreis . 16422385
V Rechnungsdatum 31.07.2016
5.511% Erstellt am 10.08.2016
Rechnungsnummer 4642273914
I I Kontakt: www.base.delkundensupport
Einzelverbindungsnachweis für Rufnummer 0172 - 994 83 10 l Rechnungskreis .
Nr. Datum Zeit Rufnummer Typ Art Dauer €
Verbindungen innerhalb der Inklusivminuten l
1. 01.07 14:08:58 01756268927 GT 8:00 0,0000
2. 14:17:08 4915223125585 GT 2:00 0,0000
3. 08.07 16:57:09 491726737237 GT 1:00 0,0000
4. 09.07 10:14:02 4917696861301 GT 1:00 0,0000
. 5. 9 10:28:30 4917696861301 GT 2:00 0,0000
6. 13.07 08:28:00 01715509311 GT 1:00 0,0000
7. 19:21:10 4915155127759 GT 7:00 0,0000 .
8. 14.07 19:23:20 4915223125585 GT 1:00 0,0000
.9. 18.07 08:01:30 4915154846271 GT - 1:00 0,0000
10. 21.07 08:23:16 015759563784 GT 5:00 0,0000 :
B 11. 18:08:20 491726608355 GT 1:00 0,0000
g 12. 22.0713:45:38 4915114270904 GT 4:00 0,0000 .
lg 13. 25.07 20:39:10 4915737006289 GT 12:00 0,0000 ,
g 14. 29.07 19:09:17 4915154846271 GT 1:00 0,0000 -
% Summe Inklusivminuten, KEINE BERECHNUNG 0,0000
% Inklusivkurznachrichten
g 15. 07.07 08:08:50 4917696861301 GT K 1 0,0000
g 16. 09.07 01:03:37 4917696861301 GT K 1 0,0000
% Summe Inklusivkurznachrichten, KEINE BERECHNUNG 0,0000
% Verbindungen von BASE in ausländische Netze , l l
g 17. 02.07 19:35:36 393454677556 GT 1:00 1,1400 1 :
€ Summe Verbindungen von BASE in ausländische Netze 1,1400 I
A Kurznachrichten
18. 01.07 08:42:59 4916093989575 GT K 1 0,1900
19. 10:52:01 4916093989575 GT K 1 0,1900
20. 19:06:22 4915114270904 GT K 1 0,1900
21. 04.07 18:38:15 491726737237 GT K 1 0,1900
22. 05.07 14:01:22 4915161371252 GT K 1 0,1900
23. 08.07 17:02:44 491726737237 GT K 1 0,1900
, 24. 17.07 22:22:42 4915154846271 GT K 1 0,1900
25. 18.07 07:51:58 4915154846271 GT K 1 0,1900
26. 08:01:14 4915154846271 GT K 1 0,1900
27. 15:30:04 4915223125585 GT K 1 0,1900
28. 21.07 08:09:45 4915154412637 GT K 1 ,0,1900
29. 29.07 08:41:19 4915154846271 GT K 1 0,1900
30. 08:45:38 4915154846271 GT K 1 0,1900
Summe Kurznachrichten 2,4700
Summe Verbindungszeiten 48:00 1,1400
Summe Kurznachrichten 15 2,4700
Summe Verbindungsgebühren 3,6100
. I e
l
€:
Lu , ä
Q 9
UI : %
ä 3.
3
% Zeitangaben sind im Format hh:mm:ss thh : Stunden toptionaD, mm : Minuten, ss : Sekundem dargestellt. fg-
le. Typ: GTzGanztags .
% Art: Kzgesendete SMSIMMS Selte 3 von 3
m 1 : Auslandsvorteil
E
E .
