SECKRITAS
Securitas Alert Services, BesselstMS, 68219 Mannheim
Datenwerk GmbH
Hr. Michael Beck
Vogelsbergstr. 34
D - 60316 Frankfurtl Main
Rechnungsnummer: 1608729
15.01.2015 RECH NUNG FiBu-Nummer: x-1o17920
Vertragsnummer: 300501237 Vertragsobjekt: Datenwerk GmbH
Vertragsdatum: 07.07.2005 Vogelsbergstr. 34
Vertragspartner: D-60316 Frankfurthain
Rechnungsinfo: Filialnummerz
Wir berechnen Ihnen nachstehende Leistungen:
Pos Menge Bezeichnung E-Prels G-Preis
1 12,00 Alarmaufschaltung Pauschale 42,69 512,28
01.01.2016 bis 31.12.2016
für Objekt 300501237 Datenwerk GmbH
Vogelsbergstr. 34, D-60316 Frankfurthain
A Gesamtsumme: EUR 512,28
Securitas MWSt U 9% M EUR 97,33
Alert Services GmbH W
Besselstrafse 13 Rechnungsbetrag: EUR 609,61
D-68219 Mannheim
Tel 149 1011803 202010 1
Fax 140 €Ol1803 202011 1 , , ..
l rt t .d . . . . ..
mgjijggjiegm Wir bitten Sie, den Rechnungsbetrag innerhalb von 8 Tagen ab Rechnungsdatum ohne
Abzug zu überweisen.
Commerzbank AG ,
BLZ 300 400 00 . , .
Konto 301 303 400 6%133 Q1750 A 23 ll AA
0590300400000301303400 f 0 j t 1 l 7
BlC: COBADEFFXXX
Cl: DE2222200000220927
Ust-lD: DE 201 469 036
Ust-Nr: 105l5867l0855
Amtsgericht Mannheim
HRB 704650
Geschäftsführer:
Jens Müller, Andreas Kavun
1 0,09 €jlvlin. aus dem dt. Festnetz, Mobilfunk max. 0,42 €lMin.
