Datenwerk GmbH w
Att: Invoice address Invoice at: 27073
VogelsbergstraBe 34 Date: 26.7.2016
D-60316 Frankfurt am Main C 3155323233233
us . :
Germany Page: 1 of 1
VAT: 225695802 Your ref: Invoice address
: Our ref:
M
Hosting fee i01.07.2016 - 30.09.2016i
,- W mamma-rl      V11: uni:- , 0mm ism ,. , mm
10050115 Stanciargjysers 11211.net, ua: . 4500 ., f . . , 540.00
--   -  Ti 720-00
Terms of payment: Netto 14 dage - due date 9.8.2016 v . . . V I
VATomfva 0.00
%WWW
9 WWQMC2KZM I 0002x1322
%W%%%%%%
Payment information:
Bank: Handelsbanken i 8
Reg. ggf.: 7633 Egg . am ,. , -
Account 4%.: 2132091
IBAN 9%: DK7176330002132091
SWIFT 4%: HANDDKKK
Please enter payment with specification of customer no. and invoice no.
This invoice is subject to reverse charge.
TimeLog Als - Alhambravej 5 - 1826 Frederiksberg C - Phone.:-i-45 70200645 - Denmark
www: www.timelog.dk - e-mail: accountingCQtimelogAk - VAT it.: 25896939
