A Adams Translations Date: December 23, 2015
Invoice no: T151104l
To: Datenwerk GmbH
Herrn Michael Beck
Vogelsbergstrasse 34
60316 Frankfurt am Main
Germany
Please pay within 30 days
Translation of FinAppSuite flyers into English 180.00
Subtotal 180.00
VAT 03% -
Total 180.00
Q 932621ng me 7, Ä 1 Ü 5
Bank details: Name - Antonia Adams IBAN - GB57MIDL40341661509810t BIC - MIDLGB2166Ft
Bank - HSBC Bank PLC
66 Lanesborough Court, Newcastle upon Tyne, NE3 3BZ, UIQ Tel.: 4-44 75 2100 2699t
E-mail: antoniaadamscpgmxcom , , „   , , J „ „
Thank youl
