W
Steüerberater
M
Bauer 8: Schäfer, Ciicilienstmfie 60, 74072 l-Teiibrenn Cäeiiienstrafäe 6O
74072 Heilbronn
I Telefon 4-49 101 7 331 990 40
Eera k G bH Telefax-174910777133 990 444
a enwer m EwMaiE: infoQQbauer-Lmdwschaefe-rde
Vogelsbe r93tr3f3e 34 WWW.baueruundwsehaefer.Cie
Steueer: 65 197 02301
60316 Frankfurt am Main
lie. eec. HSG Daniei Bauer e Steuerberarer
Werner F. Schäfer . Steuerberater .
vereid, Buchprüfer
Reiner Kleinkeins - Steuerberater
Dipl..48etriebsw. WW Susanne Metzger .
VT Steuerberater
db-nr 18. Dezember 2015
Rg.- datum gleich Leistungsdatum
Gebuhrenrechnung 1 1 152g
Für Fertigung des Jahresabschlusses 2014 mit Steuererklärungen berechnen wir
Ihnen gemäfS StBW:
€
Bilanz mit GuV 2014
Wert 503.000,00 € Tab B 27l10 1.981,80
Schriftlicher Erläuterungsbericht
Wert 503.000,00 € Tab B 10l10 734,00
Körperschaftsteuererklärung 2014
Wert 16.000,00 € Tab A 4l10 237,60
Gewerbesteuererklärung 2014
Wert 8.000,0 € Tab A 3l10 129,90
Umsatzsteuererklärung 2014
Wert 67.500,00 € Tab A 1l10 126,00
3.209,30
-I- 19 9 msatzsteuer 609,77
    3.81 9,07
Mi : ndlichen GrülSen , . . A Ag
3621er51 am 7, , .
Ba ., -f Schäfer
Hutererater
.. . R
Kym . - sse Heilbwm Cemmembank AG, Heiibremt Badcmwamembergisober Bank, Stangen.
gem. 620 5ch om Kto.-Nr. 502379 €8LZ 620 300 123 mm. 9712249490 geiz, we sm fm KterNr. 7406504-86e
IBAN: DE37 6205 0000 0000 1023 79 IBAN: DE07 6208 0012 0712 3494 00 IRAN: DEM 6005 0101 7406 5048 66
BEC: HEKSDEbSXXX Bic : DRESDEFF620 EEC: SOLADESTÖÜO
