T h ,- .. B r,- i I ,, „ r3 utjifüä ,
d1 € Pro f1,5 f ur L aserdruck e
um lkräläh Cananw 3%: g :9: V PC 8: Notebook :w4
Fawnandterwmrwmmep AW Büro-Kopiersysteme g Wim 8V Servrce 1
Bülow Bürotechnik, Wöllstädter Str. 2, 60385 Frankfurt Wöllstädter Str. 2 Lizenz Zinn Löten
60385 Frankfurt
Datenwerk GmbH Tel.: 069 l 467071
Vogelsbergstr. 3 4 Fax: 069 l467786
buelow-tec6arcorde M . t b tfeb
WM, - - es er e I
60316 Frankfurt .buelow buerotechnikde l
Kunden Nr.: 15690
Steuernr.: 012 808 60565
Zu Auftragsbestätigung Nr.:110751
USt-ldNr.: DE 111967259
Rechnung Nr. 33159 Datum 10.02.2015
A Lieferung laut Lieferschein
Nr.: 27166
Leistungsdatum: 10.2.2015
Nummer Text Einzelpreis Rabatt Gesamtpreis
EUR % EUR
1 0,50 STD-FARBL Stundenverrechnungssatz für
Farblaserdrucker
Fehleranalyse HP Color Laserjet
CP 3505DN ohne Berechnung
wegen Neukauf.
Fuserunit defekt.
Möglicherweise weitere Schäden
am Fuser-Antrieb.
Fuserunit kostet € 235,00 .
Reparatur nicht rentabel.
. Bestellung:
2 1,00 HL-L8250CE Brother HL-L8250CDN 339,00 50,44 168,01
Farblaserdrucker
inkl. UHG 10,- € netto
3 Jahre Vor-Ort-Garantie
A SONDERPREIS
if E4J138697
3 1,00 TN-326BK Toner Brother HL-LxleFC-Lxx 57,13 5,00 54,27
Schwarz für 4.000 Seiten nach
lSOlIEC 19798
4 1,00 TN-321Y Toner Brother HL-LxxIMFC-Lxx 67,22 5,00 63,86
Yellow für 1.500 Seiten nach
lSOlIEC 19798
5 1,00 TN-321 C Toner Brother HL-LxleFC-Lxx 67,22 5,00 63,86
Cyan für 1.500 Seiten nach
lSOllEC 19798
6 1,00 TN-321 M Toner Brother HL-LxleFC-Lxx 67,22 5,00 63,86
Magenta für 1.500 Seiten nach
lSOlIEC 19798
M 413.86
x
Bankverbindung: Frankfurter Sparkasse IBAN DE74 5005 0201 0000 8173 92
Konto: 817392 BLZ: 500 502 01 BIC: HELADEF1822

d1 e Pro 751,5 f ur L aserdruck e.

W Mär 13%3 8311011323 . 335 V PC 8, NotebooJ
Fachmmasmnwnep ÄCätEM BUro-Kopiersysteme 32133 53,5 V SerVIce
Rechnung Nr. 33159 vbm 10.02.2015 Seite: 2

Gesamt Netto

zzgl. 19,00 % USt. auf 413,86 78,63

H Gesamtbetrag 492,49
10 Tage netto
Zahlbar bis 20.02.2015 : 492,49 EUR
Danke für Ihren Auftrag m
NJ
X

Bankverbindung: Frankfurter Sparkasse IBAN DE74 5005 0201 0000 8173 92
Konto: 817392 BLZ: 500 502 01 BIC: HELADEF1822
