Ed e n red
. . Rechnungs-Nr. 141886
Rechnungsdatum 22.08.2016
. Auftrags-Nr. 126426
Edenred Deutschland GmbH, Kunden,Postfach 80 05 43, 81605 München Versanddatum 2208.201 6
Scheckart RESTAURANT
Referenz-Nr. 1103356
Datenwerk GmbH 1
Kunden-Nr. 3356
Frau Beck
VOgeleergsm 34 Email mabeckgdatenwerk-itde
60316 Frankfurt
RECHNU NG
. . Gelieferte Menü-Schecks M.S.
Lieferadresse
. A hl Menü-Schecks Nr.
3,12:- Gesamt- Service- Versandk.
-a weft gebühren
Datenwerk GmbH 2.389,50 € 119,48 € 8,00 €
I-..
2.389,50 € 119,48 € 8,00 €
MwSt
0.00 € 22,70 € 1,52 €
. Gesamt NETTO 2.516,98 €
Gesamt MwSt 119% 24,22 €
Erstlastschriften belasten wir 6 Arbeitstage nach Rechnungsdatum, die Folgelastschriften werden 3
Arbeitstage nach Rechnungsdatum von dem von Ihnen genannten Konto abgebucht.
Bankverbindung: Commerzbank AG Frankfurt, BIC:COBADEFFXXX, IBAN. : DE68 5004 0000 0582 3133 02
Bei Rückfragen wenden Sie sich an Ihr Customer Service Team:
fServicezeiten: MO bis FR 09.00 bis 17.00 Uhn .
Tel.: 089l12140770 1 Fax: 089l558 915 400 l E-Mail: kunden-degedenredcom
idw-3808835811818 man, 7
5138888888888388 85 ,k 8%,859 München 4 998858th
.wwwedewdm
wawwrrawya 88888888488888 88%8 8888 8888888 8885881838 www w 8888881 88888888888888
