r00 5
. IT- Dienstleister
Nouvelle Solution GmbH . Ernst-Horn-StralSe 30f - 22525 Hamburg
Datenwerk GmbH
Herr BeCk Kundennr.: 814
ngfgsgergiinjll M . Rechnungsnr: 5292
ran u am am
Deutschland Rechnungsdatum. 18.05.2016
Rückfragen: serviceCQnouvellesoleu
a RECHNUNG . 7 V Datum: 18.05.2016
Pos. ArtNr. Bezeichnung Menge Einzelpreis Rabatt Gesamtpreis
1. 425 IPfonie centraflex Support 5 2,00 € pro 10,00 €
IPfonie centraflex Support, 15.05.2016 bis 15.06.2016 Monat
2. 425 IPfonie centraflex Support 5 2,00 € pro 10,00 €
IPfonie centraflex Support, 15.06.2016 bis 15.07.2016 Monat
3. 425 leonie centraflex Support 5 2,00 € pro 10,00 €
leonie centraflex Support, 15.07.2016 bis 15.08.2016 Monat
Zwischensumme netto 30,00 €
Zzgl. 19% USt. 5,70 €
Gesamt 35,70 €
geücebäl arm 990.5 41 Of
Der Betrag wird in den kommenden Tagen per Lastschrift eingezogen.
Sofern im Rechnungstext nichts anderes vermerkt ist, wurde die Leistung im Monat der Rechnungsstellung erbracht.
Nouvelle Solution GmbH Tel.:040e226302727 Bankverbindung: Landessparkasse zu Oldenburg
Ernst-Horn-StralSe 30f FaX2040-71899882 BLZ: 28050100 KTO: 1537521
22525 Hamburg E- Mail: infognouvellesolde BlC: SLZODE22XXX g
Ust- iD: DE243317795 Web:www.nouvellesol.de lBAN: DE69280501000001537521
HRB 94776, AG Hamburg Geschäftsführer: Frank Alegria
Seite 1 von 1
