\relax 
\bibdata{mt}
\bibcite{abbyy16}{1}
\bibcite{Attaran01}{2}
\bibcite{Bart10}{3}
\bibcite{Breuel02}{4}
\bibcite{Breuel03}{5}
\bibcite{Breuel07}{6}
\bibcite{Breuel08}{7}
\bibcite{br16}{8}
\bibcite{Cesarini98}{9}
\bibcite{Chen:2008:DIB:1324613.1324645}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{ch13}{11}
\bibcite{co}{12}
\bibcite{ec12}{13}
\bibcite{coverpages}{14}
\bibcite{datev12}{15}
\bibcite{Dengel2014}{16}
\bibcite{edna16}{17}
\bibcite{Ferd14}{18}
\bibcite{zugFerdSpecificationEnglish}{19}
\bibcite{awv16}{20}
\bibcite{hamza07}{21}
\bibcite{impedovo91}{22}
\bibcite{basware}{23}
\bibcite{Klein04}{24}
\bibcite{Klein2004}{25}
\bibcite{Billentis16}{26}
\bibcite{scm}{27}
\bibcite{Mori99}{28}
\bibcite{Nagy1995}{29}
\bibcite{Ramakrishnan2012}{30}
\bibcite{smith07}{31}
\bibcite{unece}{32}
\bibcite{eu14}{33}
\bibcite{Wang15}{34}
\bibcite{Zhuang2005}{35}
\@setckpt{mt-lit}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
