\relax 
\citation{Klein04}
\citation{Attaran01}
\citation{Billentis16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec1.2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{2}}
\newlabel{sec1.3}{{1.2}{2}}
\citation{hamza07}
\citation{Cesarini98}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{3}}
\newlabel{sec1.4}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Case-based-reasoning on invoice documents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using a predefined layout}{3}}
\citation{Cesarini98}
\citation{Bart10}
\citation{Bart10}
\citation{Breuel07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extracting information from repeated text}{4}}
\citation{Ferd14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}}
\newlabel{sec1.5}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}}
\newlabel{sec1.6}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acknowledgments}{6}}
\newlabel{sec1.7}{{1.6}{6}}
\@setckpt{mt01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
