\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronic invoice formats - A comparison}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of leading formats}{7}}
\newlabel{sec2.1}{{2.1}{7}}
\citation{basware}
\citation{unece}
\citation{ec12}
\citation{coverpages}
\citation{co}
\citation{scm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}UN/EDIFACT}{8}}
\newlabel{sec2.1.1}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}XCBL}{8}}
\newlabel{sec2.1.2}{{2.1.2}{8}}
\citation{Ferd14}
\citation{eu14}
\citation{eu14}
\citation{eu14}
\citation{br16}
\citation{edna16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OASIS/UBL}{9}}
\newlabel{sec2.1.3}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ZUGFeRD}{9}}
\newlabel{sec2.1.4}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ODETTE FTP}{10}}
\newlabel{sec2.1.5}{{2.1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}SAP IDoc}{10}}
\newlabel{sec2.1.6}{{2.1.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ANSI ASC X12}{10}}
\newlabel{sec2.1.7}{{2.1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of decision criteria}{11}}
\newlabel{sec2.2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Future Potential}{11}}
\newlabel{sec2.2.1}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relevance in Germany (and Europe)}{11}}
\newlabel{sec2.2.2}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extendibility to more countries}{11}}
\newlabel{sec2.2.3}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Expandability of the standard itself}{11}}
\newlabel{sec2.2.4}{{2.2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Complexity}{12}}
\newlabel{sec2.2.5}{{2.2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Availability}{12}}
\newlabel{sec2.2.6}{{2.2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison and decision finding}{12}}
\newlabel{sec2.3}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application of the criteria}{12}}
\newlabel{sec2.3.1}{{2.3.1}{12}}
\citation{awv16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between invoice standards\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{invoiceStandardComparison}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decision and explanation}{14}}
\newlabel{sec2.3.2}{{2.3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Advantages and disadvantages of invoice standards\relax }}{14}}
\newlabel{invoiceStandardRating}{{2.2}{14}}
\@setckpt{mt02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
