\relax 
\citation{impedovo91}
\citation{Mori99}
\citation{Wang15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCR - Possibilities and Drawbacks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha3}{{3}{15}}
\citation{abbyy16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Currently available OCR algorithms}{16}}
\newlabel{sec3.1}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ABBYY Fine Reader}{16}}
\newlabel{sec3.1.1}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Anyline SDK}{16}}
\newlabel{sec3.1.2}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Asprise OCR}{16}}
\newlabel{sec3.1.3}{{3.1.3}{16}}
\citation{Breuel08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GOCR}{17}}
\newlabel{sec3.1.4}{{3.1.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}LEADTOOLS}{17}}
\newlabel{sec3.1.5}{{3.1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}MathOCR}{17}}
\newlabel{sec3.1.6}{{3.1.6}{17}}
\citation{smith07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}OCROpus}{18}}
\newlabel{sec3.1.7}{{3.1.7}{18}}
\newlabel{OCRad}{{3.1.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}OCRad}{18}}
\newlabel{OmniPage}{{3.1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}OmniPage Capture SDK}{18}}
\newlabel{Tesseract}{{3.1.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Tesseract}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison between open source algorithms}{19}}
\newlabel{sec3.2}{{3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between different OCR engines\relax }}{19}}
\newlabel{ocrEngineComparison}{{3.1}{19}}
\newlabel{OCRDecision}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision finding and explanation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Advantages and disadvantages of different OCR engines\relax }}{21}}
\newlabel{ocrEngineRating}{{3.2}{21}}
\@setckpt{mt03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
