\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of the application}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha5}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements definition}{31}}
\newlabel{sec5.1}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case of the application \relax }}{32}}
\newlabel{totalApplicationCase}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of modules}{32}}
\newlabel{sec5.2}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architectural concept}{33}}
\newlabel{sec5.3}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packages of the application \relax }}{34}}
\newlabel{applicationUML}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The domain package in detail \relax }}{35}}
\newlabel{domainUML}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Model-View-Controller pattern \relax }}{36}}
\newlabel{MVCpattern}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Module 1 - OCR}{36}}
\newlabel{sec5.4}{{5.4}{36}}
\citation{Breuel07}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Image preprocessing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Preprocessing steps \relax }}{38}}
\newlabel{preprocessingSteps}{{5.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Initiation of the OCR wrapper}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Postprocessing the hocr document}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Module 2 - Extraction}{40}}
\newlabel{sec5.5}{{5.5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Beginning of the information extraction}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Call for creditor in the database}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Search for information in the DocumentCase}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Peaks of a table in the resulting histogram) \relax }}{43}}
\newlabel{histogramImage}{{5.6}{43}}
\newlabel{arExtractionOne}{{5.7}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Manipulating and retrieving information from a position}{44}}
\newlabel{arExtractionTwo}{{5.8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Finding a model for the position}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module 3 - Machine Learning}{44}}
\newlabel{sec5.6}{{5.6}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Search for the most likely model}{45}}
\newlabel{positionComparison}{{5.10}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Comparison between positions}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Classification of a position}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Module 4 - Transformation}{46}}
\newlabel{sec5.7}{{5.7}{46}}
\citation{zugFerdSpecificationEnglish}
\citation{zugFerdSpecificationEnglish}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}About the ZUGFeRD Scheme}{47}}
\newlabel{sec5.7.1}{{5.7.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ZUGFeRD stands between paper invoice and edi-ready invoice (based on \cite  [page 13]{zugFerdSpecificationEnglish}) \relax }}{48}}
\newlabel{ZugFerdImage}{{5.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The transformation process}{50}}
\newlabel{sec5.7.2}{{5.7.2}{50}}
\newlabel{saveScan}{{5.7.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Creation of the invoice object}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Populating header information}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Creation of a new agreement}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Population of the MonetarySummation object}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Population of the trade object}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Population of the invoice object}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Validation of the invoice object}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Usage of the InvoiceValidator object}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Module 5 - GUI}{53}}
\newlabel{sec5.8}{{5.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Scanning and reviewing an invoice document}{53}}
\newlabel{sec5.8.1}{{5.8.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The start page of the application \relax }}{53}}
\newlabel{startmenu}{{5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Processing document files \relax }}{54}}
\newlabel{processingFiles}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Table with processed documents \relax }}{55}}
\newlabel{reviseBeforeSafe}{{5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Detail view of invoice information \relax }}{56}}
\newlabel{reviewElectronicInvoice}{{5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detail view of accounting record information \relax }}{57}}
\newlabel{reviewAR}{{5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Changing of the dot after manually reviewing the document \relax }}{58}}
\newlabel{greenAfterReview}{{5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A popup that indicates the successful saving of the documents \relax }}{59}}
\newlabel{savingSuccessful}{{5.14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Searching for documents in the database}{59}}
\newlabel{sec5.8.2}{{5.8.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Possible search filters for stored documents \relax }}{59}}
\newlabel{searchInDatabase}{{5.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The results of the database search \relax }}{60}}
\newlabel{searchResults}{{5.16}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Additional settings}{60}}
\newlabel{sec5.8.3}{{5.8.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces General settings tab \relax }}{60}}
\newlabel{settings_General}{{5.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Scan settings tab \relax }}{60}}
\newlabel{settings_Scan}{{5.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ZUGFeRD specific settings tab \relax }}{61}}
\newlabel{settings_ZugFerd}{{5.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Database connection settings tab \relax }}{61}}
\newlabel{settings_Database}{{5.20}{61}}
\@setckpt{mt05}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{19}
}
