\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and outlook}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha6}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data tests}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resulting accuracy of the application \relax }}{65}}
\newlabel{accuracyTable}{{6.1}{65}}
\citation{Breuel07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy improvements after given creditor information \relax }}{66}}
\newlabel{accuracyTable2}{{6.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{66}}
\newlabel{sec6.2}{{6.2}{66}}
\citation{Ferd14}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{67}}
\newlabel{sec6.3}{{6.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Improving the accuracy of OCR}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Refactor the overall design of the application}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Increase the performance of the processing step}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Add support for other electronic invoice standards}{69}}
\newlabel{sec6.3.4}{{6.3.4}{69}}
\@setckpt{mt06}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
