\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index of abbreviations}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{ANSI}[\AC@hyperlink{ANSI}{ANSI}]{American National Standards Institute}
\newacro{ASC}[\AC@hyperlink{ASC}{ASC}]{Accredited Standards Committee}
\newacro{BO}[\AC@hyperlink{BO}{BO}]{Business Object}
\newacro{B2B}[\AC@hyperlink{B2B}{B2B}]{Business to Business}
\newacro{DAO}[\AC@hyperlink{DAO}{DAO}]{Data-Access-Object}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{EDI}[\AC@hyperlink{EDI}{EDI}]{Electronic Data Interchange}
\newacro{EDIFACT}[\AC@hyperlink{EDIFACT}{EDIFACT}]{Electronic Data Interchange For Administration, Commerce and Transport}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{European Union}
\newacro{FeRD}[\AC@hyperlink{FeRD}{FeRD}]{Forum f''ur elektronische Rechnung Deutschland}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{KMU}[\AC@hyperlink{KMU}{KMU}]{Kleine und mittlere Unternehmen}
\newacro{kNN}[\AC@hyperlink{kNN}{kNN}]{k-Nearest-Neighbor algorithm}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and medium-sized enterprises}
\newacro{UBL}[\AC@hyperlink{UBL}{UBL}]{Universal Business Language}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{UNECE}[\AC@hyperlink{UNECE}{UNECE}]{United Nations Economic Comission for Europe}
\newacro{xCBL}[\AC@hyperlink{xCBL}{xCBL}]{XML Common Business Library}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{ZUGFeRD}[\AC@hyperlink{ZUGFeRD}{ZUGFeRD}]{Zentraler User Guide des Forums f''ur elektronische Rechnung Deutschland}
\@setckpt{mt09}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
