<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.cneubauer.gui.controller.SettingsController">
    <TabPane prefHeight="351.0" prefWidth="601.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="800.0"
             tabMaxWidth="1200.0">
        <Tab text="General Settings">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Application Language:" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Label>
                <ChoiceBox fx:id="applicationLanguageDropdown" prefWidth="150.0" GridPane.columnIndex="2"
                           GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="applicationLanguageGerman" mnemonicParsing="false"
                                          text="German"/>
                                <MenuItem fx:id="applicationLanguageEnglish" mnemonicParsing="false"
                                          text="English"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </ChoiceBox>
            </GridPane>
        </Tab>
        <Tab text="Scan Settings">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Confidence Interval:" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="confidenceIntervalField" GridPane.columnIndex="2" GridPane.columnSpan="2"
                           GridPane.rowIndex="1"/>
                <Label text="Used language packs for the OCR reader:" GridPane.columnSpan="4"
                       GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Label>
                <ChoiceBox fx:id="tesseractLanguageSettingDropDown" prefWidth="150.0"
                           GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="TesseractEnglishLanguage" mnemonicParsing="false"
                                          text="English"/>
                                <MenuItem fx:id="TesseractGermanLanguage" mnemonicParsing="false"
                                          text="German"/>
                                <MenuItem fx:id="TesseractEnglishAndGerman" mnemonicParsing="false"
                                          text="English+German"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ChoiceBox>
            </GridPane>
        </Tab>
        <Tab text="ZugFerd Settings">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Default .ZugFerd profile:" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0"/>
                    </GridPane.margin>
                </Label>
                <ChoiceBox fx:id="DefaultFerdProfileDropDown" prefWidth="150.0" GridPane.columnIndex="3"
                           GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="BasicLevel" mnemonicParsing="false" text="Basic"/>
                                <MenuItem fx:id="ComfortLevel" mnemonicParsing="false" text="Comfort"/>
                                <MenuItem fx:id="ExtendedLevel" mnemonicParsing="false" text="Extended"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ChoiceBox>
            </GridPane>
        </Tab>
        <Tab text="Database Settings">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Servername:" GridPane.rowIndex="1"/>
                <TextField fx:id="ServernameSettings" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Database:" GridPane.rowIndex="2"/>
                <TextField fx:id="DatabaseNameSettings" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="User:" GridPane.rowIndex="3"/>
                <TextField fx:id="UsernameSettings" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Password:" GridPane.rowIndex="4"/>
                <TextField fx:id="PasswordSettings" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Port:" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <TextField fx:id="PortSettings" GridPane.columnIndex="5" GridPane.columnSpan="2"
                           GridPane.rowIndex="1"/>
                <Button fx:id="testDatabaseConnectionButton" mnemonicParsing="false"
                        onAction="#testDatabaseConnection" text="Test database connection"
                        GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </Button>
            </GridPane>
        </Tab>
    </TabPane>
    <AnchorPane prefHeight="49.0" prefWidth="602.0">
        <ButtonBar layoutX="320.0" layoutY="5.0" prefHeight="40.0" prefWidth="268.0">
            <buttons>
                <Button fx:id="okButtonSettings" mnemonicParsing="false" onAction="#closeAndSaveSettings"
                        text="Ok"/>
                <Button fx:id="cancelButtonSettings" mnemonicParsing="false" onAction="#closeAndIgnoreSettings"
                        text="Cancel"/>
                <Button fx:id="applyButtonSettings" mnemonicParsing="false" onAction="#applyNewSettings"
                        text="Apply"/>
            </buttons>
        </ButtonBar>
    </AnchorPane>
</FlowPane>
